<RCC>
    <qresource prefix="/">
        <file>res/audio/a.wav</file>
        <file>res/audio/a1.wav</file>
        <file>res/audio/a2.wav</file>
        <file>res/audio/a3.wav</file>
        <file>res/audio/a4.wav</file>
        <file>res/audio/a5.wav</file>
        <file>res/audio/ai1.wav</file>
        <file>res/audio/ai2.wav</file>
        <file>res/audio/ai3.wav</file>
        <file>res/audio/ai4.wav</file>
        <file>res/audio/ai5.wav</file>
        <file>res/audio/an1.wav</file>
        <file>res/audio/an2.wav</file>
        <file>res/audio/an3.wav</file>
        <file>res/audio/an4.wav</file>
        <file>res/audio/ang1.wav</file>
        <file>res/audio/ang2.wav</file>
        <file>res/audio/ang4.wav</file>
        <file>res/audio/ao1.wav</file>
        <file>res/audio/ao2.wav</file>
        <file>res/audio/ao3.wav</file>
        <file>res/audio/ao4.wav</file>
        <file>res/audio/b.wav</file>
        <file>res/audio/ba1.wav</file>
        <file>res/audio/ba2.wav</file>
        <file>res/audio/ba3.wav</file>
        <file>res/audio/ba4.wav</file>
        <file>res/audio/ba5.wav</file>
        <file>res/audio/bai1.wav</file>
        <file>res/audio/bai2.wav</file>
        <file>res/audio/bai3.wav</file>
        <file>res/audio/bai4.wav</file>
        <file>res/audio/bai5.wav</file>
        <file>res/audio/ban1.wav</file>
        <file>res/audio/ban3.wav</file>
        <file>res/audio/ban4.wav</file>
        <file>res/audio/ban5.wav</file>
        <file>res/audio/bang1.wav</file>
        <file>res/audio/bang3.wav</file>
        <file>res/audio/bang4.wav</file>
        <file>res/audio/bao1.wav</file>
        <file>res/audio/bao2.wav</file>
        <file>res/audio/bao3.wav</file>
        <file>res/audio/bao4.wav</file>
        <file>res/audio/bao5.wav</file>
        <file>res/audio/bei1.wav</file>
        <file>res/audio/bei3.wav</file>
        <file>res/audio/bei4.wav</file>
        <file>res/audio/bei5.wav</file>
        <file>res/audio/ben1.wav</file>
        <file>res/audio/ben3.wav</file>
        <file>res/audio/ben4.wav</file>
        <file>res/audio/beng1.wav</file>
        <file>res/audio/beng2.wav</file>
        <file>res/audio/beng3.wav</file>
        <file>res/audio/beng4.wav</file>
        <file>res/audio/bi1.wav</file>
        <file>res/audio/bi2.wav</file>
        <file>res/audio/bi3.wav</file>
        <file>res/audio/bi4.wav</file>
        <file>res/audio/bian1.wav</file>
        <file>res/audio/bian3.wav</file>
        <file>res/audio/bian4.wav</file>
        <file>res/audio/bian5.wav</file>
        <file>res/audio/biao1.wav</file>
        <file>res/audio/biao3.wav</file>
        <file>res/audio/biao4.wav</file>
        <file>res/audio/bie1.wav</file>
        <file>res/audio/bie2.wav</file>
        <file>res/audio/bie3.wav</file>
        <file>res/audio/bie4.wav</file>
        <file>res/audio/bin1.wav</file>
        <file>res/audio/bin4.wav</file>
        <file>res/audio/bing1.wav</file>
        <file>res/audio/bing3.wav</file>
        <file>res/audio/bing4.wav</file>
        <file>res/audio/bing5.wav</file>
        <file>res/audio/bo1.wav</file>
        <file>res/audio/bo2.wav</file>
        <file>res/audio/bo3.wav</file>
        <file>res/audio/bo4.wav</file>
        <file>res/audio/bo5.wav</file>
        <file>res/audio/bu1.wav</file>
        <file>res/audio/bu2.wav</file>
        <file>res/audio/bu3.wav</file>
        <file>res/audio/bu4.wav</file>
        <file>res/audio/bu5.wav</file>
        <file>res/audio/c.wav</file>
        <file>res/audio/ca1.wav</file>
        <file>res/audio/ca3.wav</file>
        <file>res/audio/cai1.wav</file>
        <file>res/audio/cai2.wav</file>
        <file>res/audio/cai3.wav</file>
        <file>res/audio/cai4.wav</file>
        <file>res/audio/cai5.wav</file>
        <file>res/audio/can1.wav</file>
        <file>res/audio/can2.wav</file>
        <file>res/audio/can3.wav</file>
        <file>res/audio/can4.wav</file>
        <file>res/audio/cang1.wav</file>
        <file>res/audio/cang2.wav</file>
        <file>res/audio/cao1.wav</file>
        <file>res/audio/cao2.wav</file>
        <file>res/audio/cao3.wav</file>
        <file>res/audio/cao4.wav</file>
        <file>res/audio/ce4.wav</file>
        <file>res/audio/cen1.wav</file>
        <file>res/audio/cen2.wav</file>
        <file>res/audio/ceng1.wav</file>
        <file>res/audio/ceng2.wav</file>
        <file>res/audio/ceng4.wav</file>
        <file>res/audio/ceng5.wav</file>
        <file>res/audio/cha1.wav</file>
        <file>res/audio/cha2.wav</file>
        <file>res/audio/cha3.wav</file>
        <file>res/audio/cha4.wav</file>
        <file>res/audio/cha5.wav</file>
        <file>res/audio/chai1.wav</file>
        <file>res/audio/chai2.wav</file>
        <file>res/audio/chai3.wav</file>
        <file>res/audio/chai4.wav</file>
        <file>res/audio/chan1.wav</file>
        <file>res/audio/chan2.wav</file>
        <file>res/audio/chan3.wav</file>
        <file>res/audio/chan4.wav</file>
        <file>res/audio/chan5.wav</file>
        <file>res/audio/chang1.wav</file>
        <file>res/audio/chang2.wav</file>
        <file>res/audio/chang3.wav</file>
        <file>res/audio/chang4.wav</file>
        <file>res/audio/chang5.wav</file>
        <file>res/audio/chao1.wav</file>
        <file>res/audio/chao2.wav</file>
        <file>res/audio/chao3.wav</file>
        <file>res/audio/chao5.wav</file>
        <file>res/audio/che1.wav</file>
        <file>res/audio/che3.wav</file>
        <file>res/audio/che4.wav</file>
        <file>res/audio/che5.wav</file>
        <file>res/audio/chen1.wav</file>
        <file>res/audio/chen2.wav</file>
        <file>res/audio/chen3.wav</file>
        <file>res/audio/chen4.wav</file>
        <file>res/audio/chen5.wav</file>
        <file>res/audio/cheng1.wav</file>
        <file>res/audio/cheng2.wav</file>
        <file>res/audio/cheng3.wav</file>
        <file>res/audio/cheng4.wav</file>
        <file>res/audio/cheng5.wav</file>
        <file>res/audio/chi1.wav</file>
        <file>res/audio/chi2.wav</file>
        <file>res/audio/chi3.wav</file>
        <file>res/audio/chi4.wav</file>
        <file>res/audio/chi5.wav</file>
        <file>res/audio/chong1.wav</file>
        <file>res/audio/chong2.wav</file>
        <file>res/audio/chong3.wav</file>
        <file>res/audio/chong4.wav</file>
        <file>res/audio/chou1.wav</file>
        <file>res/audio/chou2.wav</file>
        <file>res/audio/chou3.wav</file>
        <file>res/audio/chou4.wav</file>
        <file>res/audio/chou5.wav</file>
        <file>res/audio/chu1.wav</file>
        <file>res/audio/chu2.wav</file>
        <file>res/audio/chu3.wav</file>
        <file>res/audio/chu4.wav</file>
        <file>res/audio/chu5.wav</file>
        <file>res/audio/chua1.wav</file>
        <file>res/audio/chuai1.wav</file>
        <file>res/audio/chuai2.wav</file>
        <file>res/audio/chuai3.wav</file>
        <file>res/audio/chuai4.wav</file>
        <file>res/audio/chuan1.wav</file>
        <file>res/audio/chuan2.wav</file>
        <file>res/audio/chuan3.wav</file>
        <file>res/audio/chuan4.wav</file>
        <file>res/audio/chuang1.wav</file>
        <file>res/audio/chuang2.wav</file>
        <file>res/audio/chuang3.wav</file>
        <file>res/audio/chuang4.wav</file>
        <file>res/audio/chui1.wav</file>
        <file>res/audio/chui2.wav</file>
        <file>res/audio/chun1.wav</file>
        <file>res/audio/chun2.wav</file>
        <file>res/audio/chun3.wav</file>
        <file>res/audio/chun5.wav</file>
        <file>res/audio/chuo1.wav</file>
        <file>res/audio/chuo4.wav</file>
        <file>res/audio/ci1.wav</file>
        <file>res/audio/ci2.wav</file>
        <file>res/audio/ci3.wav</file>
        <file>res/audio/ci4.wav</file>
        <file>res/audio/cong1.wav</file>
        <file>res/audio/cong2.wav</file>
        <file>res/audio/cou4.wav</file>
        <file>res/audio/cu1.wav</file>
        <file>res/audio/cu2.wav</file>
        <file>res/audio/cu4.wav</file>
        <file>res/audio/cuan1.wav</file>
        <file>res/audio/cuan4.wav</file>
        <file>res/audio/cui1.wav</file>
        <file>res/audio/cui3.wav</file>
        <file>res/audio/cui4.wav</file>
        <file>res/audio/cun1.wav</file>
        <file>res/audio/cun2.wav</file>
        <file>res/audio/cun3.wav</file>
        <file>res/audio/cun4.wav</file>
        <file>res/audio/cun5.wav</file>
        <file>res/audio/cuo1.wav</file>
        <file>res/audio/cuo2.wav</file>
        <file>res/audio/cuo3.wav</file>
        <file>res/audio/cuo4.wav</file>
        <file>res/audio/cuo5.wav</file>
        <file>res/audio/d.wav</file>
        <file>res/audio/da1.wav</file>
        <file>res/audio/da2.wav</file>
        <file>res/audio/da3.wav</file>
        <file>res/audio/da4.wav</file>
        <file>res/audio/da5.wav</file>
        <file>res/audio/dai1.wav</file>
        <file>res/audio/dai3.wav</file>
        <file>res/audio/dai4.wav</file>
        <file>res/audio/dan1.wav</file>
        <file>res/audio/dan3.wav</file>
        <file>res/audio/dan4.wav</file>
        <file>res/audio/dan5.wav</file>
        <file>res/audio/dang1.wav</file>
        <file>res/audio/dang3.wav</file>
        <file>res/audio/dang4.wav</file>
        <file>res/audio/dang5.wav</file>
        <file>res/audio/dao1.wav</file>
        <file>res/audio/dao3.wav</file>
        <file>res/audio/dao4.wav</file>
        <file>res/audio/dao5.wav</file>
        <file>res/audio/de1.wav</file>
        <file>res/audio/de2.wav</file>
        <file>res/audio/den4.wav</file>
        <file>res/audio/deng1.wav</file>
        <file>res/audio/deng3.wav</file>
        <file>res/audio/deng4.wav</file>
        <file>res/audio/di1.wav</file>
        <file>res/audio/di2.wav</file>
        <file>res/audio/di3.wav</file>
        <file>res/audio/di4.wav</file>
        <file>res/audio/di5.wav</file>
        <file>res/audio/dia3.wav</file>
        <file>res/audio/dian1.wav</file>
        <file>res/audio/dian3.wav</file>
        <file>res/audio/dian4.wav</file>
        <file>res/audio/dian5.wav</file>
        <file>res/audio/diao1.wav</file>
        <file>res/audio/diao3.wav</file>
        <file>res/audio/diao4.wav</file>
        <file>res/audio/die1.wav</file>
        <file>res/audio/die2.wav</file>
        <file>res/audio/die5.wav</file>
        <file>res/audio/ding1.wav</file>
        <file>res/audio/ding3.wav</file>
        <file>res/audio/ding4.wav</file>
        <file>res/audio/ding5.wav</file>
        <file>res/audio/diu1.wav</file>
        <file>res/audio/dong1.wav</file>
        <file>res/audio/dong3.wav</file>
        <file>res/audio/dong4.wav</file>
        <file>res/audio/dong5.wav</file>
        <file>res/audio/dou1.wav</file>
        <file>res/audio/dou3.wav</file>
        <file>res/audio/dou4.wav</file>
        <file>res/audio/dou5.wav</file>
        <file>res/audio/du1.wav</file>
        <file>res/audio/du2.wav</file>
        <file>res/audio/du3.wav</file>
        <file>res/audio/du4.wav</file>
        <file>res/audio/du5.wav</file>
        <file>res/audio/duan1.wav</file>
        <file>res/audio/duan3.wav</file>
        <file>res/audio/duan4.wav</file>
        <file>res/audio/dui1.wav</file>
        <file>res/audio/dui4.wav</file>
        <file>res/audio/dun1.wav</file>
        <file>res/audio/dun3.wav</file>
        <file>res/audio/dun4.wav</file>
        <file>res/audio/duo1.wav</file>
        <file>res/audio/duo2.wav</file>
        <file>res/audio/duo3.wav</file>
        <file>res/audio/duo4.wav</file>
        <file>res/audio/duo5.wav</file>
        <file>res/audio/e.wav</file>
        <file>res/audio/e1.wav</file>
        <file>res/audio/e2.wav</file>
        <file>res/audio/e3.wav</file>
        <file>res/audio/e4.wav</file>
        <file>res/audio/en1.wav</file>
        <file>res/audio/en4.wav</file>
        <file>res/audio/en5.wav</file>
        <file>res/audio/eng1.wav</file>
        <file>res/audio/er2.wav</file>
        <file>res/audio/er3.wav</file>
        <file>res/audio/er4.wav</file>
        <file>res/audio/fa1.wav</file>
        <file>res/audio/fa2.wav</file>
        <file>res/audio/fa3.wav</file>
        <file>res/audio/fa4.wav</file>
        <file>res/audio/fa5.wav</file>
        <file>res/audio/fan1.wav</file>
        <file>res/audio/fan2.wav</file>
        <file>res/audio/fan3.wav</file>
        <file>res/audio/fan4.wav</file>
        <file>res/audio/fan5.wav</file>
        <file>res/audio/fang1.wav</file>
        <file>res/audio/fang2.wav</file>
        <file>res/audio/fang3.wav</file>
        <file>res/audio/fang4.wav</file>
        <file>res/audio/fang5.wav</file>
        <file>res/audio/fei1.wav</file>
        <file>res/audio/fei2.wav</file>
        <file>res/audio/fei3.wav</file>
        <file>res/audio/fei4.wav</file>
        <file>res/audio/fen1.wav</file>
        <file>res/audio/fen2.wav</file>
        <file>res/audio/fen3.wav</file>
        <file>res/audio/fen4.wav</file>
        <file>res/audio/fen5.wav</file>
        <file>res/audio/feng1.wav</file>
        <file>res/audio/feng2.wav</file>
        <file>res/audio/feng3.wav</file>
        <file>res/audio/feng4.wav</file>
        <file>res/audio/feng5.wav</file>
        <file>res/audio/fiao4.wav</file>
        <file>res/audio/fo2.wav</file>
        <file>res/audio/fou2.wav</file>
        <file>res/audio/fou3.wav</file>
        <file>res/audio/fu1.wav</file>
        <file>res/audio/fu2.wav</file>
        <file>res/audio/fu3.wav</file>
        <file>res/audio/fu4.wav</file>
        <file>res/audio/fu5.wav</file>
        <file>res/audio/g.wav</file>
        <file>res/audio/ga1.wav</file>
        <file>res/audio/ga2.wav</file>
        <file>res/audio/ga3.wav</file>
        <file>res/audio/ga4.wav</file>
        <file>res/audio/ga5.wav</file>
        <file>res/audio/gai1.wav</file>
        <file>res/audio/gai3.wav</file>
        <file>res/audio/gai4.wav</file>
        <file>res/audio/gai5.wav</file>
        <file>res/audio/gan1.wav</file>
        <file>res/audio/gan3.wav</file>
        <file>res/audio/gan4.wav</file>
        <file>res/audio/gang1.wav</file>
        <file>res/audio/gang3.wav</file>
        <file>res/audio/gang4.wav</file>
        <file>res/audio/gang5.wav</file>
        <file>res/audio/gao1.wav</file>
        <file>res/audio/gao3.wav</file>
        <file>res/audio/gao4.wav</file>
        <file>res/audio/gao5.wav</file>
        <file>res/audio/ge1.wav</file>
        <file>res/audio/ge2.wav</file>
        <file>res/audio/ge3.wav</file>
        <file>res/audio/ge4.wav</file>
        <file>res/audio/ge5.wav</file>
        <file>res/audio/gei3.wav</file>
        <file>res/audio/gei5.wav</file>
        <file>res/audio/gen1.wav</file>
        <file>res/audio/gen2.wav</file>
        <file>res/audio/gen3.wav</file>
        <file>res/audio/gen4.wav</file>
        <file>res/audio/geng1.wav</file>
        <file>res/audio/geng3.wav</file>
        <file>res/audio/geng4.wav</file>
        <file>res/audio/gong1.wav</file>
        <file>res/audio/gong3.wav</file>
        <file>res/audio/gong4.wav</file>
        <file>res/audio/gong5.wav</file>
        <file>res/audio/gou1.wav</file>
        <file>res/audio/gou3.wav</file>
        <file>res/audio/gou4.wav</file>
        <file>res/audio/gu1.wav</file>
        <file>res/audio/gu3.wav</file>
        <file>res/audio/gu4.wav</file>
        <file>res/audio/gu5.wav</file>
        <file>res/audio/gua1.wav</file>
        <file>res/audio/gua3.wav</file>
        <file>res/audio/gua4.wav</file>
        <file>res/audio/gua5.wav</file>
        <file>res/audio/guai1.wav</file>
        <file>res/audio/guai3.wav</file>
        <file>res/audio/guai4.wav</file>
        <file>res/audio/guai5.wav</file>
        <file>res/audio/guan1.wav</file>
        <file>res/audio/guan3.wav</file>
        <file>res/audio/guan4.wav</file>
        <file>res/audio/guang1.wav</file>
        <file>res/audio/guang3.wav</file>
        <file>res/audio/guang4.wav</file>
        <file>res/audio/guang5.wav</file>
        <file>res/audio/gui1.wav</file>
        <file>res/audio/gui3.wav</file>
        <file>res/audio/gui4.wav</file>
        <file>res/audio/gun3.wav</file>
        <file>res/audio/gun4.wav</file>
        <file>res/audio/guo1.wav</file>
        <file>res/audio/guo2.wav</file>
        <file>res/audio/guo3.wav</file>
        <file>res/audio/guo4.wav</file>
        <file>res/audio/guo5.wav</file>
        <file>res/audio/ha1.wav</file>
        <file>res/audio/ha2.wav</file>
        <file>res/audio/hai1.wav</file>
        <file>res/audio/hai2.wav</file>
        <file>res/audio/hai3.wav</file>
        <file>res/audio/hai4.wav</file>
        <file>res/audio/hai5.wav</file>
        <file>res/audio/han1.wav</file>
        <file>res/audio/han2.wav</file>
        <file>res/audio/han3.wav</file>
        <file>res/audio/han4.wav</file>
        <file>res/audio/han5.wav</file>
        <file>res/audio/hang1.wav</file>
        <file>res/audio/hang2.wav</file>
        <file>res/audio/hang4.wav</file>
        <file>res/audio/hao1.wav</file>
        <file>res/audio/hao2.wav</file>
        <file>res/audio/hao3.wav</file>
        <file>res/audio/hao4.wav</file>
        <file>res/audio/hao5.wav</file>
        <file>res/audio/he1.wav</file>
        <file>res/audio/he2.wav</file>
        <file>res/audio/he4.wav</file>
        <file>res/audio/he5.wav</file>
        <file>res/audio/hei1.wav</file>
        <file>res/audio/hen2.wav</file>
        <file>res/audio/hen3.wav</file>
        <file>res/audio/hen4.wav</file>
        <file>res/audio/heng1.wav</file>
        <file>res/audio/heng2.wav</file>
        <file>res/audio/heng4.wav</file>
        <file>res/audio/hong1.wav</file>
        <file>res/audio/hong2.wav</file>
        <file>res/audio/hong3.wav</file>
        <file>res/audio/hong4.wav</file>
        <file>res/audio/hou1.wav</file>
        <file>res/audio/hou2.wav</file>
        <file>res/audio/hou3.wav</file>
        <file>res/audio/hou4.wav</file>
        <file>res/audio/hou5.wav</file>
        <file>res/audio/hu1.wav</file>
        <file>res/audio/hu2.wav</file>
        <file>res/audio/hu3.wav</file>
        <file>res/audio/hu4.wav</file>
        <file>res/audio/hu5.wav</file>
        <file>res/audio/hua1.wav</file>
        <file>res/audio/hua2.wav</file>
        <file>res/audio/hua4.wav</file>
        <file>res/audio/hua5.wav</file>
        <file>res/audio/huai2.wav</file>
        <file>res/audio/huai4.wav</file>
        <file>res/audio/huan1.wav</file>
        <file>res/audio/huan2.wav</file>
        <file>res/audio/huan3.wav</file>
        <file>res/audio/huan4.wav</file>
        <file>res/audio/huan5.wav</file>
        <file>res/audio/huang1.wav</file>
        <file>res/audio/huang2.wav</file>
        <file>res/audio/huang3.wav</file>
        <file>res/audio/huang4.wav</file>
        <file>res/audio/huang5.wav</file>
        <file>res/audio/hui1.wav</file>
        <file>res/audio/hui2.wav</file>
        <file>res/audio/hui3.wav</file>
        <file>res/audio/hui4.wav</file>
        <file>res/audio/hui5.wav</file>
        <file>res/audio/hun1.wav</file>
        <file>res/audio/hun2.wav</file>
        <file>res/audio/hun4.wav</file>
        <file>res/audio/hun5.wav</file>
        <file>res/audio/huo1.wav</file>
        <file>res/audio/huo2.wav</file>
        <file>res/audio/huo3.wav</file>
        <file>res/audio/huo4.wav</file>
        <file>res/audio/ji1.wav</file>
        <file>res/audio/ji2.wav</file>
        <file>res/audio/ji3.wav</file>
        <file>res/audio/ji4.wav</file>
        <file>res/audio/ji5.wav</file>
        <file>res/audio/jia1.wav</file>
        <file>res/audio/jia2.wav</file>
        <file>res/audio/jia3.wav</file>
        <file>res/audio/jia4.wav</file>
        <file>res/audio/jia5.wav</file>
        <file>res/audio/jian1.wav</file>
        <file>res/audio/jian3.wav</file>
        <file>res/audio/jian4.wav</file>
        <file>res/audio/jian5.wav</file>
        <file>res/audio/jiang1.wav</file>
        <file>res/audio/jiang3.wav</file>
        <file>res/audio/jiang4.wav</file>
        <file>res/audio/jiang5.wav</file>
        <file>res/audio/jiao1.wav</file>
        <file>res/audio/jiao2.wav</file>
        <file>res/audio/jiao3.wav</file>
        <file>res/audio/jiao4.wav</file>
        <file>res/audio/jiao5.wav</file>
        <file>res/audio/jie1.wav</file>
        <file>res/audio/jie2.wav</file>
        <file>res/audio/jie3.wav</file>
        <file>res/audio/jie4.wav</file>
        <file>res/audio/jie5.wav</file>
        <file>res/audio/jin1.wav</file>
        <file>res/audio/jin3.wav</file>
        <file>res/audio/jin4.wav</file>
        <file>res/audio/jing1.wav</file>
        <file>res/audio/jing3.wav</file>
        <file>res/audio/jing4.wav</file>
        <file>res/audio/jing5.wav</file>
        <file>res/audio/jiong1.wav</file>
        <file>res/audio/jiong3.wav</file>
        <file>res/audio/jiu1.wav</file>
        <file>res/audio/jiu3.wav</file>
        <file>res/audio/jiu4.wav</file>
        <file>res/audio/jiu5.wav</file>
        <file>res/audio/ju1.wav</file>
        <file>res/audio/ju2.wav</file>
        <file>res/audio/ju3.wav</file>
        <file>res/audio/ju4.wav</file>
        <file>res/audio/ju5.wav</file>
        <file>res/audio/juan1.wav</file>
        <file>res/audio/juan3.wav</file>
        <file>res/audio/juan4.wav</file>
        <file>res/audio/jue1.wav</file>
        <file>res/audio/jue2.wav</file>
        <file>res/audio/jue3.wav</file>
        <file>res/audio/jun1.wav</file>
        <file>res/audio/jun4.wav</file>
        <file>res/audio/k.wav</file>
        <file>res/audio/ka1.wav</file>
        <file>res/audio/ka3.wav</file>
        <file>res/audio/kai1.wav</file>
        <file>res/audio/Kai3.wav</file>
        <file>res/audio/kai4.wav</file>
        <file>res/audio/kai5.wav</file>
        <file>res/audio/kan1.wav</file>
        <file>res/audio/kan3.wav</file>
        <file>res/audio/kan4.wav</file>
        <file>res/audio/kan5.wav</file>
        <file>res/audio/kang1.wav</file>
        <file>res/audio/kang2.wav</file>
        <file>res/audio/kang4.wav</file>
        <file>res/audio/kao1.wav</file>
        <file>res/audio/kao3.wav</file>
        <file>res/audio/kao4.wav</file>
        <file>res/audio/ke1.wav</file>
        <file>res/audio/ke2.wav</file>
        <file>res/audio/ke3.wav</file>
        <file>res/audio/ke4.wav</file>
        <file>res/audio/ke5.wav</file>
        <file>res/audio/ken3.wav</file>
        <file>res/audio/ken4.wav</file>
        <file>res/audio/keng1.wav</file>
        <file>res/audio/keng5.wav</file>
        <file>res/audio/kong1.wav</file>
        <file>res/audio/kong3.wav</file>
        <file>res/audio/kong4.wav</file>
        <file>res/audio/kou1.wav</file>
        <file>res/audio/kou3.wav</file>
        <file>res/audio/kou4.wav</file>
        <file>res/audio/kou5.wav</file>
        <file>res/audio/ku1.wav</file>
        <file>res/audio/ku3.wav</file>
        <file>res/audio/ku4.wav</file>
        <file>res/audio/ku5.wav</file>
        <file>res/audio/kua1.wav</file>
        <file>res/audio/kua3.wav</file>
        <file>res/audio/kua4.wav</file>
        <file>res/audio/kuai3.wav</file>
        <file>res/audio/kuai4.wav</file>
        <file>res/audio/kuai5.wav</file>
        <file>res/audio/kuan1.wav</file>
        <file>res/audio/kuan3.wav</file>
        <file>res/audio/kuang1.wav</file>
        <file>res/audio/kuang2.wav</file>
        <file>res/audio/kuang3.wav</file>
        <file>res/audio/kuang4.wav</file>
        <file>res/audio/kui1.wav</file>
        <file>res/audio/kui2.wav</file>
        <file>res/audio/kui3.wav</file>
        <file>res/audio/kui4.wav</file>
        <file>res/audio/kun1.wav</file>
        <file>res/audio/kun3.wav</file>
        <file>res/audio/kun4.wav</file>
        <file>res/audio/kuo4.wav</file>
        <file>res/audio/l.wav</file>
        <file>res/audio/la1.wav</file>
        <file>res/audio/la2.wav</file>
        <file>res/audio/la3.wav</file>
        <file>res/audio/la4.wav</file>
        <file>res/audio/la5.wav</file>
        <file>res/audio/lai2.wav</file>
        <file>res/audio/lai4.wav</file>
        <file>res/audio/lai5.wav</file>
        <file>res/audio/lan2.wav</file>
        <file>res/audio/lan3.wav</file>
        <file>res/audio/lan4.wav</file>
        <file>res/audio/lan5.wav</file>
        <file>res/audio/lang1.wav</file>
        <file>res/audio/lang2.wav</file>
        <file>res/audio/lang3.wav</file>
        <file>res/audio/lang4.wav</file>
        <file>res/audio/lang5.wav</file>
        <file>res/audio/lao1.wav</file>
        <file>res/audio/lao2.wav</file>
        <file>res/audio/lao3.wav</file>
        <file>res/audio/lao4.wav</file>
        <file>res/audio/lao5.wav</file>
        <file>res/audio/le1.wav</file>
        <file>res/audio/le4.wav</file>
        <file>res/audio/le5.wav</file>
        <file>res/audio/lei1.wav</file>
        <file>res/audio/lei2.wav</file>
        <file>res/audio/lei3.wav</file>
        <file>res/audio/lei4.wav</file>
        <file>res/audio/lei5.wav</file>
        <file>res/audio/leng1.wav</file>
        <file>res/audio/leng2.wav</file>
        <file>res/audio/leng3.wav</file>
        <file>res/audio/leng4.wav</file>
        <file>res/audio/leng5.wav</file>
        <file>res/audio/li1.wav</file>
        <file>res/audio/li2.wav</file>
        <file>res/audio/li3.wav</file>
        <file>res/audio/li4.wav</file>
        <file>res/audio/li5.wav</file>
        <file>res/audio/lia3.wav</file>
        <file>res/audio/lian2.wav</file>
        <file>res/audio/lian3.wav</file>
        <file>res/audio/lian4.wav</file>
        <file>res/audio/lian5.wav</file>
        <file>res/audio/liang2.wav</file>
        <file>res/audio/liang3.wav</file>
        <file>res/audio/liang4.wav</file>
        <file>res/audio/liang5.wav</file>
        <file>res/audio/liao1.wav</file>
        <file>res/audio/liao2.wav</file>
        <file>res/audio/liao3.wav</file>
        <file>res/audio/liao4.wav</file>
        <file>res/audio/liao5.wav</file>
        <file>res/audio/lie1.wav</file>
        <file>res/audio/lie3.wav</file>
        <file>res/audio/lie4.wav</file>
        <file>res/audio/lie5.wav</file>
        <file>res/audio/lin1.wav</file>
        <file>res/audio/lin2.wav</file>
        <file>res/audio/lin3.wav</file>
        <file>res/audio/lin4.wav</file>
        <file>res/audio/ling2.wav</file>
        <file>res/audio/ling3.wav</file>
        <file>res/audio/ling4.wav</file>
        <file>res/audio/ling5.wav</file>
        <file>res/audio/liu1.wav</file>
        <file>res/audio/liu2.wav</file>
        <file>res/audio/liu3.wav</file>
        <file>res/audio/liu4.wav</file>
        <file>res/audio/liu5.wav</file>
        <file>res/audio/long2.wav</file>
        <file>res/audio/long3.wav</file>
        <file>res/audio/long4.wav</file>
        <file>res/audio/long5.wav</file>
        <file>res/audio/lou2.wav</file>
        <file>res/audio/lou3.wav</file>
        <file>res/audio/lou4.wav</file>
        <file>res/audio/lou5.wav</file>
        <file>res/audio/lu1.wav</file>
        <file>res/audio/lu2.wav</file>
        <file>res/audio/lu22.wav</file>
        <file>res/audio/lu23.wav</file>
        <file>res/audio/lu24.wav</file>
        <file>res/audio/lu2e4.wav</file>
        <file>res/audio/lu3.wav</file>
        <file>res/audio/lu4.wav</file>
        <file>res/audio/lu5.wav</file>
        <file>res/audio/luan2.wav</file>
        <file>res/audio/luan3.wav</file>
        <file>res/audio/luan4.wav</file>
        <file>res/audio/lun1.wav</file>
        <file>res/audio/lun2.wav</file>
        <file>res/audio/lun4.wav</file>
        <file>res/audio/luo1.wav</file>
        <file>res/audio/luo2.wav</file>
        <file>res/audio/luo3.wav</file>
        <file>res/audio/luo4.wav</file>
        <file>res/audio/luo5.wav</file>
        <file>res/audio/m.wav</file>
        <file>res/audio/ma1.wav</file>
        <file>res/audio/ma2.wav</file>
        <file>res/audio/ma3.wav</file>
        <file>res/audio/ma4.wav</file>
        <file>res/audio/ma5.wav</file>
        <file>res/audio/mai2.wav</file>
        <file>res/audio/mai3.wav</file>
        <file>res/audio/mai4.wav</file>
        <file>res/audio/man1.wav</file>
        <file>res/audio/man2.wav</file>
        <file>res/audio/man3.wav</file>
        <file>res/audio/man4.wav</file>
        <file>res/audio/man5.wav</file>
        <file>res/audio/mang1.wav</file>
        <file>res/audio/mang2.wav</file>
        <file>res/audio/mang3.wav</file>
        <file>res/audio/mang5.wav</file>
        <file>res/audio/mao1.wav</file>
        <file>res/audio/mao2.wav</file>
        <file>res/audio/mao3.wav</file>
        <file>res/audio/mao4.wav</file>
        <file>res/audio/mao5.wav</file>
        <file>res/audio/me5.wav</file>
        <file>res/audio/mei2.wav</file>
        <file>res/audio/mei3.wav</file>
        <file>res/audio/mei4.wav</file>
        <file>res/audio/mei5.wav</file>
        <file>res/audio/men1.wav</file>
        <file>res/audio/men2.wav</file>
        <file>res/audio/men4.wav</file>
        <file>res/audio/men5.wav</file>
        <file>res/audio/meng1.wav</file>
        <file>res/audio/meng2.wav</file>
        <file>res/audio/meng3.wav</file>
        <file>res/audio/meng4.wav</file>
        <file>res/audio/mi1.wav</file>
        <file>res/audio/mi2.wav</file>
        <file>res/audio/mi3.wav</file>
        <file>res/audio/mi4.wav</file>
        <file>res/audio/mi5.wav</file>
        <file>res/audio/mian2.wav</file>
        <file>res/audio/mian3.wav</file>
        <file>res/audio/mian4.wav</file>
        <file>res/audio/miao1.wav</file>
        <file>res/audio/miao2.wav</file>
        <file>res/audio/miao3.wav</file>
        <file>res/audio/miao4.wav</file>
        <file>res/audio/mie1.wav</file>
        <file>res/audio/mie4.wav</file>
        <file>res/audio/min2.wav</file>
        <file>res/audio/min3.wav</file>
        <file>res/audio/ming2.wav</file>
        <file>res/audio/ming3.wav</file>
        <file>res/audio/ming4.wav</file>
        <file>res/audio/miu4.wav</file>
        <file>res/audio/mo1.wav</file>
        <file>res/audio/mo2.wav</file>
        <file>res/audio/mo3.wav</file>
        <file>res/audio/mo4.wav</file>
        <file>res/audio/mo5.wav</file>
        <file>res/audio/mou1.wav</file>
        <file>res/audio/mou2.wav</file>
        <file>res/audio/mou3.wav</file>
        <file>res/audio/mou4.wav</file>
        <file>res/audio/mu2.wav</file>
        <file>res/audio/mu3.wav</file>
        <file>res/audio/mu4.wav</file>
        <file>res/audio/mu5.wav</file>
        <file>res/audio/n.wav</file>
        <file>res/audio/na1.wav</file>
        <file>res/audio/na2.wav</file>
        <file>res/audio/na3.wav</file>
        <file>res/audio/na4.wav</file>
        <file>res/audio/nai3.wav</file>
        <file>res/audio/nai4.wav</file>
        <file>res/audio/nai5.wav</file>
        <file>res/audio/nan1.wav</file>
        <file>res/audio/nan2.wav</file>
        <file>res/audio/nan3.wav</file>
        <file>res/audio/nan4.wav</file>
        <file>res/audio/nang1.wav</file>
        <file>res/audio/nang2.wav</file>
        <file>res/audio/nang3.wav</file>
        <file>res/audio/nang4.wav</file>
        <file>res/audio/nang5.wav</file>
        <file>res/audio/nao1.wav</file>
        <file>res/audio/nao2.wav</file>
        <file>res/audio/nao3.wav</file>
        <file>res/audio/nao4.wav</file>
        <file>res/audio/nao5.wav</file>
        <file>res/audio/ne4.wav</file>
        <file>res/audio/ne5.wav</file>
        <file>res/audio/nei3.wav</file>
        <file>res/audio/nei4.wav</file>
        <file>res/audio/nen4.wav</file>
        <file>res/audio/neng2.wav</file>
        <file>res/audio/ni1.wav</file>
        <file>res/audio/ni2.wav</file>
        <file>res/audio/ni3.wav</file>
        <file>res/audio/ni4.wav</file>
        <file>res/audio/nian1.wav</file>
        <file>res/audio/nian2.wav</file>
        <file>res/audio/nian3.wav</file>
        <file>res/audio/nian4.wav</file>
        <file>res/audio/niang2.wav</file>
        <file>res/audio/niang4.wav</file>
        <file>res/audio/niao3.wav</file>
        <file>res/audio/niao4.wav</file>
        <file>res/audio/nie1.wav</file>
        <file>res/audio/nie2.wav</file>
        <file>res/audio/nie4.wav</file>
        <file>res/audio/nin2.wav</file>
        <file>res/audio/ning2.wav</file>
        <file>res/audio/ning3.wav</file>
        <file>res/audio/ning4.wav</file>
        <file>res/audio/niu1.wav</file>
        <file>res/audio/niu2.wav</file>
        <file>res/audio/niu3.wav</file>
        <file>res/audio/niu4.wav</file>
        <file>res/audio/nong2.wav</file>
        <file>res/audio/nong4.wav</file>
        <file>res/audio/nong5.wav</file>
        <file>res/audio/nou4.wav</file>
        <file>res/audio/nu2.wav</file>
        <file>res/audio/nu23.wav</file>
        <file>res/audio/nu24.wav</file>
        <file>res/audio/nu2e4.wav</file>
        <file>res/audio/nu3.wav</file>
        <file>res/audio/nu4.wav</file>
        <file>res/audio/nuan3.wav</file>
        <file>res/audio/nun2.wav</file>
        <file>res/audio/nuo2.wav</file>
        <file>res/audio/nuo4.wav</file>
        <file>res/audio/o.wav</file>
        <file>res/audio/o1.wav</file>
        <file>res/audio/o2.wav</file>
        <file>res/audio/ok.wav</file>
        <file>res/audio/ou1.wav</file>
        <file>res/audio/ou3.wav</file>
        <file>res/audio/ou4.wav</file>
        <file>res/audio/p.wav</file>
        <file>res/audio/pa1.wav</file>
        <file>res/audio/pa2.wav</file>
        <file>res/audio/pa4.wav</file>
        <file>res/audio/pai1.wav</file>
        <file>res/audio/pai2.wav</file>
        <file>res/audio/pai4.wav</file>
        <file>res/audio/pan1.wav</file>
        <file>res/audio/pan2.wav</file>
        <file>res/audio/pan4.wav</file>
        <file>res/audio/pang1.wav</file>
        <file>res/audio/pang2.wav</file>
        <file>res/audio/pang3.wav</file>
        <file>res/audio/pang4.wav</file>
        <file>res/audio/pao1.wav</file>
        <file>res/audio/pao2.wav</file>
        <file>res/audio/pao3.wav</file>
        <file>res/audio/pao4.wav</file>
        <file>res/audio/pei1.wav</file>
        <file>res/audio/pei2.wav</file>
        <file>res/audio/pei4.wav</file>
        <file>res/audio/pen1.wav</file>
        <file>res/audio/pen2.wav</file>
        <file>res/audio/peng1.wav</file>
        <file>res/audio/peng2.wav</file>
        <file>res/audio/peng3.wav</file>
        <file>res/audio/peng4.wav</file>
        <file>res/audio/pi1.wav</file>
        <file>res/audio/pi2.wav</file>
        <file>res/audio/pi3.wav</file>
        <file>res/audio/pi4.wav</file>
        <file>res/audio/pian1.wav</file>
        <file>res/audio/pian2.wav</file>
        <file>res/audio/pian4.wav</file>
        <file>res/audio/piao1.wav</file>
        <file>res/audio/piao2.wav</file>
        <file>res/audio/piao3.wav</file>
        <file>res/audio/piao4.wav</file>
        <file>res/audio/pie1.wav</file>
        <file>res/audio/pie3.wav</file>
        <file>res/audio/pin1.wav</file>
        <file>res/audio/pin2.wav</file>
        <file>res/audio/pin3.wav</file>
        <file>res/audio/pin4.wav</file>
        <file>res/audio/ping1.wav</file>
        <file>res/audio/ping2.wav</file>
        <file>res/audio/po1.wav</file>
        <file>res/audio/po2.wav</file>
        <file>res/audio/po3.wav</file>
        <file>res/audio/po4.wav</file>
        <file>res/audio/po5.wav</file>
        <file>res/audio/pou1.wav</file>
        <file>res/audio/pou2.wav</file>
        <file>res/audio/pou3.wav</file>
        <file>res/audio/pu1.wav</file>
        <file>res/audio/pu2.wav</file>
        <file>res/audio/pu3.wav</file>
        <file>res/audio/pu4.wav</file>
        <file>res/audio/q.wav</file>
        <file>res/audio/qi1.wav</file>
        <file>res/audio/qi2.wav</file>
        <file>res/audio/qi3.wav</file>
        <file>res/audio/qi4.wav</file>
        <file>res/audio/qi5.wav</file>
        <file>res/audio/qia1.wav</file>
        <file>res/audio/qia3.wav</file>
        <file>res/audio/qia4.wav</file>
        <file>res/audio/qian1.wav</file>
        <file>res/audio/qian2.wav</file>
        <file>res/audio/qian3.wav</file>
        <file>res/audio/qian4.wav</file>
        <file>res/audio/qian5.wav</file>
        <file>res/audio/qiang1.wav</file>
        <file>res/audio/qiang2.wav</file>
        <file>res/audio/qiang3.wav</file>
        <file>res/audio/qiang4.wav</file>
        <file>res/audio/qiao1.wav</file>
        <file>res/audio/qiao2.wav</file>
        <file>res/audio/qiao3.wav</file>
        <file>res/audio/qiao4.wav</file>
        <file>res/audio/qie1.wav</file>
        <file>res/audio/qie2.wav</file>
        <file>res/audio/qie3.wav</file>
        <file>res/audio/qie5.wav</file>
        <file>res/audio/qin1.wav</file>
        <file>res/audio/qin2.wav</file>
        <file>res/audio/qin3.wav</file>
        <file>res/audio/qin4.wav</file>
        <file>res/audio/qing1.wav</file>
        <file>res/audio/qing2.wav</file>
        <file>res/audio/qing3.wav</file>
        <file>res/audio/qing4.wav</file>
        <file>res/audio/qing5.wav</file>
        <file>res/audio/qiong1.wav</file>
        <file>res/audio/qiong2.wav</file>
        <file>res/audio/qiu1.wav</file>
        <file>res/audio/qiu2.wav</file>
        <file>res/audio/qiu3.wav</file>
        <file>res/audio/qu1.wav</file>
        <file>res/audio/qu2.wav</file>
        <file>res/audio/qu3.wav</file>
        <file>res/audio/qu4.wav</file>
        <file>res/audio/qu5.wav</file>
        <file>res/audio/quan1.wav</file>
        <file>res/audio/quan2.wav</file>
        <file>res/audio/quan3.wav</file>
        <file>res/audio/quan4.wav</file>
        <file>res/audio/que1.wav</file>
        <file>res/audio/que2.wav</file>
        <file>res/audio/que4.wav</file>
        <file>res/audio/qun1.wav</file>
        <file>res/audio/qun2.wav</file>
        <file>res/audio/r5.wav</file>
        <file>res/audio/ran2.wav</file>
        <file>res/audio/ran3.wav</file>
        <file>res/audio/rang1.wav</file>
        <file>res/audio/rang2.wav</file>
        <file>res/audio/rang3.wav</file>
        <file>res/audio/rang4.wav</file>
        <file>res/audio/rao2.wav</file>
        <file>res/audio/rao3.wav</file>
        <file>res/audio/rao4.wav</file>
        <file>res/audio/re3.wav</file>
        <file>res/audio/re4.wav</file>
        <file>res/audio/ren2.wav</file>
        <file>res/audio/ren3.wav</file>
        <file>res/audio/ren4.wav</file>
        <file>res/audio/reng1.wav</file>
        <file>res/audio/reng2.wav</file>
        <file>res/audio/ri4.wav</file>
        <file>res/audio/rong2.wav</file>
        <file>res/audio/rong3.wav</file>
        <file>res/audio/rou2.wav</file>
        <file>res/audio/rou4.wav</file>
        <file>res/audio/ru2.wav</file>
        <file>res/audio/ru3.wav</file>
        <file>res/audio/ru4.wav</file>
        <file>res/audio/ruan2.wav</file>
        <file>res/audio/ruan3.wav</file>
        <file>res/audio/rui2.wav</file>
        <file>res/audio/rui3.wav</file>
        <file>res/audio/rui4.wav</file>
        <file>res/audio/run2.wav</file>
        <file>res/audio/run4.wav</file>
        <file>res/audio/ruo2.wav</file>
        <file>res/audio/ruo4.wav</file>
        <file>res/audio/s.wav</file>
        <file>res/audio/sa1.wav</file>
        <file>res/audio/sa3.wav</file>
        <file>res/audio/sa4.wav</file>
        <file>res/audio/sai1.wav</file>
        <file>res/audio/sai4.wav</file>
        <file>res/audio/san1.wav</file>
        <file>res/audio/san3.wav</file>
        <file>res/audio/san4.wav</file>
        <file>res/audio/sang1.wav</file>
        <file>res/audio/sang3.wav</file>
        <file>res/audio/sang4.wav</file>
        <file>res/audio/sang5.wav</file>
        <file>res/audio/sao1.wav</file>
        <file>res/audio/sao3.wav</file>
        <file>res/audio/sao4.wav</file>
        <file>res/audio/se4.wav</file>
        <file>res/audio/sen1.wav</file>
        <file>res/audio/seng1.wav</file>
        <file>res/audio/sha1.wav</file>
        <file>res/audio/sha3.wav</file>
        <file>res/audio/sha4.wav</file>
        <file>res/audio/shai1.wav</file>
        <file>res/audio/shai4.wav</file>
        <file>res/audio/shan1.wav</file>
        <file>res/audio/shan3.wav</file>
        <file>res/audio/shan4.wav</file>
        <file>res/audio/shan5.wav</file>
        <file>res/audio/shang1.wav</file>
        <file>res/audio/shang3.wav</file>
        <file>res/audio/shang4.wav</file>
        <file>res/audio/shao1.wav</file>
        <file>res/audio/shao2.wav</file>
        <file>res/audio/shao3.wav</file>
        <file>res/audio/shao4.wav</file>
        <file>res/audio/she1.wav</file>
        <file>res/audio/she2.wav</file>
        <file>res/audio/she3.wav</file>
        <file>res/audio/she4.wav</file>
        <file>res/audio/shei2.wav</file>
        <file>res/audio/shen1.wav</file>
        <file>res/audio/shen2.wav</file>
        <file>res/audio/shen3.wav</file>
        <file>res/audio/shen4.wav</file>
        <file>res/audio/shen5.wav</file>
        <file>res/audio/sheng1.wav</file>
        <file>res/audio/sheng2.wav</file>
        <file>res/audio/sheng3.wav</file>
        <file>res/audio/sheng4.wav</file>
        <file>res/audio/sheng5.wav</file>
        <file>res/audio/shi1.wav</file>
        <file>res/audio/shi2.wav</file>
        <file>res/audio/shi3.wav</file>
        <file>res/audio/shi4.wav</file>
        <file>res/audio/shi5.wav</file>
        <file>res/audio/shou1.wav</file>
        <file>res/audio/shou3.wav</file>
        <file>res/audio/shou4.wav</file>
        <file>res/audio/shu1.wav</file>
        <file>res/audio/shu2.wav</file>
        <file>res/audio/shu3.wav</file>
        <file>res/audio/shu4.wav</file>
        <file>res/audio/shu5.wav</file>
        <file>res/audio/shua1.wav</file>
        <file>res/audio/shua3.wav</file>
        <file>res/audio/shuai1.wav</file>
        <file>res/audio/shuai3.wav</file>
        <file>res/audio/shuai4.wav</file>
        <file>res/audio/shuan1.wav</file>
        <file>res/audio/shuan4.wav</file>
        <file>res/audio/shuang1.wav</file>
        <file>res/audio/shuang3.wav</file>
        <file>res/audio/shui3.wav</file>
        <file>res/audio/shui4.wav</file>
        <file>res/audio/shun3.wav</file>
        <file>res/audio/shun4.wav</file>
        <file>res/audio/shuo1.wav</file>
        <file>res/audio/shuo4.wav</file>
        <file>res/audio/si1.wav</file>
        <file>res/audio/si3.wav</file>
        <file>res/audio/si4.wav</file>
        <file>res/audio/si5.wav</file>
        <file>res/audio/song1.wav</file>
        <file>res/audio/song3.wav</file>
        <file>res/audio/song4.wav</file>
        <file>res/audio/song5.wav</file>
        <file>res/audio/sou1.wav</file>
        <file>res/audio/sou3.wav</file>
        <file>res/audio/sou4.wav</file>
        <file>res/audio/su1.wav</file>
        <file>res/audio/su2.wav</file>
        <file>res/audio/su4.wav</file>
        <file>res/audio/suan1.wav</file>
        <file>res/audio/suan3.wav</file>
        <file>res/audio/suan4.wav</file>
        <file>res/audio/sui1.wav</file>
        <file>res/audio/sui2.wav</file>
        <file>res/audio/sui3.wav</file>
        <file>res/audio/sui4.wav</file>
        <file>res/audio/sun1.wav</file>
        <file>res/audio/sun3.wav</file>
        <file>res/audio/suo1.wav</file>
        <file>res/audio/suo3.wav</file>
        <file>res/audio/suo5.wav</file>
        <file>res/audio/t.wav</file>
        <file>res/audio/ta1.wav</file>
        <file>res/audio/ta3.wav</file>
        <file>res/audio/ta4.wav</file>
        <file>res/audio/ta5.wav</file>
        <file>res/audio/tai1.wav</file>
        <file>res/audio/tai2.wav</file>
        <file>res/audio/tai4.wav</file>
        <file>res/audio/tai5.wav</file>
        <file>res/audio/tan1.wav</file>
        <file>res/audio/tan2.wav</file>
        <file>res/audio/tan3.wav</file>
        <file>res/audio/tan4.wav</file>
        <file>res/audio/tan5.wav</file>
        <file>res/audio/tang1.wav</file>
        <file>res/audio/tang2.wav</file>
        <file>res/audio/tang3.wav</file>
        <file>res/audio/tang4.wav</file>
        <file>res/audio/tao1.wav</file>
        <file>res/audio/tao2.wav</file>
        <file>res/audio/tao3.wav</file>
        <file>res/audio/tao4.wav</file>
        <file>res/audio/tao5.wav</file>
        <file>res/audio/te4.wav</file>
        <file>res/audio/teng2.wav</file>
        <file>res/audio/teng5.wav</file>
        <file>res/audio/ti1.wav</file>
        <file>res/audio/ti2.wav</file>
        <file>res/audio/ti3.wav</file>
        <file>res/audio/ti4.wav</file>
        <file>res/audio/tian1.wav</file>
        <file>res/audio/tian2.wav</file>
        <file>res/audio/tian3.wav</file>
        <file>res/audio/tiao1.wav</file>
        <file>res/audio/tiao2.wav</file>
        <file>res/audio/tiao3.wav</file>
        <file>res/audio/tiao4.wav</file>
        <file>res/audio/tie1.wav</file>
        <file>res/audio/tie3.wav</file>
        <file>res/audio/tie4.wav</file>
        <file>res/audio/ting1.wav</file>
        <file>res/audio/ting2.wav</file>
        <file>res/audio/ting3.wav</file>
        <file>res/audio/tong1.wav</file>
        <file>res/audio/tong2.wav</file>
        <file>res/audio/tong3.wav</file>
        <file>res/audio/tong4.wav</file>
        <file>res/audio/tou1.wav</file>
        <file>res/audio/tou2.wav</file>
        <file>res/audio/tou3.wav</file>
        <file>res/audio/tou4.wav</file>
        <file>res/audio/tou5.wav</file>
        <file>res/audio/tu1.wav</file>
        <file>res/audio/tu2.wav</file>
        <file>res/audio/tu3.wav</file>
        <file>res/audio/tu4.wav</file>
        <file>res/audio/tuan1.wav</file>
        <file>res/audio/tuan2.wav</file>
        <file>res/audio/tuan3.wav</file>
        <file>res/audio/tuan4.wav</file>
        <file>res/audio/tui1.wav</file>
        <file>res/audio/tui2.wav</file>
        <file>res/audio/tui3.wav</file>
        <file>res/audio/tui4.wav</file>
        <file>res/audio/tun1.wav</file>
        <file>res/audio/tun2.wav</file>
        <file>res/audio/tun3.wav</file>
        <file>res/audio/tuo1.wav</file>
        <file>res/audio/tuo2.wav</file>
        <file>res/audio/tuo3.wav</file>
        <file>res/audio/tuo4.wav</file>
        <file>res/audio/u.wav</file>
        <file>res/audio/v.wav</file>
        <file>res/audio/wa1.wav</file>
        <file>res/audio/wa2.wav</file>
        <file>res/audio/wa3.wav</file>
        <file>res/audio/wa4.wav</file>
        <file>res/audio/wai1.wav</file>
        <file>res/audio/wai4.wav</file>
        <file>res/audio/wai5.wav</file>
        <file>res/audio/wan1.wav</file>
        <file>res/audio/wan2.wav</file>
        <file>res/audio/wan3.wav</file>
        <file>res/audio/wan4.wav</file>
        <file>res/audio/wang1.wav</file>
        <file>res/audio/wang2.wav</file>
        <file>res/audio/wang3.wav</file>
        <file>res/audio/wang4.wav</file>
        <file>res/audio/wei1.wav</file>
        <file>res/audio/wei2.wav</file>
        <file>res/audio/wei3.wav</file>
        <file>res/audio/wei4.wav</file>
        <file>res/audio/wen1.wav</file>
        <file>res/audio/wen2.wav</file>
        <file>res/audio/wen3.wav</file>
        <file>res/audio/wen4.wav</file>
        <file>res/audio/weng1.wav</file>
        <file>res/audio/weng3.wav</file>
        <file>res/audio/weng4.wav</file>
        <file>res/audio/wo1.wav</file>
        <file>res/audio/wo3.wav</file>
        <file>res/audio/wo4.wav</file>
        <file>res/audio/wo5.wav</file>
        <file>res/audio/wu1.wav</file>
        <file>res/audio/wu2.wav</file>
        <file>res/audio/wu3.wav</file>
        <file>res/audio/wu4.wav</file>
        <file>res/audio/x.wav</file>
        <file>res/audio/xi1.wav</file>
        <file>res/audio/xi2.wav</file>
        <file>res/audio/xi3.wav</file>
        <file>res/audio/xi4.wav</file>
        <file>res/audio/xia1.wav</file>
        <file>res/audio/xia2.wav</file>
        <file>res/audio/xia4.wav</file>
        <file>res/audio/xia5.wav</file>
        <file>res/audio/xian1.wav</file>
        <file>res/audio/xian2.wav</file>
        <file>res/audio/xian3.wav</file>
        <file>res/audio/xian4.wav</file>
        <file>res/audio/xian5.wav</file>
        <file>res/audio/xiang1.wav</file>
        <file>res/audio/xiang2.wav</file>
        <file>res/audio/xiang3.wav</file>
        <file>res/audio/xiang4.wav</file>
        <file>res/audio/xiang5.wav</file>
        <file>res/audio/xiao1.wav</file>
        <file>res/audio/xiao2.wav</file>
        <file>res/audio/xiao3.wav</file>
        <file>res/audio/xiao4.wav</file>
        <file>res/audio/xie1.wav</file>
        <file>res/audio/xie2.wav</file>
        <file>res/audio/xie3.wav</file>
        <file>res/audio/xie4.wav</file>
        <file>res/audio/xin1.wav</file>
        <file>res/audio/xin3.wav</file>
        <file>res/audio/xin4.wav</file>
        <file>res/audio/xing1.wav</file>
        <file>res/audio/xing2.wav</file>
        <file>res/audio/xing3.wav</file>
        <file>res/audio/xing4.wav</file>
        <file>res/audio/xiong1.wav</file>
        <file>res/audio/xiong2.wav</file>
        <file>res/audio/xiong4.wav</file>
        <file>res/audio/xiu1.wav</file>
        <file>res/audio/xiu3.wav</file>
        <file>res/audio/xiu4.wav</file>
        <file>res/audio/xu1.wav</file>
        <file>res/audio/xu2.wav</file>
        <file>res/audio/xu3.wav</file>
        <file>res/audio/xu4.wav</file>
        <file>res/audio/xu5.wav</file>
        <file>res/audio/xuan1.wav</file>
        <file>res/audio/xuan2.wav</file>
        <file>res/audio/xuan3.wav</file>
        <file>res/audio/xuan4.wav</file>
        <file>res/audio/xue1.wav</file>
        <file>res/audio/xue2.wav</file>
        <file>res/audio/xue3.wav</file>
        <file>res/audio/xue4.wav</file>
        <file>res/audio/xun1.wav</file>
        <file>res/audio/xun2.wav</file>
        <file>res/audio/xun4.wav</file>
        <file>res/audio/y.wav</file>
        <file>res/audio/ya1.wav</file>
        <file>res/audio/ya2.wav</file>
        <file>res/audio/ya3.wav</file>
        <file>res/audio/ya4.wav</file>
        <file>res/audio/ya5.wav</file>
        <file>res/audio/yan1.wav</file>
        <file>res/audio/yan2.wav</file>
        <file>res/audio/yan3.wav</file>
        <file>res/audio/yan4.wav</file>
        <file>res/audio/yang1.wav</file>
        <file>res/audio/yang2.wav</file>
        <file>res/audio/yang3.wav</file>
        <file>res/audio/yang4.wav</file>
        <file>res/audio/yang5.wav</file>
        <file>res/audio/yao1.wav</file>
        <file>res/audio/yao2.wav</file>
        <file>res/audio/yao3.wav</file>
        <file>res/audio/yao4.wav</file>
        <file>res/audio/yao5.wav</file>
        <file>res/audio/ye1.wav</file>
        <file>res/audio/ye2.wav</file>
        <file>res/audio/ye3.wav</file>
        <file>res/audio/ye4.wav</file>
        <file>res/audio/yi1.wav</file>
        <file>res/audio/yi2.wav</file>
        <file>res/audio/yi3.wav</file>
        <file>res/audio/yi4.wav</file>
        <file>res/audio/yin1.wav</file>
        <file>res/audio/yin2.wav</file>
        <file>res/audio/yin3.wav</file>
        <file>res/audio/yin4.wav</file>
        <file>res/audio/ying1.wav</file>
        <file>res/audio/ying2.wav</file>
        <file>res/audio/ying3.wav</file>
        <file>res/audio/ying4.wav</file>
        <file>res/audio/yo1.wav</file>
        <file>res/audio/yong1.wav</file>
        <file>res/audio/yong2.wav</file>
        <file>res/audio/yong3.wav</file>
        <file>res/audio/yong4.wav</file>
        <file>res/audio/yong5.wav</file>
        <file>res/audio/you1.wav</file>
        <file>res/audio/you2.wav</file>
        <file>res/audio/you3.wav</file>
        <file>res/audio/you4.wav</file>
        <file>res/audio/you5.wav</file>
        <file>res/audio/yu1.wav</file>
        <file>res/audio/yu2.wav</file>
        <file>res/audio/yu3.wav</file>
        <file>res/audio/yu4.wav</file>
        <file>res/audio/yuan1.wav</file>
        <file>res/audio/yuan2.wav</file>
        <file>res/audio/yuan3.wav</file>
        <file>res/audio/yuan4.wav</file>
        <file>res/audio/yue1.wav</file>
        <file>res/audio/yue4.wav</file>
        <file>res/audio/yun1.wav</file>
        <file>res/audio/yun2.wav</file>
        <file>res/audio/yun3.wav</file>
        <file>res/audio/yun4.wav</file>
        <file>res/audio/za1.wav</file>
        <file>res/audio/za2.wav</file>
        <file>res/audio/za3.wav</file>
        <file>res/audio/zai1.wav</file>
        <file>res/audio/zai3.wav</file>
        <file>res/audio/zai4.wav</file>
        <file>res/audio/zan1.wav</file>
        <file>res/audio/zan2.wav</file>
        <file>res/audio/zan3.wav</file>
        <file>res/audio/zan4.wav</file>
        <file>res/audio/zan5.wav</file>
        <file>res/audio/zang1.wav</file>
        <file>res/audio/zang3.wav</file>
        <file>res/audio/zang4.wav</file>
        <file>res/audio/zao1.wav</file>
        <file>res/audio/zao2.wav</file>
        <file>res/audio/zao3.wav</file>
        <file>res/audio/zao4.wav</file>
        <file>res/audio/ze2.wav</file>
        <file>res/audio/ze4.wav</file>
        <file>res/audio/zei2.wav</file>
        <file>res/audio/zen3.wav</file>
        <file>res/audio/zen4.wav</file>
        <file>res/audio/zeng1.wav</file>
        <file>res/audio/zeng4.wav</file>
        <file>res/audio/zha1.wav</file>
        <file>res/audio/zha2.wav</file>
        <file>res/audio/zha3.wav</file>
        <file>res/audio/zha4.wav</file>
        <file>res/audio/zhai1.wav</file>
        <file>res/audio/zhai2.wav</file>
        <file>res/audio/zhai3.wav</file>
        <file>res/audio/zhai4.wav</file>
        <file>res/audio/zhan1.wav</file>
        <file>res/audio/zhan3.wav</file>
        <file>res/audio/zhan4.wav</file>
        <file>res/audio/zhang1.wav</file>
        <file>res/audio/zhang3.wav</file>
        <file>res/audio/zhang4.wav</file>
        <file>res/audio/zhao1.wav</file>
        <file>res/audio/zhao2.wav</file>
        <file>res/audio/zhao3.wav</file>
        <file>res/audio/zhao4.wav</file>
        <file>res/audio/zhe1.wav</file>
        <file>res/audio/zhe2.wav</file>
        <file>res/audio/zhe3.wav</file>
        <file>res/audio/zhe4.wav</file>
        <file>res/audio/zhe5.wav</file>
        <file>res/audio/zhen1.wav</file>
        <file>res/audio/zhen3.wav</file>
        <file>res/audio/zhen4.wav</file>
        <file>res/audio/zheng1.wav</file>
        <file>res/audio/zheng3.wav</file>
        <file>res/audio/zheng4.wav</file>
        <file>res/audio/zhi1.wav</file>
        <file>res/audio/zhi2.wav</file>
        <file>res/audio/zhi3.wav</file>
        <file>res/audio/zhi4.wav</file>
        <file>res/audio/zhong1.wav</file>
        <file>res/audio/zhong3.wav</file>
        <file>res/audio/zhong4.wav</file>
        <file>res/audio/zhou1.wav</file>
        <file>res/audio/zhou2.wav</file>
        <file>res/audio/zhou3.wav</file>
        <file>res/audio/zhou4.wav</file>
        <file>res/audio/zhu1.wav</file>
        <file>res/audio/zhu2.wav</file>
        <file>res/audio/zhu3.wav</file>
        <file>res/audio/zhu4.wav</file>
        <file>res/audio/zhu5.wav</file>
        <file>res/audio/zhua1.wav</file>
        <file>res/audio/zhua3.wav</file>
        <file>res/audio/zhuai1.wav</file>
        <file>res/audio/zhuai3.wav</file>
        <file>res/audio/zhuan1.wav</file>
        <file>res/audio/zhuan3.wav</file>
        <file>res/audio/zhuan4.wav</file>
        <file>res/audio/zhuang1.wav</file>
        <file>res/audio/zhuang4.wav</file>
        <file>res/audio/zhui1.wav</file>
        <file>res/audio/zhui4.wav</file>
        <file>res/audio/zhun1.wav</file>
        <file>res/audio/zhun3.wav</file>
        <file>res/audio/zhuo1.wav</file>
        <file>res/audio/zhuo2.wav</file>
        <file>res/audio/zi1.wav</file>
        <file>res/audio/zi3.wav</file>
        <file>res/audio/zi4.wav</file>
        <file>res/audio/zi5.wav</file>
        <file>res/audio/zong1.wav</file>
        <file>res/audio/zong3.wav</file>
        <file>res/audio/zong4.wav</file>
        <file>res/audio/zou1.wav</file>
        <file>res/audio/zou3.wav</file>
        <file>res/audio/zou4.wav</file>
        <file>res/audio/zu1.wav</file>
        <file>res/audio/zu2.wav</file>
        <file>res/audio/zu3.wav</file>
        <file>res/audio/zuan1.wav</file>
        <file>res/audio/zuan3.wav</file>
        <file>res/audio/zui1.wav</file>
        <file>res/audio/zui3.wav</file>
        <file>res/audio/zui4.wav</file>
        <file>res/audio/zun1.wav</file>
        <file>res/audio/zun3.wav</file>
        <file>res/audio/zun4.wav</file>
        <file>res/audio/zuo2.wav</file>
        <file>res/audio/zuo3.wav</file>
        <file>res/audio/zuo4.wav</file>
        <file>res/audio/zuo5.wav</file>
    </qresource>
</RCC>
