㐄,丨
㐅,丿
㐆,丿
㐌,乙
㐖,乙
㐜,乙
㐡,乙
㐤,乙
㐫,亠
㐰,人
㐷,人
㐺,人
㑇,人
㑩,人
㒳,入
㒸,八
㔾,卩
㕥,口
㕻,口
㖊,口
㖞,口
㗂,口
㗎,口
㚻,女
㛂,女
㝄,子
㝇,子
㝉,宀
㝵,寸
㞎,尸
㞙,尸
㞞,尸
㢲,弓
㢴,弓
㤅,心
㥁,心
㥏,心
㥯,心
㦂,心
㧑,手
㧯,手
㧰,手
㨫,手
㩐,手
㪃,攴
㪋,攴
㫺,日
㬎,日
㮎,木
㮚,木
㮸,木
㯳,木
㱩,歹
㱮,歹
㱾,殳
㲈,殳
㲋,比
㲱,毛
㲾,水
㳂,水
㳮,水
㵪,水
㵮,水
㶉,水
㶶,火
㶸,火
㷖,火
㷭,火
㹠,犬
㹢,犬
㹴,犬
㺍,犬
㺢,犬
㺵,玉
㻅,玉
㻽,玉
㽮,田
㿝,白
䁖,目
䂖,石
䂲,石
䂶,石
䃉,石
䅵,禾
䇲,竹
䉤,竹
䌷,纟
䌸,纟
䌹,纟
䌽,糸
䍁,纟
䍃,缶
䍹,羊
䒗,艸
䓕,艸
䔢,艸
䕭,艸
䖟,虫
䖸,虫
䗈,虫
䗖,虫
䗥,虫
䗪,虫
䗶,虫
䙓,衣
䛟,言
䜣,讠
䜩,讠
䝓,豕
䝙,豸
䞓,赤
䟆,走
䟖,足
䠀,足
䠞,足
䤈,酉
䥑,金
䥯,金
䦉,長
䦕,門
䩄,面
䩦,革
䫏,頁
䬠,飛
䬪,食
䯄,馬
䯝,骨
䲔,魚
䲠,鱼
䳗,鳥
䴔,鸟
䴕,鸟
䴘,鸟
䴙,鸟
䵹,黽
䶑,鼻
䶮,龙
一,一
丁,一
丂,一
七,一
丄,一
丅,一
丆,一
万,一
丈,一
三,一
上,一
下,一
丌,一
不,一
与,一
丏,一
丐,一
丑,一
丒,一
专,一
且,一
丕,一
世,一
丗,一
丘,一
丙,一
业,一
丛,一
东,一
丝,一
丞,一
丠,一
両,一
丢,一
丣,一
两,一
严,一
丧,一
丨,丨
丩,丨
个,丨
丫,丨
丬,爿
中,丨
丮,丨
丰,丨
丱,丨
串,丨
丳,丨
临,丨
丵,丨
丶,丶
丷,丶
丸,丶
丹,丶
为,丶
主,丶
丼,丶
丽,丶
举,丶
丿,丿
乀,丿
乂,丿
乃,丿
久,丿
乆,丿
乇,丿
么,幺
义,丶
乊,丿
之,丿
乌,丿
乍,丿
乎,丿
乏,丿
乐,丿
乑,丿
乒,丿
乓,丿
乔,丿
乕,丿
乖,丿
乗,丿
乘,丿
乙,乙
乚,乙
乛,乙
乜,乙
九,乙
乞,乙
也,乙
习,乙
乡,幺
乢,乙
乣,乙
乤,乙
乥,乙
书,乙
乧,乙
乨,乙
乩,乙
乪,乙
乫,乙
乭,乙
买,乙
乱,乙
乳,乙
乴,乙
乵,乙
乶,乙
乷,乙
乸,乙
乺,乙
乼,乙
乾,干
乿,乙
亀,乙
亃,乙
亄,乙
亅,亅
了,亅
亇,亅
予,亅
争,亅
事,亅
二,二
亍,二
于,二
亏,二
亐,二
云,二
互,二
亓,二
五,二
井,二
亖,二
亘,二
亚,二
些,二
亜,二
亝,二
亟,二
亠,亠
亡,亠
亢,亠
交,亠
亥,亠
亦,亠
产,亠
亨,亠
亩,亠
亪,亠
享,亠
京,亠
亭,亠
亮,亠
亲,亠
亳,亠
亵,亠
亶,亠
亸,亠
亹,亠
人,人
亻,人
亼,人
亽,人
亿,人
什,人
仁,人
仂,人
仃,人
仄,人
仅,人
仆,人
仇,人
仈,人
仉,人
今,人
介,人
仌,人
仍,人
从,人
仏,人
仑,人
仒,人
仓,人
仔,人
仕,人
他,人
仗,人
付,人
仙,人
仚,人
仞,人
仟,人
仡,人
代,人
令,人
以,人
仨,人
仪,人
仫,人
们,人
仮,人
仰,人
仲,人
仳,人
仵,人
件,人
价,人
任,人
份,人
仿,人
伀,人
企,人
伄,人
伇,人
伈,人
伉,人
伊,人
伋,人
伍,人
伎,人
伏,人
伐,人
休,人
伕,人
众,人
优,人
伙,人
会,人
伛,人
伜,人
伝,人
伞,人
伟,人
传,人
伢,人
伣,人
伤,人
伥,人
伦,人
伧,人
伪,人
伫,人
伯,人
估,人
伱,人
伲,人
伴,人
伶,人
伸,人
伹,人
伺,人
伻,人
似,人
伽,人
伾,人
佃,人
但,人
佉,人
佌,人
位,人
低,人
住,人
佐,人
佑,人
体,人
何,人
佗,人
佘,人
余,人
佚,人
佛,人
作,人
佝,人
佞,人
佟,人
你,人
佡,人
佢,人
佣,人
佤,人
佥,人
佧,人
佩,人
佪,人
佫,人
佬,人
佯,人
佰,人
佱,人
佳,人
佴,人
佶,人
佷,人
佸,人
佹,人
佺,人
佻,人
佼,人
佽,人
佾,人
使,人
侀,人
侁,人
侂,人
侃,人
侄,人
侅,人
侇,人
侈,人
侉,人
例,人
侌,人
侍,人
侏,人
侐,人
侑,人
侔,人
侗,人
侘,人
侚,人
供,人
侜,人
依,人
侠,人
価,人
侢,人
侣,人
侥,人
侦,人
侧,人
侨,人
侩,人
侪,人
侬,人
侮,人
侯,人
侵,人
侽,人
便,人
促,人
俄,人
俅,人
俉,人
俊,人
俎,人
俏,人
俐,人
俑,人
俓,人
俗,人
俘,人
俚,人
俛,人
俜,人
保,人
俞,人
俟,人
信,人
俣,人
俤,人
俦,人
俨,人
俩,人
俪,人
俭,人
修,人
俯,人
俱,人
俳,人
俴,人
俵,人
俶,人
俷,人
俸,人
俺,人
俾,人
倂,人
倃,人
倅,人
倌,人
倍,人
倏,人
倒,人
倓,人
倔,人
倘,人
候,人
倚,人
倜,人
倝,人
倞,人
借,人
倡,人
倢,人
値,人
倥,人
倦,人
倨,人
倩,人
倪,人
倬,人
倭,人
倮,人
倵,人
倶,人
倷,人
倹,人
债,人
倻,人
值,人
倽,人
倾,人
偁,人
偃,人
假,人
偈,人
偌,人
偎,人
偏,人
偓,人
偕,人
做,人
停,人
偝,人
偟,人
偢,人
健,人
偨,人
偩,人
偫,人
偬,人
偭,人
偯,人
偰,人
偱,人
偲,人
偶,人
偷,人
偸,人
偻,人
偾,人
偿,人
傀,人
傅,人
傈,人
傍,人
傎,人
傒,人
傓,人
傔,人
傕,人
傜,人
傞,人
傢,宀
傣,人
傤,人
傥,人
傧,人
储,人
傩,人
催,人
傮,人
傲,人
傺,人
傻,人
傿,人
僃,人
僄,人
僇,人
働,人
僎,人
像,人
僔,人
僖,人
僚,人
僝,人
僣,人
僤,人
僦,人
僧,人
僩,人
僬,人
僭,人
僮,人
僯,人
僰,人
僳,人
僴,人
僵,人
僻,人
僾,人
僿,人
儃,人
儅,人
儆,人
儇,人
儊,人
儋,人
儌,人
儍,人
儒,人
儓,人
儜,人
儞,人
儡,人
儤,人
儦,人
儩,人
儭,人
儱,人
儳,人
儹,人
儽,人
儿,儿
兀,儿
允,儿
元,儿
兄,儿
充,儿
兆,儿
先,儿
光,儿
克,儿
免,儿
児,儿
兑,儿
兒,儿
兔,儿
兕,儿
兖,儿
兘,儿
兙,儿
党,儿
兛,儿
兜,儿
兝,儿
兞,儿
兟,儿
兡,儿
兢,儿
兣,儿
入,入
全,入
兪,入
八,八
公,八
六,八
兮,八
兰,八
共,八
兲,八
关,八
兴,八
兵,八
其,八
具,八
典,八
兹,八
养,八
兼,八
兽,八
冀,八
冁,八
冂,冂
冃,冂
内,冂
円,冂
冇,冂
冈,冂
冉,冂
册,冂
再,冂
冏,冂
冑,冂
冒,冂
冓,冂
冔,冂
冕,冂
冖,冖
冗,冖
冘,冖
写,冖
军,冖
农,冖
冞,冖
冠,冖
冡,冖
冢,冖
冣,冖
冤,冖
冥,冖
冧,冖
冫,冫
冬,冫
冯,冫
冰,冫
冱,冫
冲,冫
决,冫
况,冫
冶,冫
冷,冫
冻,冫
冼,冫
冽,冫
净,冫
凃,冫
凄,冫
凅,冫
准,冫
凇,冫
凉,冫
凊,冫
凋,冫
凌,冫
减,冫
凑,冫
凓,冫
凔,冫
凛,冫
凝,冫
凞,冫
凟,冫
几,几
凡,几
凤,几
凥,几
処,几
凫,几
凭,几
凮,几
凯,几
凰,几
凳,几
凵,凵
凶,凵
凸,凵
凹,凵
出,凵
击,凵
凼,凵
函,凵
凿,凵
刀,刀
刁,刀
刂,刀
刃,刀
分,刀
切,刀
刈,刀
刊,刀
刍,刀
刎,刀
刑,刀
划,刀
刓,刀
刖,刀
列,刀
刘,刀
则,刀
刚,刀
创,刀
刜,刀
初,刀
刞,刀
删,刀
刡,刀
判,刀
刨,刀
利,刀
别,刀
刬,刀
刭,刀
刮,刀
到,刀
刱,刀
刲,刀
刳,刀
刴,刀
刵,刀
制,刀
刷,刀
券,刀
刹,刀
刺,刀
刻,刀
刽,刀
刾,刀
刿,刀
剀,刀
剁,刀
剂,刀
剃,刀
削,刀
剌,刀
前,刀
剐,刀
剑,刀
剒,刀
剔,刀
剕,刀
剖,刀
剚,刀
剜,刀
剞,刀
剟,刀
剡,刀
剣,刀
剤,刀
剥,刀
剧,刀
剩,刀
剪,刀
副,刀
剰,刀
割,刀
剳,刀
剸,刀
剺,刀
剽,刀
剿,刀
劁,刀
劂,刀
劄,刀
劈,刀
劓,刀
劖,刀
劘,刀
劙,刀
力,力
劝,力
办,力
功,力
加,力
务,力
劢,力
劣,力
劦,力
动,力
助,力
努,力
劫,力
劬,力
劭,力
劮,力
励,力
劲,力
劳,力
労,力
劵,刀
劻,力
劼,力
劾,力
势,力
勃,力
勄,力
勇,力
勈,力
勉,力
勋,力
勍,力
勐,力
勒,力
勔,力
勖,力
勗,力
勘,力
勚,力
勞,力
募,力
勤,力
勧,力
勯,力
勰,力
勷,力
勹,勹
勺,勹
勾,勹
勿,勹
匀,勹
匁,勹
包,勹
匆,勹
匈,勹
匉,勹
匊,勹
匋,勹
匍,勹
匏,勹
匐,勹
匑,勹
匔,勹
匕,匕
化,匕
北,匕
匘,匕
匙,匕
匚,匚
匜,匚
匝,匚
匞,匚
匠,匚
匡,匚
匣,匚
匦,匚
匧,匚
匪,匚
匮,匚
匴,匚
匵,匚
匶,匚
匸,匸
匹,匸
区,匸
医,匸
匽,匸
匾,匸
匿,匸
十,十
卂,十
千,十
卄,十
卅,十
卆,十
升,十
午,十
卉,十
半,十
卋,十
卌,十
卍,十
华,十
协,十
卐,十
卑,十
卒,十
卓,十
单,十
卖,十
南,十
単,十
博,十
卛,十
卜,卜
卝,卜
卞,卜
卟,卜
占,卜
卡,卜
卢,卜
卣,卜
卤,卜
卦,卜
卧,卜
卨,卜
卪,卩
卫,卩
卬,卩
卮,卩
卯,卩
印,卩
危,卩
卲,卩
即,卩
却,卩
卵,卩
卷,卩
卸,卩
卺,卩
卼,卩
卽,卩
卿,卩
厂,厂
厄,厂
厅,厂
历,厂
厉,厂
压,厂
厌,厂
厍,厂
厎,厂
厐,厂
厓,厂
厔,厂
厕,厂
厖,厂
厗,厂
厘,厂
厚,厂
厜,厂
厝,厂
厞,厂
原,厂
厢,厂
厣,厂
厥,厂
厦,厂
厨,厂
厩,厂
厪,厂
厮,厂
厰,厂
厳,厂
厶,厶
厷,厶
厹,厶
厺,厶
去,厶
厼,厶
厾,厶
县,厶
叁,厶
参,厶
叄,厶
叆,厶
叇,厶
又,又
叉,又
及,又
友,又
双,又
反,又
収,又
发,又
叒,又
叔,又
叕,又
取,又
受,又
变,又
叙,又
叛,又
叟,又
叠,又
口,口
古,口
句,口
另,口
叨,口
叩,口
只,口
叫,口
召,口
叭,口
叮,口
可,口
台,口
叱,口
史,口
右,口
叵,口
叶,口
号,口
司,口
叹,口
叻,口
叼,口
叽,口
吁,口
吃,口
各,口
吅,口
吆,口
合,口
吉,口
吊,口
吋,口
同,口
名,口
后,口
吏,口
吐,口
向,口
吒,口
吓,口
吔,口
吕,口
吖,口
吗,口
君,口
吜,口
吝,口
吞,口
吟,口
吠,口
吡,口
吣,口
吥,口
否,口
吧,口
吨,口
吩,口
吪,口
含,口
听,口
吭,口
吮,口
启,口
吰,口
吱,口
吲,口
吴,口
吵,口
吸,口
吹,口
吻,口
吼,口
吽,口
吾,口
呀,口
呃,口
呆,口
呇,口
呈,口
呉,口
告,口
呋,口
呎,口
呏,口
呐,口
呒,口
呓,口
呔,口
呕,口
呖,口
呗,口
员,口
呙,口
呛,口
呜,口
呝,口
呠,口
呡,口
呢,口
呣,口
呤,口
呦,口
呧,口
周,口
呫,口
呬,口
呯,口
呰,口
呱,口
呲,口
味,口
呴,口
呵,口
呶,口
呷,口
呸,口
呺,口
呻,口
呼,口
命,口
呿,口
咀,口
咁,口
咂,口
咄,口
咅,口
咆,口
咇,口
咈,口
咋,口
和,口
咍,口
咎,口
咏,口
咐,口
咑,口
咒,口
咔,口
咕,口
咖,口
咗,口
咙,口
咚,口
咛,口
咝,口
咠,口
咡,口
咢,口
咣,口
咤,口
咥,口
咦,口
咧,口
咨,口
咩,口
咪,口
咫,口
咬,口
咭,口
咮,口
咯,口
咱,口
咳,口
咴,口
咸,口
咹,口
咺,口
咻,口
咽,口
咾,口
咿,口
哀,口
品,口
哂,口
哄,口
哆,口
哇,口
哈,口
哉,口
哋,口
哌,口
响,口
哎,口
哏,口
哐,口
哑,口
哒,口
哓,口
哔,口
哕,口
哗,口
哙,口
哚,口
哜,口
哝,口
哞,口
哟,口
哢,口
哤,口
哥,口
哦,口
哧,口
哨,口
哩,口
哪,口
哫,口
哭,口
哮,口
哰,口
哱,口
哲,口
哳,口
哺,口
哼,口
哽,口
哿,口
唁,口
唅,口
唆,口
唇,口
唈,口
唉,口
唊,口
唎,口
唏,口
唐,口
唑,口
唔,口
唛,口
唝,口
唞,口
唠,口
唡,口
唢,口
唣,口
唤,口
唧,口
唪,口
唫,口
唬,口
售,口
唯,口
唰,口
唱,口
唲,口
唳,口
唵,口
唶,口
唷,口
唹,口
唻,口
唼,口
唾,口
唿,口
啀,口
啁,口
啃,口
啄,口
啅,口
商,口
啉,口
啊,口
啍,口
啎,口
啐,口
啓,口
啕,口
啖,口
啜,口
啡,口
啤,口
啥,口
啦,口
啧,口
啪,口
啫,口
啬,口
啭,口
啮,口
啯,口
啰,口
啱,口
啲,口
啴,口
啵,口
啶,口
啷,口
啸,口
啺,口
啻,口
啼,口
啽,口
啾,口
喀,口
喁,口
喂,口
喃,口
善,口
喆,口
喇,口
喈,口
喉,口
喊,口
喋,口
喌,口
喏,口
喑,口
喓,口
喔,口
喘,口
喙,口
喜,口
喝,口
喟,口
喣,口
喤,口
喥,口
喦,口
喧,口
喨,口
喩,口
喭,口
喱,口
喳,口
喵,口
営,口
喷,口
喹,口
喺,口
喻,口
喼,口
喽,口
喾,口
喿,口
嗀,口
嗃,口
嗄,口
嗅,口
嗈,口
嗉,口
嗍,口
嗐,口
嗑,口
嗒,口
嗓,口
嗔,口
嗕,口
嗖,口
嗙,口
嗛,口
嗜,口
嗝,口
嗟,口
嗡,口
嗣,口
嗤,口
嗥,口
嗦,口
嗨,口
嗪,口
嗫,口
嗬,口
嗯,口
嗰,口
嗲,口
嗳,口
嗵,口
嗷,口
嗹,口
嗽,口
嗾,口
嗿,口
嘀,口
嘁,口
嘂,口
嘅,口
嘈,口
嘉,口
嘌,口
嘎,口
嘏,口
嘐,口
嘒,口
嘘,口
嘚,口
嘛,口
嘞,口
嘟,口
嘡,口
嘢,口
嘣,口
嘤,口
嘥,口
嘦,口
嘧,口
嘫,口
嘬,口
嘭,口
嘱,口
嘲,口
嘴,口
嘶,口
嘹,口
嘻,口
嘿,口
噀,口
噂,口
噅,口
噇,口
噌,口
噍,口
噎,口
噏,口
噔,口
噗,口
噘,口
噙,口
噛,口
噜,口
噞,口
噢,口
噤,口
器,口
噩,口
噪,口
噫,口
噬,口
噭,口
噱,口
噳,口
噶,口
噷,口
噻,口
噼,口
嚃,口
嚄,口
嚅,口
嚆,口
嚉,口
嚎,口
嚏,口
嚓,口
嚔,口
嚚,口
嚜,口
嚝,口
嚞,口
嚟,口
嚣,口
嚬,口
嚭,口
嚯,口
嚱,口
嚵,口
嚷,口
嚼,口
囆,口
囊,口
囍,口
囒,口
囔,口
囗,口
囘,口
囚,口
四,口
囝,口
回,口
囟,口
因,口
囡,口
团,口
団,口
囤,口
囥,口
囦,口
囧,口
囨,口
囫,口
囬,口
园,口
囮,口
囯,口
困,口
囱,口
囲,口
図,口
围,口
囵,口
囶,口
囷,口
囸,口
囹,口
固,口
囻,口
国,口
图,口
囿,口
圀,口
圂,口
圃,口
圄,口
圆,口
圈,口
圉,口
圊,口
圌,口
圏,口
圐,口
圕,口
圙,口
圛,口
圜,口
圞,口
土,土
圣,土
圧,土
在,土
圩,土
圪,土
圬,土
圭,土
圮,土
圯,土
地,土
圱,土
圳,土
圴,土
圹,土
场,土
圻,土
圾,土
址,土
坂,土
坆,土
均,土
坈,土
坊,土
坋,土
坌,土
坍,土
坎,土
坏,土
坐,土
坑,土
坒,土
坓,土
坕,土
块,土
坚,土
坛,土
坜,土
坝,土
坞,土
坟,土
坠,土
坡,土
坤,土
坦,土
坨,土
坩,土
坪,土
坫,土
坭,土
坯,土
坰,土
坱,土
坲,土
坳,土
坴,土
坷,土
坻,土
坼,土
垂,土
垃,土
垄,土
垅,土
垆,土
垈,土
型,土
垌,土
垍,土
垒,土
垓,土
垔,土
垕,土
垖,土
垗,土
垚,土
垛,土
垝,土
垞,土
垟,土
垠,土
垡,土
垢,土
垣,土
垤,土
垦,土
垧,土
垩,土
垫,土
垭,土
垮,土
垯,土
垱,土
垲,土
垴,土
垵,土
垺,土
垾,土
垿,土
埀,土
埂,土
埃,土
埄,土
埆,土
埇,土
埈,土
埋,土
埌,土
城,土
埏,土
埒,土
埔,土
埕,土
埗,土
埘,土
埙,土
埚,土
埛,土
域,土
埠,土
埤,土
埦,土
埧,土
埭,土
埯,土
埰,土
埲,土
埴,土
埵,土
埶,土
埸,土
培,土
基,土
埼,土
埽,土
堀,土
堂,土
堃,土
堄,土
堆,土
堇,土
堈,土
堉,土
堋,土
堌,土
堍,土
堎,土
堑,土
堕,土
堙,土
堞,土
堠,土
堡,土
堤,土
堧,土
堨,土
堪,土
堭,土
堮,土
堰,土
堲,土
堳,土
堵,土
堽,土
堿,土
塁,土
塂,土
塄,土
塈,土
塌,土
塍,土
塑,土
塓,土
塔,土
塕,土
塘,土
塙,土
塝,土
塞,土
塠,土
塡,土
塥,土
塩,土
填,土
塬,土
塱,土
塽,土
塾,土
塿,土
墀,土
墁,土
境,土
墅,土
墈,土
墉,土
墐,土
墒,土
墓,土
増,土
墙,土
墝,土
增,土
墟,土
墠,土
墦,土
墨,土
墩,土
墫,土
墬,土
墰,土
墵,土
墺,土
壁,土
壅,土
壆,土
壈,土
壊,土
壌,土
壎,土
壑,土
壒,土
壔,土
壕,土
壖,土
壜,土
壝,土
壡,土
壤,土
士,士
壬,士
壭,士
壮,士
声,士
壱,士
売,士
壳,士
壴,士
壶,士
壸,士
壹,士
壿,士
夂,夂
处,夂
夅,夂
夆,夂
备,夂
変,夂
夊,夊
夌,夊
复,夊
夏,夊
夓,夊
夔,夊
夕,夕
外,夕
夗,夕
夙,夕
多,夕
夜,夕
够,夕
夣,夕
夤,夕
夥,夕
大,大
天,大
太,大
夫,大
夬,大
夭,大
央,大
夯,大
失,大
头,大
夶,大
夷,大
夸,大
夹,大
夺,大
夼,大
奁,大
奂,大
奄,大
奇,大
奈,大
奉,大
奋,大
奌,大
奎,大
奏,大
契,大
奓,大
奔,大
奕,大
奖,大
套,大
奘,大
奚,大
奜,大
奠,大
奡,大
奢,大
奣,大
奥,大
奨,大
奫,大
奬,大
奭,大
奰,大
女,女
奴,女
奶,女
奸,女
她,女
好,女
妁,女
如,女
妃,女
妄,女
妅,女
妆,女
妇,女
妈,女
妉,女
妊,女
妍,女
妏,女
妒,女
妓,女
妖,女
妗,女
妙,女
妚,女
妞,女
妣,女
妤,女
妥,女
妨,女
妩,女
妪,女
妫,女
妮,女
妯,女
妲,女
妳,女
妵,女
妸,女
妹,女
妺,女
妻,女
妽,女
妾,女
姁,女
姄,女
姅,女
姆,女
姊,女
始,女
姐,女
姑,女
姒,女
姓,女
委,女
姗,女
姘,女
姚,女
姜,女
姝,女
姞,女
姣,女
姤,女
姥,女
姧,女
姨,女
姫,女
姬,女
姮,女
姱,女
姵,女
姸,女
姹,女
姺,女
姻,女
姽,女
姿,女
娀,女
威,女
娂,女
娃,女
娄,女
娅,女
娆,女
娇,女
娈,女
娉,女
娌,女
娑,女
娓,女
娘,女
娚,女
娜,女
娟,女
娠,女
娣,女
娥,女
娩,女
娭,女
娯,女
娱,女
娲,女
娴,女
娵,女
娶,女
娸,女
娼,女
婀,女
婆,女
婉,女
婊,女
婐,女
婕,女
婙,女
婚,女
婞,女
婢,女
婤,女
婥,女
婧,女
婨,女
婪,女
婬,女
婮,女
婳,女
婴,女
婵,女
婶,女
婷,女
婹,女
婺,女
婼,女
婽,女
婿,女
媁,女
媄,女
媅,女
媊,女
媏,女
媒,女
媕,女
媖,女
媚,女
媛,女
媞,女
媟,女
媠,女
媢,女
媩,女
媪,女
媬,女
媭,女
媮,女
媰,女
媲,女
媳,女
媵,女
媸,女
媺,女
媻,女
媾,女
嫁,女
嫂,女
嫄,女
嫈,女
嫉,女
嫌,女
嫏,女
嫐,女
嫒,女
嫔,女
嫕,女
嫖,女
嫘,女
嫙,女
嫚,女
嫜,女
嫠,女
嫡,女
嫣,女
嫦,女
嫩,女
嫪,女
嫫,女
嫬,女
嫭,女
嫮,女
嫱,女
嫽,女
嬅,女
嬉,女
嬔,女
嬖,女
嬗,女
嬛,女
嬢,女
嬦,女
嬫,女
嬬,女
嬲,女
嬴,女
嬷,女
嬹,女
嬿,女
孀,女
孄,女
孅,女
孏,女
子,子
孑,子
孓,子
孔,子
孕,子
孖,子
字,子
存,子
孙,子
孚,子
孛,子
孜,子
孝,子
孟,子
孢,子
季,子
孤,子
孥,子
学,子
孩,子
孪,子
孬,子
孭,子
孰,子
孱,子
孳,子
孵,子
孶,子
孺,子
孻,子
孽,子
宀,宀
宁,宀
它,宀
宄,宀
宅,宀
宇,宀
守,宀
安,宀
宊,宀
宋,宀
完,宀
宍,宀
宏,宀
宓,宀
宕,宀
宗,宀
官,宀
宙,宀
定,宀
宛,宀
宜,宀
宝,宀
实,宀
実,宀
宠,宀
审,宀
客,宀
宣,宀
室,宀
宥,宀
宦,宀
宧,宀
宨,宀
宩,宀
宪,宀
宫,宀
宬,宀
宰,宀
害,宀
宴,宀
宵,宀
家,宀
宸,宀
容,宀
宽,宀
宾,宀
宿,宀
寀,宀
寁,宀
寂,宀
寄,宀
寅,宀
密,宀
寇,宀
富,宀
寎,宀
寐,宀
寒,宀
寓,宀
寔,宀
寖,宀
寗,宀
寘,宀
寙,宀
寛,宀
寝,宀
寞,宀
察,宀
寠,宀
寡,宀
寤,宀
寥,宀
寨,宀
寪,宀
寮,宀
寰,宀
寸,寸
对,寸
寺,寸
寻,寸
导,寸
対,寸
寿,寸
封,寸
専,寸
尃,寸
射,寸
将,寸
尉,寸
尊,寸
尌,寸
小,小
少,小
尓,小
尔,小
尕,小
尖,小
尗,小
尘,小
尙,小
尚,小
尜,小
尝,小
尢,尢
尤,尢
尥,尢
尧,尢
尨,尢
尩,尢
尪,尢
尬,尢
尭,尢
尰,尢
就,尢
尲,尢
尴,尢
尶,尢
尸,尸
尹,尸
尺,尸
尻,尸
尼,尸
尽,尸
尾,尸
尿,尸
局,尸
屁,尸
层,尸
屃,尸
屄,尸
居,尸
屇,尸
屈,尸
屉,尸
届,尸
屋,尸
屌,尸
屎,尸
屏,尸
屐,尸
屑,尸
展,尸
屖,尸
屘,尸
屙,尸
屛,尸
屝,尸
属,尸
屠,尸
屡,尸
屣,尸
履,尸
屦,尸
屧,尸
屩,尸
屪,尸
屫,尸
屮,屮
屯,屮
山,山
屴,山
屹,山
屺,山
屼,山
屿,山
岀,山
岁,山
岂,山
岊,山
岌,山
岍,山
岐,山
岑,山
岒,山
岔,山
岖,山
岗,山
岘,山
岙,山
岚,山
岛,山
岝,山
岢,山
岣,山
岧,山
岨,山
岩,山
岫,山
岬,山
岭,山
岱,山
岳,山
岵,山
岷,山
岸,山
岹,山
岽,山
岿,山
峀,山
峁,山
峂,山
峄,山
峇,山
峋,山
峒,山
峓,山
峙,山
峞,山
峠,山
峡,山
峣,山
峤,山
峥,山
峦,山
峨,山
峪,山
峭,山
峰,山
峱,山
峹,山
峻,山
峿,山
崀,山
崁,山
崂,山
崃,山
崄,山
崆,山
崇,山
崋,山
崌,山
崎,山
崏,山
崒,山
崓,山
崔,山
崖,山
崚,山
崛,山
崞,山
崟,山
崠,山
崤,山
崦,山
崧,山
崩,山
崭,山
崮,山
崯,山
崱,山
崳,山
崴,山
崶,山
崽,山
崿,山
嵂,山
嵄,山
嵇,山
嵊,山
嵋,山
嵌,山
嵎,山
嵓,山
嵘,山
嵙,山
嵚,山
嵛,山
嵝,山
嵞,山
嵡,山
嵩,山
嵫,山
嵬,山
嵯,山
嵴,山
嵼,山
嵾,山
嶂,山
嶋,山
嶌,山
嶒,山
嶓,山
嶖,山
嶙,山
嶝,山
嶞,山
嶡,山
嶨,山
嶪,山
嶫,山
嶭,山
嶰,山
嶲,山
嶷,山
巂,山
巃,山
巅,山
巆,山
巇,山
巉,山
巌,山
巍,山
巓,山
巘,山
巚,山
巛,川
巜,川
川,川
州,川
巟,川
巠,川
巡,川
巢,川
巣,川
巤,川
工,工
左,工
巧,工
巨,工
巩,工
巫,工
差,工
巯,工
己,己
已,己
巳,己
巴,己
巷,己
巻,己
巽,己
巾,巾
巿,巾
币,巾
市,巾
布,巾
帄,巾
帅,巾
帆,巾
师,巾
希,巾
帏,巾
帐,巾
帑,巾
帔,巾
帕,巾
帖,巾
帗,巾
帘,巾
帙,巾
帚,巾
帛,巾
帜,巾
帝,巾
帟,巾
帡,巾
帣,巾
带,巾
帧,巾
帨,巾
席,巾
帮,巾
帯,巾
帰,巾
帱,巾
帷,巾
常,巾
帹,巾
帺,巾
帻,巾
帼,巾
帽,巾
幂,巾
幄,巾
幅,巾
幈,巾
幋,巾
幌,巾
幏,巾
幔,巾
幕,巾
幛,巾
幞,巾
幠,巾
幡,巾
幢,巾
幦,巾
幨,巾
幩,巾
幪,巾
幭,巾
幮,巾
幯,巾
幰,巾
干,干
平,干
年,干
幵,干
并,干
幷,干
幸,干
幺,幺
幻,幺
幼,幺
幽,幺
广,广
庀,广
庁,广
広,广
庄,广
庆,广
庇,广
庈,广
庉,广
床,广
庋,广
序,广
庐,广
庑,广
库,广
应,广
底,广
庖,广
店,广
庙,广
庚,广
府,广
庞,广
废,广
庠,广
庤,广
庥,广
度,广
座,广
庬,广
庭,广
庱,广
庳,广
庴,广
庵,广
庶,广
康,广
庸,广
庹,广
庾,广
庿,广
廀,广
廃,广
廆,广
廉,广
廊,广
廋,广
廌,广
廎,广
廏,广
廑,广
廒,广
廓,广
廖,广
廙,广
廛,广
廞,广
廥,广
廧,广
廨,广
廪,广
廱,广
延,廴
廷,廴
廸,廴
建,廴
廻,廴
廾,廾
廿,廾
开,廾
弁,廾
异,廾
弃,廾
弄,廾
弇,廾
弈,廾
弊,廾
弋,弋
弌,弋
弍,弋
弎,弋
式,弋
弐,弋
弑,弋
弓,弓
引,弓
弗,弓
弘,弓
弛,弓
弝,弓
弟,弓
张,弓
弢,弓
弣,弓
弤,弓
弥,弓
弦,弓
弧,弓
弨,弓
弩,弓
弪,弓
弫,弓
弭,弓
弮,弓
弯,弓
弰,弓
弱,弓
弶,弓
弸,弓
弹,弓
强,弓
弼,弓
弾,弓
彀,弓
彄,弓
彐,彐
彑,彐
归,彐
当,彐
彔,彐
录,彐
彖,彐
彗,彐
彘,彐
彛,彐
彝,彐
彟,彐
形,彡
彤,彡
彦,彡
彧,彡
彩,彡
彪,彡
彬,彡
彭,彡
彰,彡
影,彡
彲,彡
彳,彳
彴,彳
彷,人
彸,彳
役,彳
彻,彳
彼,彳
彽,彳
往,彳
征,彳
徂,彳
径,彳
待,彳
徇,彳
很,彳
徉,彳
徊,彳
律,彳
徐,彳
徒,彳
従,彳
徕,彳
得,彳
徘,彳
徙,彳
徜,彳
御,彳
徨,彳
循,彳
徬,彳
徭,彳
微,彳
徯,彳
徳,彳
徴,彳
徵,彳
德,彳
徻,彳
徼,彳
徽,彳
忀,彳
忂,彳
心,心
必,心
忆,心
忉,心
忌,心
忍,心
忏,心
忐,心
忑,心
忒,心
忕,心
忖,心
志,心
忘,心
忙,心
忛,心
応,心
忝,心
忞,心
忠,心
忡,心
忤,心
忧,心
忪,心
快,心
忬,心
忭,心
忮,心
忱,心
忲,心
念,心
忸,心
忻,心
忽,心
忾,心
忿,心
怀,心
态,心
怂,心
怃,心
怄,心
怅,心
怆,心
怍,心
怎,心
怏,心
怒,心
怔,心
怕,心
怖,心
怗,心
怙,心
怚,心
怛,心
怜,心
思,心
怞,心
怠,心
怡,心
急,心
怦,心
性,心
怨,心
怩,心
怪,心
怫,心
怭,心
怯,心
怲,心
怵,心
怸,心
怹,心
总,心
怼,心
怿,心
恁,心
恂,心
恃,心
恇,心
恉,心
恋,心
恌,心
恍,心
恏,心
恐,心
恒,心
恓,心
恔,心
恕,心
恘,心
恙,心
恚,心
恛,心
恝,心
恞,心
恟,心
恢,心
恣,心
恤,心
恧,心
恨,心
恩,心
恪,心
恫,心
恬,心
恭,心
息,心
恰,心
恳,心
恵,心
恶,心
恸,心
恹,心
恺,心
恻,心
恼,心
恽,心
恿,心
悀,心
悁,心
悃,心
悄,心
悆,心
悉,心
悊,心
悌,心
悍,心
悐,心
悑,心
悒,心
悔,心
悖,心
悚,心
悛,心
悜,心
悝,心
悟,心
悠,心
患,心
悦,心
悧,心
您,心
悩,心
悪,心
悫,心
悬,心
悭,心
悮,心
悯,心
悰,心
悱,心
悲,心
悴,心
悷,心
悸,心
悻,心
悼,心
悾,心
惄,心
情,心
惆,心
惇,心
惈,心
惊,心
惋,心
惌,心
惎,心
惏,心
惑,心
惒,心
惓,心
惔,心
惕,心
惘,心
惙,心
惚,心
惛,心
惜,心
惝,心
惟,心
惠,心
惦,心
惧,心
惨,心
惩,心
惫,心
惬,心
惭,心
惮,心
惯,心
惰,心
想,心
惴,心
惶,心
惸,心
惹,心
惺,心
愀,心
愁,心
愃,心
愆,心
愈,心
愉,心
愊,心
愍,心
愎,心
意,心
愐,心
愑,心
愒,心
愓,心
愔,心
愕,心
愚,心
感,心
愠,心
愣,心
愤,心
愦,心
愧,心
愫,心
愬,心
愮,心
愯,心
愼,心
愿,心
慁,心
慅,心
慆,心
慇,心
慈,心
慉,心
慊,心
慌,心
慎,心
慑,心
慕,心
慝,心
慢,心
慥,心
慧,心
慨,心
慬,心
慭,心
慰,心
慱,心
慵,心
慷,心
慿,心
憀,心
憃,心
憋,心
憍,心
憎,心
憔,心
憙,心
憝,心
憧,心
憨,心
憩,心
憪,心
憬,心
憭,心
憯,心
憷,心
憸,心
憹,心
憺,心
憾,心
懂,心
懅,心
懆,心
懈,心
懊,心
懋,心
懐,心
懑,心
懒,心
懔,心
懞,心
懠,心
懤,心
懥,心
懦,心
懫,心
懮,心
懰,心
懱,心
懵,心
懿,心
戁,心
戄,心
戆,心
戈,戈
戉,戈
戊,戈
戋,戈
戌,戈
戍,戈
戎,戈
戏,戈
成,戈
我,戈
戒,戈
戕,戈
或,戈
戗,戈
战,戈
戚,戈
戛,戈
戝,戈
戟,戈
戠,戈
戡,戈
戢,戈
戣,戈
戤,戈
戥,戈
戦,戈
截,戈
戬,戈
戭,戈
戮,戈
戱,戈
戳,戈
戴,戈
户,戶
戸,戶
戺,戶
戻,戶
戽,戶
戾,戶
房,戶
所,戶
扁,戶
扂,戶
扃,戶
扆,戶
扇,戶
扈,戶
扉,戶
扊,戶
手,手
才,手
扎,手
扐,手
扑,手
扒,手
打,手
扔,手
払,手
扗,手
托,手
扛,手
扠,手
扡,手
扢,手
扣,手
扤,手
扦,手
执,手
扩,手
扪,手
扫,手
扬,手
扭,手
扮,手
扯,手
扰,手
扱,手
扳,手
扶,手
批,手
扻,手
扼,手
扽,手
找,手
承,手
技,手
抃,手
抄,手
抆,手
抈,手
抉,手
把,手
抌,手
抏,手
抑,手
抒,手
抓,手
抔,手
投,手
抖,手
抗,手
折,手
抚,手
抛,手
抜,手
択,手
抟,手
抠,手
抡,手
抢,手
护,手
报,手
抦,手
抨,手
披,手
抬,手
抱,手
抴,手
抵,手
抶,手
抹,手
抻,手
押,手
抽,手
抿,手
拂,手
拃,手
拄,手
担,手
拆,手
拇,手
拈,手
拉,手
拊,手
拌,手
拍,手
拎,手
拐,手
拑,手
拒,手
拓,手
拔,手
拖,手
拗,手
拘,手
拙,手
拚,手
招,手
拜,手
拝,手
拟,手
拠,手
拡,手
拢,手
拣,手
拥,手
拦,手
拧,手
拨,手
择,手
拪,手
拫,手
括,手
拭,手
拮,手
拯,手
拱,手
拳,手
拴,手
拶,手
拷,手
拼,手
拽,手
拾,手
拿,手
持,手
挂,手
指,手
挈,手
按,手
挊,手
挌,手
挍,手
挎,手
挐,手
挑,手
挓,手
挔,手
挖,手
挙,手
挚,手
挛,手
挜,手
挝,手
挞,手
挟,手
挠,手
挡,手
挢,手
挣,手
挤,手
挥,手
挦,手
挨,手
挪,手
挫,手
振,手
挲,手
挶,手
挹,手
挺,手
挼,手
挽,手
挿,手
捂,手
捃,手
捅,手
捆,手
捉,手
捋,手
捌,手
捍,手
捎,手
捏,手
捐,手
捓,手
捕,手
捗,手
捘,手
捙,手
捜,手
捞,手
损,手
捡,手
换,手
捣,手
捥,手
捧,手
捩,手
捭,手
据,手
捱,手
捶,手
捷,手
捺,手
捻,手
捼,手
捽,手
掀,手
掂,手
掇,手
授,手
掉,手
掊,手
掌,手
掍,手
掎,手
掏,手
掐,手
排,手
掔,手
掖,手
掘,手
掞,手
掠,手
探,手
掣,手
掤,手
接,手
控,手
推,手
掩,手
措,手
掫,手
掬,手
掮,手
掯,手
掰,手
掱,手
掲,手
掳,手
掴,手
掷,手
掸,手
掺,手
掼,手
掾,手
揃,手
揄,手
揅,手
揆,手
揉,手
揌,手
揍,手
揎,手
描,手
提,手
插,手
揓,手
揕,手
揖,手
揗,手
揘,手
揜,手
揝,手
揞,手
揠,手
握,手
揣,手
揥,手
揦,手
揩,手
揪,手
揫,手
揭,手
揰,手
揲,手
援,手
揵,手
揶,手
揸,手
揺,手
揻,手
揽,手
揾,手
揿,手
搀,手
搁,手
搂,手
搅,手
搆,手
搉,手
搊,手
搋,手
搌,手
搎,手
搏,手
搐,手
搒,手
搓,手
搔,手
搕,手
搘,手
搛,手
搜,手
搞,手
搠,手
搡,手
搢,手
搣,手
搦,手
搧,手
搨,手
搪,手
搬,手
搭,手
搰,手
搲,手
搳,手
搴,手
搷,手
携,手
搽,手
搿,手
摀,手
摁,手
摂,手
摄,手
摅,手
摆,手
摇,手
摈,手
摊,手
摎,手
摒,手
摓,手
摔,手
摘,手
摙,手
摛,手
摞,手
摠,手
摦,手
摧,手
摩,手
摭,手
摮,手
摰,手
摲,手
摴,手
摷,手
摸,手
摹,手
摺,手
摽,手
摿,手
撂,手
撃,手
撄,手
撅,手
撆,手
撇,手
撊,手
撋,手
撑,手
撒,手
撕,手
撙,手
撚,手
撞,手
撢,手
撤,手
撧,手
撩,手
撬,手
播,手
撮,手
撰,手
撱,手
撵,手
撷,手
撸,手
撺,手
撼,手
擀,手
擂,手
擅,手
擉,手
操,手
擎,手
擐,手
擒,手
擖,手
擗,手
擘,手
擞,手
擡,手
擢,手
擣,手
擤,手
擥,手
擦,手
擨,手
擩,手
擫,手
擭,手
擸,手
擿,手
攀,手
攂,手
攃,手
攈,手
攉,手
攋,手
攐,手
攒,手
攓,手
攘,手
攟,手
攥,手
攧,手
攫,手
攮,手
支,支
攰,支
攲,支
攴,攴
收,攴
攸,攴
改,攴
攺,攴
攻,攴
攼,攴
攽,攴
放,攴
政,攴
敁,攴
敃,攴
故,攴
敇,攴
效,攴
敉,攴
敌,攴
敎,攴
敏,攴
救,攴
敔,攴
敕,攴
敖,攴
教,攴
敚,攴
敛,攴
敜,攴
敝,攴
敞,攴
敢,攴
散,攴
敦,攴
敧,攴
敪,攴
敬,攴
数,攴
敲,攴
敳,攴
整,攴
敷,攴
敹,攴
敻,攴
敽,攴
敿,攴
斁,攴
斄,攴
文,文
斈,文
斉,文
斋,文
斌,文
斎,文
斐,文
斑,文
斒,文
斓,文
斔,文
斗,斗
料,斗
斚,斗
斛,斗
斜,斗
斝,斗
斞,斗
斟,斗
斠,斗
斡,斗
斢,斗
斤,斤
斥,斤
斧,斤
斨,斤
斩,斤
斫,斤
断,斤
斮,斤
斯,斤
新,斤
斸,斤
方,方
於,方
施,方
斾,方
斿,方
旀,方
旁,方
旃,方
旄,方
旅,方
旆,方
旊,方
旋,方
旌,方
旎,方
族,方
旐,方
旒,方
旓,方
旖,方
旗,方
旛,方
旝,方
旟,方
无,无
旡,无
既,无
旣,无
日,日
旦,日
旧,日
旨,日
早,日
旪,日
旬,日
旭,日
旮,日
旯,日
旰,日
旱,日
旴,日
时,日
旷,日
旸,日
旺,日
旻,日
旼,日
旽,日
昀,日
昂,日
昃,日
昄,日
昆,日
昉,日
昊,日
昌,日
明,日
昏,日
昑,日
昒,日
易,日
昔,日
昕,日
昙,日
昜,日
昝,日
昞,日
星,日
映,日
昡,日
昤,日
春,日
昦,日
昧,日
昨,日
昫,日
昭,日
是,日
昱,日
昳,日
昴,日
昵,日
昶,日
昺,日
昻,日
昼,日
昽,日
显,日
晁,日
晃,日
晄,日
晅,日
晋,日
晌,日
晏,日
晑,日
晒,日
晓,日
晔,日
晕,日
晖,日
晗,日
晚,日
晛,日
晜,日
晞,日
晟,日
晡,日
晢,日
晤,日
晥,日
晦,日
晨,日
晩,日
晬,日
普,日
景,日
晰,日
晴,日
晶,日
晷,日
智,日
晾,日
晿,日
暁,日
暂,日
暄,日
暆,日
暇,日
暋,日
暌,日
暍,日
暐,日
暑,日
暒,日
暔,日
暕,日
暖,日
暗,日
暜,日
暝,日
暠,日
暡,日
暦,日
暧,日
暨,日
暪,日
暮,日
暲,日
暴,日
暵,日
暸,日
暹,日
暻,日
暾,日
曀,日
曈,日
曌,日
曐,日
曑,日
曓,日
曘,日
曙,日
曚,日
曛,日
曜,日
曝,日
曦,日
曩,日
曰,曰
曱,曰
曲,曰
曳,曰
更,曰
曷,曰
曹,曰
曻,曰
曼,曰
曽,日
曾,曰
替,曰
最,曰
朁,曰
朅,曰
朆,曰
月,月
有,月
朊,月
朋,月
服,月
朏,月
朐,月
朓,月
朔,月
朕,月
朗,月
朘,月
朙,月
望,月
朝,月
期,月
朠,月
朣,月
朦,月
木,木
朩,木
未,木
末,木
本,木
札,木
朮,木
术,木
朰,木
朱,木
朳,木
朴,木
朵,木
机,木
朽,木
朾,木
朿,木
杀,木
杂,木
权,木
杅,木
杆,木
杇,木
杈,木
杉,木
杌,木
李,木
杏,木
材,木
村,木
杓,木
杕,木
杖,木
杗,木
杙,木
杜,木
杝,木
杞,木
束,木
杠,木
条,木
来,木
杨,木
杩,木
杪,木
杭,木
杯,木
杰,木
杲,木
杳,木
杴,木
杵,木
杶,木
杷,木
杸,木
杻,木
杼,木
杽,木
松,木
板,木
极,木
构,木
枇,木
枉,木
枋,木
枌,木
析,木
枒,木
枓,木
枕,木
林,木
枘,木
枙,木
枚,木
果,木
枝,木
枞,木
枟,木
枢,木
枣,木
枥,木
枧,木
枨,木
枪,木
枫,木
枭,木
枯,木
枰,木
枱,木
枲,木
枳,木
枴,木
枵,木
架,木
枷,木
枸,木
枹,木
枻,木
柁,木
柂,木
柃,木
柄,木
柅,木
柈,木
柊,木
柎,木
柏,木
某,木
柑,木
柒,木
染,木
柔,木
柘,木
柙,木
柚,木
柜,木
柝,木
柞,木
柠,木
柢,木
柣,木
柤,木
查,木
柦,木
柩,木
柬,木
柮,木
柯,木
柰,木
柱,木
柲,木
柳,木
柴,木
柶,木
柷,木
柸,木
柺,木
査,木
柽,木
柿,木
栀,木
栃,木
栄,木
栅,木
标,木
栈,木
栉,木
栊,木
栋,木
栌,木
栎,木
栏,木
树,木
栒,木
栓,木
栔,木
栖,木
栗,木
栘,木
栝,木
栟,木
校,木
栩,木
株,木
栫,木
栭,木
栱,木
栲,木
栳,木
栴,木
栵,木
样,木
核,木
根,木
栻,木
格,木
栽,木
栾,木
桀,木
桁,木
桂,木
桃,木
桄,木
桅,木
框,木
案,木
桉,木
桋,木
桌,木
桎,木
桐,木
桑,木
桓,木
桔,木
桕,木
桚,木
桜,木
桟,木
桠,木
桡,木
桢,木
档,木
桤,木
桥,木
桦,木
桧,木
桨,木
桩,木
桫,木
桭,木
桯,木
桲,木
桴,木
桶,木
桷,木
桹,木
梁,木
梃,木
梅,木
梆,木
梊,木
梍,木
梏,木
梐,木
梓,木
梗,木
梜,木
梠,木
梡,木
梢,木
梣,木
梥,木
梦,木
梧,木
梨,木
梩,木
梭,木
梯,木
械,木
梱,木
梲,木
梳,木
梴,木
梵,木
梸,木
梹,木
梼,木
梾,木
梿,木
检,木
棁,木
棂,木
棃,木
棉,木
棋,木
棍,木
棐,木
棑,木
棒,木
棕,木
棘,木
棚,木
棜,木
棠,木
棣,木
棤,木
棨,木
棩,木
棪,木
棫,木
棬,木
森,木
棯,木
棰,木
棱,木
棳,木
棵,木
棸,木
棹,木
棺,木
棻,木
棼,木
椁,木
椄,木
椅,木
椆,木
椈,木
椊,木
椋,木
椌,木
植,木
椎,木
椐,木
椑,木
椒,木
椓,木
検,木
椟,木
椠,木
椤,木
椥,木
椪,木
椭,木
椮,木
椰,木
椳,木
椴,木
椵,木
椸,木
椹,木
椽,木
椿,木
楀,木
楂,木
楅,木
楋,木
楍,木
楎,木
楔,木
楗,木
楘,木
楙,木
楚,木
楛,木
楝,木
楞,木
楟,木
楠,木
楢,木
楣,木
楦,木
楩,木
楪,木
楫,木
楬,木
楮,木
楯,木
楰,木
楷,木
楸,木
楹,木
楻,木
楼,木
楽,木
榀,木
概,木
榃,木
榄,木
榅,木
榆,木
榇,木
榈,木
榉,木
榊,木
榎,木
榔,木
榕,木
榖,木
榛,木
榜,木
榠,木
榡,木
榤,木
榥,木
榦,木
榧,木
榨,木
榫,木
榭,木
榰,木
榱,木
榴,木
榷,木
榻,木
榼,木
榾,木
槁,木
槃,木
槊,木
槌,木
槎,木
槐,木
槔,木
槖,木
様,木
槚,木
槛,木
槜,木
槟,木
槠,木
槢,木
槥,木
槪,木
槭,木
槱,木
槲,木
槵,木
槹,木
槺,木
槻,木
槽,木
槾,木
槿,木
樆,木
樊,木
樎,木
樏,木
樕,木
樗,木
樘,木
樛,木
樟,木
樠,木
模,木
樧,木
樨,木
権,木
横,木
樯,木
樱,木
樲,木
樴,木
樵,木
樶,木
樻,木
樽,木
樾,木
樿,木
橁,木
橃,木
橄,木
橆,木
橇,木
橊,木
橎,木
橐,木
橕,木
橘,木
橙,木
橚,木
橛,木
橡,木
橥,木
橧,木
橱,木
橹,木
橼,木
橾,木
橿,木
檀,木
檃,木
檄,木
檇,木
檍,木
檎,木
檐,木
檑,木
檖,木
檗,木
檠,木
檥,木
檨,木
檩,木
檫,木
檬,木
檴,木
檵,木
櫆,木
櫌,木
櫜,木
櫠,木
櫡,木
櫹,木
櫽,木
欀,木
欂,木
欃,木
欐,木
欑,木
欙,木
欛,木
欠,欠
次,欠
欢,欠
欣,欠
欤,欠
欧,欠
欨,欠
欬,欠
欱,欠
欲,欠
欵,欠
欶,欠
欷,欠
欸,欠
欹,欠
欺,欠
欻,欠
欼,欠
款,欠
欿,欠
歁,欠
歃,欠
歆,欠
歇,欠
歈,欠
歉,欠
歊,欠
歌,欠
歓,欠
歔,欠
歕,欠
歗,欠
歘,欠
歙,欠
歛,欠
歜,欠
歠,欠
止,止
正,止
此,止
步,止
武,止
歧,止
歨,止
歩,止
歪,止
歫,止
歮,止
歯,齒
歰,止
歳,止
歹,歹
歺,歹
死,歹
歼,歹
歾,歹
殁,歹
殂,歹
殃,歹
殄,歹
殆,歹
殇,歹
殈,歹
殉,歹
殊,歹
残,歹
殍,歹
殑,歹
殒,歹
殓,歹
殖,歹
殗,歹
殙,歹
殚,歹
殛,歹
殜,歹
殠,歹
殡,歹
殢,歹
殣,歹
殥,歹
殪,歹
殳,殳
殴,殳
段,殳
殷,殳
殸,殳
殹,殳
殻,殳
殿,殳
毁,殳
毂,殳
毅,殳
毈,殳
毉,殳
毋,毋
母,毋
毎,毋
每,毋
毐,毋
毑,毋
毒,毋
毓,毋
比,比
毕,比
毖,比
毗,比
毙,比
毚,比
毛,毛
毡,毛
毧,毛
毫,毛
毬,毛
毯,毛
毳,毛
毴,毛
毵,毛
毷,毛
毹,毛
毽,毛
毾,毛
氄,毛
氅,毛
氆,毛
氇,毛
氉,毛
氍,毛
氏,氏
氐,氏
民,氏
氓,氏
气,气
氕,气
氖,气
気,气
氘,气
氙,气
氚,气
氛,气
氜,气
氝,气
氟,气
氡,气
氢,气
氤,气
氥,气
氦,气
氧,气
氨,气
氩,气
氪,气
氮,气
氯,气
氰,气
氲,气
水,水
氵,水
永,水
氹,水
氺,水
氼,水
氽,人
氿,水
汀,水
汁,水
求,水
汅,水
汆,水
汇,水
汉,水
汊,水
汋,水
汍,水
汏,水
汐,水
汔,水
汕,水
汗,水
汙,水
汛,水
汜,水
汝,水
汞,水
江,水
池,水
污,水
汤,水
汧,水
汨,水
汩,水
汪,水
汫,水
汭,水
汰,水
汲,水
汳,水
汴,水
汶,水
汷,水
汹,水
汽,水
汾,水
沁,水
沂,水
沃,水
沄,水
沅,水
沆,水
沇,水
沈,水
沉,水
沌,水
沍,水
沏,水
沐,水
沓,水
沔,水
沕,水
沘,水
沙,水
沚,水
沛,水
沟,水
没,水
沢,水
沣,水
沤,水
沥,水
沦,水
沧,水
沩,水
沪,水
沫,水
沬,水
沭,水
沮,水
沰,水
沱,水
河,水
沴,水
沷,水
沸,水
油,水
沺,水
治,水
沼,水
沽,水
沾,水
沿,水
泂,水
泄,水
泅,水
泆,水
泈,水
泉,水
泊,水
泌,水
泐,水
泑,水
泒,水
泓,水
泔,水
法,水
泖,水
泗,水
泙,水
泚,水
泛,水
泜,水
泝,水
泞,水
泠,水
泡,水
波,水
泣,水
泥,水
注,水
泩,水
泪,水
泫,水
泭,水
泮,水
泯,水
泰,水
泱,水
泲,水
泳,水
泵,水
泷,水
泸,水
泺,水
泻,水
泼,水
泽,水
泾,水
洁,水
洄,水
洇,水
洊,水
洋,水
洌,水
洎,水
洏,水
洑,水
洒,水
洗,水
洙,水
洚,水
洛,水
洞,水
洟,水
洢,水
洣,水
津,水
洧,水
洨,水
洪,水
洫,水
洮,水
洱,水
洲,水
洳,水
洴,水
洵,水
洸,水
洹,水
洺,水
活,水
洼,水
洽,水
派,水
洿,水
流,水
浃,水
浄,水
浅,水
浆,水
浇,水
浈,水
浉,水
浊,水
测,水
浍,水
济,水
浏,水
浐,水
浑,水
浒,水
浓,水
浔,水
浙,水
浚,水
浜,水
浠,水
浡,水
浣,水
浤,水
浥,水
浦,水
浩,水
浪,水
浬,水
浭,水
浮,水
浯,水
浰,水
浴,水
海,水
浸,水
浼,水
浽,水
涂,水
涅,水
消,水
涉,水
涊,水
涌,水
涎,水
涐,水
涑,水
涒,水
涓,水
涔,水
涕,水
涘,水
涙,水
涛,水
涝,水
涞,水
涟,水
涠,水
涡,水
涢,水
涣,水
涤,水
润,水
涧,水
涨,水
涩,水
涪,水
涫,水
涬,水
涮,水
涯,水
液,水
涴,水
涵,水
涶,水
涷,水
涸,水
涿,水
淀,水
淂,水
淄,水
淅,水
淆,水
淇,水
淊,水
淋,水
淌,水
淑,水
淓,水
淖,水
淘,水
淙,水
淜,水
淝,水
淞,水
淟,水
淠,水
淡,水
淢,水
淤,水
淦,水
淩,水
淫,水
淬,水
淮,水
淯,水
淰,水
深,水
淳,水
混,水
淸,水
淹,水
添,水
淼,水
清,水
渇,水
済,水
渉,水
渊,水
渋,水
渌,水
渍,水
渎,水
渐,水
渑,水
渓,水
渔,水
渕,水
渖,水
渗,水
渚,水
渝,水
渟,水
渠,水
渡,水
渢,水
渣,水
渤,水
渥,水
渧,水
渨,水
温,水
渫,水
渭,水
渮,水
港,水
渰,水
渲,水
渴,水
渶,水
游,水
渺,水
渼,水
湃,水
湄,水
湅,水
湉,水
湋,水
湌,水
湍,水
湎,水
湑,水
湓,水
湔,水
湖,水
湘,水
湛,水
湜,水
湝,水
湟,水
湢,水
湣,水
湩,水
湫,水
湮,水
湱,水
湲,水
湴,水
湾,水
湿,水
満,水
溃,水
溅,水
溆,水
溉,水
溍,水
溎,水
溏,水
源,水
溘,水
溛,水
溜,水
溟,水
溠,水
溢,水
溤,水
溥,水
溦,水
溧,水
溪,水
溮,水
溯,水
溱,水
溲,水
溴,水
溵,水
溶,水
溷,水
溺,水
溻,水
溽,水
溾,水
滁,水
滂,水
滃,水
滇,水
滉,水
滊,水
滋,水
滏,水
滑,水
滓,水
滔,水
滕,水
滗,水
滘,水
滚,水
滝,水
滞,水
滟,水
滠,水
满,水
滢,水
滤,水
滥,水
滦,水
滨,水
滩,水
滫,水
滮,水
滴,水
滹,水
漂,水
漆,水
漈,水
漉,水
漊,水
漎,水
漏,水
漓,水
演,水
漕,水
漖,水
漘,水
漙,水
漜,水
漠,水
漡,水
漤,水
漥,水
漦,水
漩,水
漪,水
漫,水
漭,水
漯,水
漰,水
漱,水
漳,水
漶,水
漷,水
漼,水
漾,水
潀,水
潃,水
潆,水
潇,水
潋,水
潍,水
潎,水
潏,水
潕,水
潗,水
潘,水
潚,水
潜,水
潝,水
潞,水
潟,水
潠,水
潢,水
潦,水
潭,水
潮,水
潲,水
潴,水
潵,水
潸,水
潺,水
潼,水
潽,水
潾,水
澃,水
澄,水
澈,水
澉,水
澌,水
澍,水
澎,水
澐,水
澒,水
澔,水
澙,水
澜,水
澟,水
澡,水
澥,水
澦,水
澧,水
澨,水
澫,水
澬,水
澰,水
澳,水
澴,水
澶,水
澹,水
澼,水
澽,水
激,水
濂,水
濆,水
濇,水
濈,水
濉,水
濊,水
濋,水
濍,水
濑,水
濒,水
濔,水
濜,水
濞,水
濠,水
濡,水
濩,水
濮,水
濯,水
濲,水
瀁,水
瀌,水
瀍,水
瀑,水
瀒,水
瀔,水
瀚,水
瀛,水
瀡,水
瀣,水
瀬,水
瀳,水
瀵,水
瀹,水
瀺,水
瀼,水
灉,水
灌,水
灏,水
灒,水
灖,水
灞,水
灠,水
灢,水
灥,水
灪,水
火,火
灭,火
灮,火
灯,火
灰,火
灴,火
灵,火
灶,火
灸,火
灺,火
灼,火
灾,火
灿,火
炀,火
炁,火
炅,火
炆,火
炉,火
炊,火
炎,火
炏,火
炒,火
炔,火
炕,火
炖,火
炗,火
炘,火
炙,火
炜,火
炝,火
炤,火
炫,火
炬,火
炭,火
炮,火
炯,火
炰,火
炱,火
炲,火
炳,火
炴,火
炷,火
炸,火
点,火
炻,火
炼,火
炽,火
炾,火
烀,火
烁,火
烂,火
烃,火
烈,火
烉,火
烊,火
烋,火
烓,火
烔,火
烘,火
烙,火
烛,火
烜,火
烝,火
烟,火
烤,火
烦,火
烧,火
烨,火
烩,火
烫,火
烬,火
热,火
烯,火
烳,火
烷,火
烹,火
烺,火
烽,火
焃,火
焄,火
焈,火
焉,火
焊,火
焌,火
焐,火
焓,火
焔,火
焕,火
焖,火
焗,火
焘,火
焙,火
焚,火
焜,火
焞,火
焟,火
焠,火
焢,火
焦,火
焮,火
焯,火
焰,火
焱,火
焴,火
然,火
焼,火
焿,火
煁,火
煃,火
煅,火
煆,火
煇,火
煊,火
煌,火
煍,火
煎,火
煏,火
煐,火
煕,火
煚,火
煜,火
煝,火
煞,火
煟,火
煠,火
煤,火
煦,火
照,火
煨,火
煮,火
煰,火
煲,火
煳,火
煸,火
煺,火
煻,火
煽,火
熀,火
熄,火
熅,火
熇,火
熉,火
熊,火
熏,火
熔,火
熘,火
熙,火
熛,火
熜,火
熟,火
熠,火
熤,火
熨,火
熬,火
熯,火
熰,火
熳,火
熴,火
熵,火
熸,火
熹,火
熿,火
燀,火
燂,火
燃,火
燇,火
燊,火
燋,火
燎,火
燏,火
燐,火
燔,火
燕,火
燖,火
燚,火
燠,火
燡,火
燥,火
燧,火
燨,火
燮,火
燰,火
燹,火
燽,火
燿,火
爆,火
爇,火
爊,火
爌,火
爓,火
爚,火
爝,火
爟,火
爤,火
爥,火
爨,火
爪,爪
爬,爪
爯,爪
爰,爪
爱,爪
爵,爪
父,父
爷,父
爸,父
爹,父
爻,爻
爽,爻
爿,爿
牁,爿
牂,爿
牄,爿
片,片
版,片
牌,片
牍,片
牏,片
牒,片
牖,片
牙,牙
牚,牙
牛,牛
牝,牛
牟,牛
牠,牛
牡,牛
牢,牛
牣,牛
牤,牛
牦,牛
牧,牛
物,牛
牮,牛
牯,牛
牲,牛
牳,牛
牴,牛
牵,牛
牷,牛
牸,牛
特,牛
牺,牛
牼,牛
牾,牛
牿,牛
犀,牛
犁,牛
犂,牛
犄,牛
犆,牛
犉,牛
犊,牛
犍,牛
犎,牛
犏,牛
犒,牛
犗,牛
犛,牛
犟,牛
犠,牛
犨,牛
犩,牛
犪,牛
犫,牛
犬,犬
犮,犬
犯,犬
犰,犬
犴,犬
犵,犬
状,犬
犷,犬
犸,犬
犹,犬
犺,犬
狁,犬
狂,犬
狃,犬
狄,犬
狆,犬
狈,犬
狉,犬
狍,犬
狎,犬
狐,犬
狒,犬
狓,犬
狗,犬
狘,犬
狙,犬
狝,犬
狞,犬
狠,犬
狡,犬
狦,犬
狨,犬
狩,犬
狫,犬
独,犬
狭,犬
狮,犬
狯,犬
狰,犬
狱,犬
狲,犬
狳,犬
狴,犬
狷,犬
狸,犬
狺,犬
狻,犬
狼,犬
猁,犬
猃,犬
猇,犬
猈,犬
猊,犬
猋,犬
猎,犬
猓,犬
猕,犬
猖,犬
猗,犬
猘,犬
猛,犬
猜,犬
猝,犬
猞,犬
猟,犬
猡,犬
猢,犬
猣,犬
猥,犬
猩,犬
猪,犬
猫,犬
猬,犬
猭,犬
献,犬
猱,犬
猲,犬
猳,犬
猴,犬
猵,犬
猷,犬
猸,犬
猹,犬
猺,犬
猾,犬
猿,犬
獀,犬
獃,犬
獉,犬
獍,犬
獏,犬
獐,犬
獒,犬
獕,犬
獗,犬
獙,犬
獚,犬
獜,犬
獝,犬
獞,犬
獠,犬
獢,犬
獣,犬
獬,犬
獭,犬
獯,犬
獳,犬
獴,犬
獾,犬
玁,犬
玂,犬
玃,犬
玄,玄
玆,玄
率,玄
玈,玄
玉,玉
玊,玉
王,玉
玍,玉
玎,玉
玑,玉
玓,玉
玔,玉
玕,玉
玖,玉
玗,玉
玘,玉
玙,玉
玛,玉
玞,玉
玟,玉
玠,玉
玡,玉
玢,玉
玤,玉
玥,玉
玦,玉
玩,玉
玫,玉
玭,玉
玮,玉
环,玉
现,玉
玱,玉
玲,玉
玳,玉
玶,玉
玷,玉
玹,玉
玺,玉
玻,玉
玼,玉
珀,玉
珂,玉
珃,玉
珅,玉
珇,玉
珈,玉
珉,玉
珊,玉
珌,玉
珍,玉
珏,玉
珐,玉
珑,玉
珓,玉
珔,玉
珖,玉
珙,玉
珚,玉
珛,玉
珞,玉
珠,玉
珡,玉
珣,玉
珥,玉
珧,玉
珩,玉
珪,玉
班,玉
珰,玉
珲,玉
珳,玉
珵,玉
珶,玉
珷,玉
珺,玉
珻,玉
珽,玉
琀,玉
琁,玉
球,玉
琅,玉
理,玉
琇,玉
琉,玉
琏,玉
琐,玉
琖,玉
琚,玉
琛,玉
琝,玉
琠,玉
琢,玉
琤,玉
琥,玉
琦,玉
琨,玉
琪,玉
琫,玉
琬,玉
琭,玉
琮,玉
琯,玉
琰,玉
琱,玉
琲,玉
琳,玉
琴,玉
琵,玉
琶,玉
琼,玉
瑀,玉
瑁,玉
瑂,玉
瑄,玉
瑉,玉
瑏,玉
瑑,玉
瑔,玉
瑕,玉
瑗,玉
瑙,玉
瑚,玉
瑛,玉
瑜,玉
瑞,玉
瑟,玉
瑢,玉
瑭,玉
瑰,玉
瑱,玉
瑳,玉
瑶,玉
瑷,玉
瑽,玉
瑾,玉
瑿,玉
璀,玉
璁,玉
璃,玉
璅,玉
璆,玉
璇,玉
璈,玉
璊,玉
璋,玉
璎,玉
璐,玉
璘,玉
璚,玉
璜,玉
璝,玉
璞,玉
璟,玉
璠,玉
璡,玉
璥,玉
璧,玉
璨,玉
璩,玉
璪,玉
璱,玉
璲,玉
璸,玉
璺,玉
瓀,玉
瓁,玉
瓅,玉
瓒,玉
瓖,玉
瓘,玉
瓛,玉
瓜,瓜
瓞,瓜
瓠,瓜
瓢,瓜
瓣,瓜
瓤,瓜
瓦,瓦
瓧,瓦
瓩,瓦
瓬,瓦
瓮,瓦
瓯,瓦
瓰,瓦
瓱,瓦
瓴,瓦
瓵,瓦
瓶,瓦
瓷,瓦
瓸,瓦
瓻,瓦
瓼,瓦
瓿,瓦
甀,瓦
甁,瓦
甃,瓦
甄,瓦
甇,瓦
甋,瓦
甍,瓦
甏,瓦
甑,瓦
甒,瓦
甓,瓦
甔,瓦
甗,瓦
甘,甘
甙,甘
甚,甘
甛,甘
甜,甘
甝,甘
生,生
甡,生
産,立
甥,生
用,用
甩,用
甪,用
甫,用
甬,用
甭,用
甮,用
田,田
由,田
甲,田
申,田
甴,田
电,田
男,田
甸,田
甹,田
町,田
画,田
甽,田
甾,田
甿,田
畀,田
畁,田
畅,田
畇,田
畈,田
畋,田
界,田
畎,田
畏,田
畑,田
畒,田
畓,田
畔,田
留,田
畚,田
畛,田
畜,田
畟,田
畤,田
略,田
畦,田
番,田
畯,田
畲,田
畳,田
畴,田
畵,田
畷,田
畸,田
畹,田
畺,田
畽,田
畾,田
畿,田
疃,田
疆,田
疋,疋
疍,疋
疏,疋
疐,疋
疑,疋
疒,疒
疔,疒
疕,疒
疖,疒
疗,疒
疙,疒
疚,疒
疝,疒
疟,疒
疠,疒
疡,疒
疢,疒
疣,疒
疤,疒
疥,疒
疧,疒
疫,疒
疬,疒
疭,疒
疮,疒
疯,疒
疱,疒
疲,疒
疳,疒
疴,疒
疵,疒
疶,疒
疸,疒
疹,疒
疼,疒
疽,疒
疾,疒
痁,疒
痂,疒
痄,疒
病,疒
症,疒
痈,疒
痉,疒
痊,疒
痌,疒
痍,疒
痏,疒
痒,疒
痔,疒
痕,疒
痖,疒
痗,疒
痘,疒
痚,疒
痛,疒
痜,疒
痞,疒
痠,疒
痡,疒
痢,疒
痣,疒
痤,疒
痦,疒
痧,疒
痨,疒
痩,疒
痪,疒
痫,疒
痭,疒
痯,疒
痰,疒
痱,疒
痲,疒
痳,疒
痴,疒
痵,疒
痹,疒
痻,疒
痼,疒
痿,疒
瘀,疒
瘁,疒
瘃,疒
瘅,疒
瘆,疒
瘈,疒
瘉,疒
瘊,疒
瘌,疒
瘏,疒
瘐,疒
瘕,疒
瘖,疒
瘗,疒
瘘,疒
瘙,疒
瘚,疒
瘛,疒
瘜,疒
瘝,疒
瘟,疒
瘠,疒
瘢,疒
瘤,疒
瘥,疒
瘦,疒
瘨,疒
瘩,疒
瘪,疒
瘫,疒
瘭,疒
瘯,疒
瘰,疒
瘳,疒
瘴,疒
瘵,疒
瘸,疒
瘺,疒
瘼,疒
瘾,疒
瘿,疒
癀,疒
癃,疒
癌,疒
癎,疒
癐,疒
癔,疒
癕,疒
癖,疒
癙,疒
癜,疒
癞,疒
癠,疒
癣,疒
癪,疒
癫,疒
癯,疒
癸,癶
発,癶
登,癶
白,白
百,白
皀,白
皁,白
皂,白
皃,白
的,白
皆,白
皇,白
皈,白
皋,白
皌,白
皎,白
皑,白
皒,白
皓,白
皕,白
皖,白
皘,白
皙,日
皝,白
皞,白
皤,白
皦,白
皨,白
皪,白
皫,白
皭,白
皮,皮
皱,皮
皲,皮
皴,皮
皻,皮
皽,皮
皿,皿
盂,皿
盅,皿
盆,皿
盈,皿
益,皿
盋,皿
盍,皿
盎,皿
盏,皿
盐,皿
监,皿
盒,皿
盔,皿
盖,皿
盗,皿
盘,皿
盚,皿
盛,皿
盝,皿
盟,皿
盥,皿
盦,皿
盩,皿
盬,皿
盭,皿
目,目
盯,目
盱,目
盲,目
直,目
盵,目
相,目
盹,目
盻,目
盼,目
盾,目
省,目
眂,目
眄,目
眅,目
眇,目
眈,目
眉,目
眊,目
看,目
県,目
眍,目
眑,目
眕,目
眙,目
眚,目
眛,目
眞,目
真,目
眠,目
眢,目
眣,目
眦,目
眨,目
眩,目
眬,目
眭,目
眯,目
眰,目
眳,目
眴,目
眵,目
眶,目
眷,目
眸,目
眹,目
眺,目
眼,目
眽,目
着,目
睁,目
睂,目
睃,目
睅,目
睆,目
睇,目
睊,目
睍,目
睎,目
睐,目
睑,目
睒,目
睓,目
睖,目
睙,目
睚,目
睛,目
睟,目
睡,目
睢,目
督,目
睥,目
睦,目
睨,目
睪,目
睫,目
睬,目
睯,目
睹,目
睺,目
睽,目
睾,目
睿,目
瞀,目
瞄,目
瞅,目
瞈,目
瞋,目
瞌,目
瞍,目
瞎,目
瞏,目
瞑,目
瞒,目
瞓,目
瞕,目
瞟,目
瞠,目
瞢,目
瞤,目
瞥,目
瞧,目
瞩,目
瞪,目
瞫,目
瞬,目
瞭,目
瞰,目
瞳,目
瞵,目
瞷,目
瞹,目
瞻,目
瞽,目
瞿,目
矉,目
矍,目
矔,目
矗,目
矛,矛
矜,矛
矞,矛
矟,矛
矠,矛
矢,矢
矣,矢
知,矢
矦,矢
矧,矢
矨,矢
矩,矢
矫,矢
矬,矢
短,矢
矮,矢
矰,矢
矱,矢
石,石
矶,石
矷,石
矸,石
矻,石
矼,石
矽,石
矾,石
矿,石
砀,石
码,石
砂,石
砃,石
砄,石
砅,石
砆,石
砉,石
砌,石
砍,石
砑,石
砒,石
研,石
砕,石
砖,石
砗,石
砚,石
砜,石
砝,石
砟,石
砠,石
砢,石
砣,石
砥,石
砧,石
砩,石
砫,石
砬,石
砭,石
砮,石
砰,石
砳,石
破,石
砵,石
砷,石
砸,石
砹,石
砺,石
砻,石
砼,石
砾,石
础,石
硁,石
硅,石
硇,石
硌,石
硍,石
硎,石
硏,石
硐,石
硒,石
硕,石
硖,石
硗,石
硙,石
硚,石
硝,石
硪,石
硫,石
硬,石
硭,石
确,石
硷,石
硻,石
硼,石
硾,石
碁,石
碃,石
碇,石
碈,石
碉,石
碌,石
碍,石
碎,石
碏,石
碑,石
碓,石
碔,石
碗,石
碘,石
碚,石
碛,石
碜,石
碝,石
碞,石
碟,石
碡,石
碣,石
碧,石
碫,石
碬,石
碯,石
碰,石
碱,石
碲,石
碳,石
碴,石
碻,石
碾,石
磁,石
磅,石
磈,石
磉,石
磊,石
磋,石
磎,石
磐,石
磔,石
磕,石
磖,石
磙,石
磛,石
磠,石
磡,石
磤,石
磥,石
磨,石
磪,石
磬,石
磭,石
磲,石
磴,石
磵,石
磷,石
磹,石
磺,石
磻,石
礀,石
礁,石
礅,石
礌,石
礐,石
礓,石
礗,石
礚,石
礜,石
礝,石
礞,石
礤,石
礧,石
礮,石
礲,石
礴,石
礵,石
示,示
礼,示
礽,示
社,示
礿,示
祀,示
祁,示
祂,示
祃,示
祄,示
祅,示
祆,示
祇,示
祈,示
祉,示
祊,示
祍,示
祎,示
祏,示
祐,示
祓,示
祔,示
祖,示
祗,示
祘,示
祚,示
祛,示
祜,示
祝,示
神,示
祟,示
祠,示
祢,示
祥,示
祦,示
祧,示
票,示
祫,示
祭,示
祯,示
祲,示
祷,示
祸,示
祺,示
祻,示
祼,示
禀,示
禁,示
禂,示
禄,示
禅,示
禇,示
禊,示
禋,示
福,示
禔,示
禖,示
禘,示
禚,示
禛,示
禜,示
禝,示
禠,示
禢,示
禤,示
禥,示
禧,示
禨,示
禫,示
禳,示
禴,示
禸,禸
禹,禸
禺,禸
离,禸
禽,禸
禾,禾
秀,禾
私,禾
秃,禾
秆,禾
秈,禾
秉,禾
秋,禾
种,禾
秏,禾
科,禾
秒,禾
秕,禾
秘,禾
秚,禾
租,禾
秠,禾
秣,禾
秤,禾
秦,禾
秧,禾
秩,禾
秪,禾
秫,禾
秬,禾
秭,禾
积,禾
称,禾
秷,禾
秸,禾
移,禾
秽,禾
秾,禾
稀,禾
稂,禾
稃,禾
稆,禾
稊,禾
程,禾
稌,禾
稍,禾
税,禾
稑,禾
稔,禾
稗,禾
稙,禾
稚,禾
稛,禾
稞,禾
稠,禾
稣,禾
稨,禾
稲,禾
稳,禾
稷,禾
稹,禾
稻,禾
稼,禾
稽,禾
稿,禾
穂,禾
穄,禾
穆,禾
穇,禾
穈,禾
穊,禾
穋,禾
穏,禾
穑,禾
穗,禾
穜,禾
穞,禾
穟,禾
穣,禾
穧,禾
穨,禾
穮,禾
穯,禾
穰,禾
穴,穴
穵,穴
究,穴
穷,穴
穸,穴
穹,穴
空,穴
穿,穴
窀,穴
突,穴
窂,穴
窃,穴
窄,穴
窅,穴
窆,穴
窈,穴
窊,穴
窋,穴
窌,穴
窍,穴
窎,穴
窑,穴
窒,穴
窔,穴
窕,穴
窖,穴
窗,穴
窘,穴
窜,穴
窝,穴
窞,穴
窟,穴
窠,穴
窣,穴
窥,穴
窦,穴
窨,穴
窬,穴
窭,穴
窳,穴
窴,穴
窸,穴
窾,穴
窿,穴
竁,穴
竃,穴
立,立
竑,立
竖,立
站,立
竜,立
竞,立
竟,立
章,立
竡,立
竣,立
童,立
竦,立
竭,立
端,立
竹,竹
竺,竹
竽,竹
竾,竹
竿,竹
笀,竹
笃,竹
笄,竹
笆,竹
笈,竹
笉,竹
笊,竹
笋,竹
笎,竹
笏,竹
笐,竹
笑,竹
笓,竹
笔,竹
笕,竹
笙,竹
笛,竹
笞,竹
笠,竹
笤,竹
笥,竹
符,竹
笨,竹
笪,竹
笫,竹
第,竹
笭,竹
笮,竹
笰,竹
笱,竹
笲,竹
笳,竹
笵,竹
笸,竹
笺,竹
笻,竹
笼,竹
笾,竹
筀,竹
筃,竹
筅,竹
筇,竹
筈,竹
等,竹
筊,竹
筋,竹
筌,竹
筎,竹
筏,竹
筐,竹
筑,竹
筒,竹
答,竹
筕,竹
策,竹
筘,竹
筚,竹
筛,竹
筜,竹
筝,竹
筠,竹
筤,竹
筥,竹
筦,竹
筭,竹
筮,竹
筰,竹
筱,竹
筲,竹
筳,竹
筵,竹
筷,竹
筸,竹
筹,竹
筼,竹
签,竹
简,竹
箂,竹
箊,竹
箍,竹
箎,竹
箐,竹
箑,竹
箓,竹
箔,竹
箕,竹
算,竹
箘,竹
箙,竹
箛,竹
箜,竹
箝,竹
管,竹
箦,竹
箧,竹
箨,竹
箩,竹
箪,竹
箫,竹
箬,竹
箭,竹
箮,竹
箯,竹
箱,竹
箴,竹
箸,竹
箾,竹
篁,竹
篃,竹
篆,竹
篇,竹
篌,竹
篑,竹
篓,竹
篖,竹
篘,竹
篙,竹
篚,竹
篛,竹
篜,竹
篝,竹
篟,竹
篠,竹
篡,竹
篢,竹
篥,竹
篦,竹
篧,竹
篨,竹
篪,竹
篭,竹
篮,竹
篯,竹
篰,竹
篱,竹
篲,竹
篴,竹
篶,竹
篷,竹
篹,竹
篼,竹
篾,竹
簁,竹
簃,竹
簆,竹
簇,竹
簉,竹
簋,竹
簌,竹
簏,竹
簖,竹
簗,竹
簜,竹
簟,竹
簠,竹
簥,竹
簦,竹
簧,竹
簨,竹
簪,竹
簬,竹
簰,竹
簸,竹
簻,竹
簿,竹
籀,竹
籁,竹
籅,竹
籊,竹
籍,竹
籑,竹
籒,竹
籓,竹
籚,竹
籝,竹
籣,竹
籥,竹
籧,竹
籫,竹
籭,竹
籯,竹
米,米
籴,米
籵,米
籸,米
籹,米
类,米
籼,米
籽,米
粀,米
粁,米
粉,米
粋,米
粑,米
粒,米
粔,米
粕,米
粗,米
粘,米
粚,米
粛,米
粜,米
粝,米
粞,米
粟,米
粢,米
粤,米
粥,米
粨,米
粪,米
粬,米
粮,米
粰,米
粱,米
粲,米
粳,米
粹,米
粻,米
粼,米
粽,米
精,米
粿,米
糁,米
糅,米
糆,米
糇,米
糈,米
糊,米
糌,米
糍,米
糒,米
糔,米
糕,米
糖,米
糗,米
糙,米
糜,米
糟,米
糠,米
糢,米
糨,米
糬,米
糭,米
糯,米
糱,米
糸,糸
糺,糸
系,糸
紃,糸
紊,糸
紑,糸
紞,糸
紟,糸
素,糸
索,糸
紧,糸
紩,糸
紫,糸
累,糸
紽,糸
紾,糸
絁,糸
絃,糸
経,糸
絍,糸
絓,糸
絖,糸
絘,糸
絚,糸
絜,糸
絣,糸
絪,糸
絫,糸
絮,糸
絵,糸
絷,糸
絺,糸
絻,糸
絿,糸
綀,糸
綂,糸
綅,糸
綍,糸
綎,糸
綖,糸
綗,糸
綘,糸
継,糸
続,糸
綥,糸
綦,糸
綪,糸
綮,糸
綷,糸
緁,糸
緅,糸
緆,糸
緌,糸
緍,糸
緎,糸
総,糸
緑,糸
緖,糸
緤,糸
緪,糸
緫,糸
緰,糸
縁,糸
縂,糸
縃,糸
縄,糸
縏,糸
縚,糸
縠,糸
縡,糸
縢,糸
縦,糸
縩,糸
縯,糸
縰,糸
縻,糸
縿,糸
繁,糸
繄,糸
繇,糸
繈,糸
繊,糸
繋,糸
繐,糸
繘,糸
繙,糸
繠,糸
繣,糸
繨,糸
繻,糸
纁,糸
纂,糸
纆,糸
纉,糸
纎,糸
纑,糸
纒,糸
纕,糸
纙,糸
纚,糸
纛,糸
纠,纟
纡,纟
红,纟
纣,纟
纤,纟
纥,纟
约,纟
级,纟
纨,纟
纩,纟
纪,纟
纫,纟
纬,纟
纭,纟
纮,纟
纯,纟
纰,纟
纱,纟
纲,纟
纳,纟
纴,纟
纵,纟
纶,纟
纷,纟
纸,纟
纹,纟
纺,纟
纻,纟
纽,纟
纾,纟
线,纟
绀,纟
绁,纟
绂,纟
练,纟
组,纟
绅,纟
细,纟
织,纟
终,纟
绉,纟
绊,纟
绋,纟
绌,纟
绍,纟
绎,纟
经,纟
绐,纟
绑,纟
绒,纟
结,纟
绔,纟
绕,纟
绖,纟
绗,纟
绘,纟
给,纟
绚,纟
绛,纟
络,纟
绝,纟
绞,纟
统,纟
绠,纟
绡,纟
绢,纟
绣,纟
绤,纟
绥,纟
绦,纟
继,纟
绨,纟
绩,纟
绪,纟
绫,纟
续,纟
绮,纟
绯,纟
绰,纟
绱,纟
绲,纟
绳,纟
维,纟
绵,纟
绶,纟
绷,纟
绸,纟
绹,纟
绺,纟
绻,纟
综,纟
绽,纟
绾,纟
绿,纟
缀,纟
缁,纟
缂,纟
缃,纟
缄,纟
缅,纟
缆,纟
缇,纟
缈,纟
缉,纟
缊,纟
缋,纟
缌,纟
缎,纟
缏,纟
缑,纟
缒,纟
缓,纟
缔,纟
缕,纟
编,纟
缗,纟
缘,纟
缙,纟
缚,纟
缛,纟
缜,纟
缝,纟
缞,纟
缟,纟
缠,纟
缡,纟
缢,纟
缣,纟
缤,纟
缥,纟
缦,纟
缧,纟
缨,纟
缩,纟
缪,纟
缫,纟
缬,纟
缭,纟
缮,纟
缯,纟
缰,纟
缱,纟
缲,纟
缳,纟
缴,纟
缵,纟
缶,缶
缸,缶
缺,缶
罁,缶
罂,缶
罃,缶
罄,缶
罅,缶
罆,缶
罉,缶
罍,缶
罎,缶
罏,缶
罐,缶
网,网
罒,网
罓,网
罔,网
罕,网
罖,网
罗,网
罘,网
罚,网
罛,网
罝,网
罟,网
罠,网
罡,网
罢,网
罣,网
罥,网
罦,网
罨,网
罩,网
罪,网
罫,网
罭,网
置,网
署,网
罳,网
罴,网
罶,网
罹,网
罻,网
罽,网
罾,网
罿,网
羀,网
羁,网
羂,网
羃,网
羇,网
羊,羊
羌,羊
美,羊
羑,羊
羔,羊
羖,羊
羚,羊
羜,羊
羝,羊
羞,羊
羟,羊
羡,羊
羢,羊
群,羊
羧,羊
羭,羊
羮,羊
羯,羊
羰,羊
羱,羊
羲,羊
羵,羊
羶,羊
羸,羊
羹,羊
羼,羊
羽,羽
羿,羽
翀,羽
翁,羽
翃,羽
翅,羽
翊,羽
翌,羽
翎,羽
翏,羽
翔,羽
翕,羽
翖,羽
翘,羽
翙,羽
翚,羽
翛,羽
翟,羽
翠,羽
翡,羽
翣,羽
翥,羽
翦,羽
翩,羽
翪,羽
翮,羽
翯,羽
翰,羽
翱,羽
翳,羽
翻,羽
翼,羽
翾,羽
翿,羽
耀,羽
老,老
考,老
耄,老
者,老
耆,老
耇,老
耈,老
耉,老
耊,老
耋,老
而,而
耍,而
耎,而
耏,而
耐,而
耒,耒
耔,耒
耕,耒
耗,耒
耘,耒
耙,耒
耜,耒
耝,耒
耞,耒
耡,耒
耤,耒
耦,耒
耧,耒
耨,耒
耩,耒
耪,耒
耰,耒
耳,耳
耵,耳
耶,耳
耷,耳
耸,耳
耻,耳
耼,耳
耽,耳
耿,耳
聂,耳
聃,耳
聆,耳
聊,耳
聋,耳
职,耳
聍,耳
聎,耳
聒,耳
联,耳
聘,耳
聚,耳
聝,耳
聡,耳
聦,耳
聩,耳
聪,耳
聮,耳
聯,耳
聱,耳
聴,耳
聼,耳
聿,聿
肃,聿
肄,聿
肆,聿
肇,聿
肉,肉
肊,肉
肋,肉
肌,肉
肏,肉
肓,肉
肕,肉
肖,肉
肘,肉
肙,肉
肚,肉
肛,肉
肜,肉
肝,肉
肟,肉
肠,肉
股,肉
肢,肉
肤,肉
肥,肉
肩,肉
肪,肉
肫,肉
肬,肉
肭,肉
肮,肉
肯,肉
肰,肉
肱,肉
育,肉
肴,肉
肵,肉
肸,肉
肹,肉
肺,肉
肼,肉
肽,肉
肾,肉
肿,肉
胀,肉
胁,肉
胂,肉
胃,肉
胄,肉
胆,肉
胇,肉
胊,肉
背,肉
胍,肉
胎,肉
胏,肉
胑,肉
胔,肉
胖,肉
胗,肉
胙,肉
胚,肉
胛,肉
胜,肉
胝,肉
胞,肉
胠,肉
胡,肉
胤,肉
胥,肉
胦,肉
胧,肉
胨,肉
胩,肉
胪,肉
胫,肉
胬,肉
胭,肉
胯,肉
胰,肉
胱,肉
胲,肉
胳,肉
胴,肉
胶,肉
胸,肉
胹,肉
胺,肉
胻,肉
胼,肉
能,肉
胾,肉
脂,肉
脆,肉
脉,肉
脊,肉
脍,肉
脏,肉
脐,肉
脑,肉
脒,肉
脓,肉
脔,肉
脖,肉
脘,肉
脚,肉
脝,肉
脞,肉
脡,肉
脢,肉
脤,肉
脥,肉
脧,肉
脨,肉
脩,人
脬,肉
脯,肉
脰,肉
脱,肉
脲,肉
脳,肉
脶,肉
脷,肉
脸,肉
脾,肉
脿,肉
腄,肉
腆,肉
腈,肉
腊,肉
腋,肉
腌,肉
腍,肉
腐,肉
腑,肉
腒,肉
腓,肉
腔,肉
腕,肉
腘,肉
腚,肉
腜,肉
腠,肉
腥,肉
腧,肉
腩,肉
腬,肉
腭,肉
腮,肉
腯,肉
腰,肉
腱,肉
腴,肉
腶,肉
腹,肉
腺,肉
腻,肉
腼,肉
腽,肉
腾,肉
腿,肉
膀,肉
膂,肉
膆,肉
膇,肉
膈,肉
膊,肉
膋,肉
膌,肉
膏,肉
膑,肉
膔,肉
膗,肉
膘,肉
膙,肉
膛,肉
膜,肉
膝,肉
膟,肉
膣,肉
膦,肉
膨,肉
膪,肉
膫,肉
膰,肉
膲,肉
膳,肉
膴,肉
膵,肉
膷,肉
膺,肉
膻,肉
臀,肉
臁,肉
臂,肉
臃,肉
臄,肉
臆,肉
臇,肉
臈,肉
臊,肉
臌,肉
臐,肉
臑,肉
臓,肉
臖,肉
臛,肉
臜,肉
臞,肉
臣,臣
臧,臣
自,自
臬,自
臭,自
臲,自
至,至
致,至
臻,至
臼,臼
臽,臼
臾,臼
臿,臼
舀,臼
舁,臼
舂,臼
舄,臼
舅,臼
舆,臼
舋,臼
舌,舌
舍,舌
舎,舌
舐,舌
舒,舌
舓,舌
舔,舌
舗,舌
舛,舛
舜,舛
舝,舛
舞,舛
舟,舟
舠,舟
舡,舟
舢,舟
舣,舟
舨,舟
航,舟
舫,舟
般,舟
舭,舟
舰,舟
舱,舟
舲,舟
舳,舟
舴,舟
舵,舟
舶,舟
舷,舟
舸,舟
船,舟
舺,舟
舻,舟
艁,舟
艄,舟
艅,舟
艇,舟
艉,舟
艋,舟
艎,舟
艏,舟
艑,舟
艕,舟
艖,舟
艗,舟
艘,舟
艚,舟
艜,舟
艟,舟
艨,舟
艩,舟
艬,舟
艭,舟
艮,艮
良,艮
艰,艮
色,色
艳,色
艴,色
艹,艸
艺,艸
艻,艸
艽,艸
艾,艸
艿,艸
节,艸
芃,艸
芄,艸
芈,艸
芊,艸
芋,艸
芍,艸
芎,艸
芏,艸
芑,艸
芒,艸
芔,艸
芕,艸
芗,艸
芘,艸
芙,艸
芚,艸
芜,艸
芝,艸
芞,艸
芟,艸
芡,艸
芣,艸
芤,艸
芥,艸
芦,艸
芧,艸
芨,艸
芩,艸
芪,艸
芫,艸
芬,艸
芭,艸
芮,艸
芯,艸
芰,艸
花,艸
芲,艸
芳,艸
芴,艸
芷,艸
芸,艸
芹,艸
芼,艸
芽,艸
芾,艸
芿,艸
苁,艸
苄,艸
苇,艸
苈,艸
苉,艸
苊,艸
苋,艸
苌,艸
苍,艸
苎,艸
苏,艸
苑,艸
苒,艸
苓,艸
苔,艸
苕,艸
苗,艸
苘,艸
苙,艸
苛,艸
苜,艸
苞,艸
苟,艸
苠,艸
苡,艸
苣,艸
苤,艸
若,艸
苦,艸
苩,艸
苪,艸
苫,艸
苯,艸
英,艸
苲,艸
苴,艸
苶,艸
苷,艸
苹,艸
苺,艸
苻,艸
苾,艸
茀,艸
茁,艸
茂,艸
范,艸
茄,艸
茅,艸
茆,艸
茇,艸
茈,艸
茉,艸
茌,艸
茍,艸
茎,艸
茏,艸
茑,艸
茔,艸
茕,艸
茖,艸
茗,艸
茚,艸
茛,艸
茜,艸
茝,艸
茞,艸
茠,艸
茢,艸
茥,艸
茦,艸
茧,艸
茨,艸
茫,艸
茬,艸
茭,艸
茯,艸
茱,艸
茲,艸
茳,艸
茴,艸
茵,艸
茶,艸
茷,艸
茸,艸
茹,艸
茻,艸
茼,艸
荀,艸
荁,艸
荃,艸
荄,艸
荅,艸
荆,艸
荇,艸
荈,艸
草,艸
荏,艸
荐,艸
荑,艸
荒,艸
荔,艸
荘,艸
荙,艸
荚,艸
荛,艸
荜,艸
荞,艸
荟,艸
荠,艸
荡,艸
荣,艸
荤,艸
荥,艸
荦,艸
荧,艸
荨,艸
荩,艸
荪,艸
荫,艸
荬,艸
荭,艸
药,艸
荵,艸
荷,艸
荸,艸
荻,艸
荼,艸
荽,艸
莅,艸
莆,艸
莉,艸
莎,艸
莒,艸
莓,艸
莔,艸
莕,艸
莘,艸
莙,艸
莚,艸
莛,艸
莜,艸
莝,艸
莞,艸
莠,艸
莦,艸
莨,艸
莩,艸
莪,艸
莫,艸
莭,艸
莰,艸
莱,艸
莲,艸
莳,艸
莴,艸
获,艸
莸,艸
莹,艸
莺,艸
莼,艸
莽,艸
莿,艸
菀,艸
菁,艸
菅,艸
菆,艸
菇,艸
菉,艸
菊,艸
菌,艸
菎,艸
菏,艸
菐,艸
菑,艸
菔,艸
菖,艸
菘,艸
菜,艸
菝,艸
菟,艸
菠,艸
菡,艸
菢,艸
菣,艸
菥,艸
菧,艸
菩,艸
菪,艸
菫,艸
菰,艸
菱,艸
菲,艸
菴,艸
菶,艸
菷,艸
菸,艸
菹,艸
菺,艸
菻,艸
菼,艸
菽,艸
菾,艸
萁,艸
萃,艸
萄,艸
萅,艸
萆,艸
萋,艸
萌,艸
萍,艸
萎,艸
萏,艸
萐,艸
萑,艸
萕,艸
萘,艸
萜,艸
萝,艸
萣,艸
萤,艸
营,艸
萦,艸
萧,艸
萨,艸
萩,艸
萮,艸
萰,艸
萱,艸
萴,艸
萸,艸
萹,艸
萻,艸
萼,艸
落,艸
葄,艸
葅,艸
葆,艸
葇,艸
葍,艸
葎,艸
葑,艸
葖,艸
著,艸
葙,艸
葚,艸
葛,艸
葡,艸
董,艸
葥,艸
葧,艸
葩,艸
葫,艸
葬,艸
葭,艸
葱,艸
葳,艸
葴,艸
葵,艸
葶,艸
葸,艸
葹,艸
葺,艸
葽,艸
蒂,艸
蒄,艸
蒇,艸
蒉,艸
蒋,艸
蒌,艸
蒎,艸
蒐,艸
蒗,艸
蒙,艸
蒜,艸
蒟,艸
蒡,艸
蒢,艸
蒦,艸
蒨,艸
蒪,艸
蒭,艸
蒯,艸
蒱,艸
蒲,艸
蒴,艸
蒸,艸
蒹,艸
蒺,艸
蒻,艸
蒽,艸
蒿,艸
蓁,艸
蓂,艸
蓄,艸
蓇,艸
蓉,艸
蓊,艸
蓌,艸
蓍,艸
蓏,艸
蓐,艸
蓑,艸
蓒,艸
蓓,艸
蓔,艸
蓖,艸
蓝,艸
蓟,艸
蓠,艸
蓣,艸
蓥,艸
蓦,艸
蓧,艸
蓪,艸
蓫,艸
蓬,艸
蓰,艸
蓱,艸
蓷,艸
蓸,艸
蓺,艸
蓼,艸
蓿,艸
蔀,艸
蔂,艸
蔃,艸
蔇,艸
蔉,艸
蔊,艸
蔋,艸
蔌,艸
蔎,艸
蔑,艸
蔓,艸
蔗,艸
蔘,艸
蔙,艸
蔚,艸
蔟,艸
蔡,艸
蔫,艸
蔬,艸
蔯,艸
蔳,艸
蔵,艸
蔷,艸
蔸,艸
蔹,艸
蔺,艸
蔻,艸
蔼,艸
蔽,艸
蔾,艸
蕃,艸
蕈,艸
蕉,艸
蕊,艸
蕍,艸
蕐,艸
蕑,艸
蕔,艸
蕖,艸
蕗,艸
蕙,艸
蕝,艸
蕞,艸
蕠,艸
蕡,艸
蕣,艸
蕤,艸
蕨,艸
蕰,艸
蕲,艸
蕳,艸
蕴,艸
蕶,艸
蕸,艸
蕹,艸
蕺,艸
蕻,艸
蕾,艸
薁,艸
薃,艸
薄,艸
薅,艸
薆,艸
薇,艸
薉,艸
薏,艸
薐,艸
薖,艸
薛,艸
薜,艸
薠,艸
薢,艸
薤,艸
薧,艸
薨,艸
薪,艸
薫,艸
薬,艸
薮,艸
薯,艸
薰,艸
薳,艸
薶,艸
薷,艸
薸,艸
薹,艸
薻,艸
薽,艸
薾,艸
薿,艸
藁,艸
藄,艸
藇,艸
藉,艸
藊,艸
藋,艸
藏,艸
藐,艸
藒,艸
藓,艸
藕,艸
藘,艸
藙,艸
藚,艸
藜,艸
藟,艸
藤,艸
藦,艸
藨,艸
藩,艸
藭,艸
藳,艸
藴,艸
藻,艸
藾,艸
藿,艸
蘀,艸
蘁,艸
蘅,艸
蘑,艸
蘖,艸
蘗,艸
蘘,艸
蘝,艸
蘧,艸
蘩,艸
蘵,艸
蘸,艸
蘻,艸
蘼,艸
虀,艸
虆,艸
虉,艸
虍,虍
虎,虍
虏,虍
虐,虍
虑,虍
虒,虍
虓,虍
虔,虍
虖,虍
虗,虍
虚,虍
虞,虍
虡,虍
虢,虍
虣,虍
虥,虍
虩,虍
虫,虫
虬,虫
虮,虫
虰,虫
虱,虫
虷,虫
虹,虫
虺,虫
虻,虫
虼,虫
虽,虫
虾,虫
虿,虫
蚀,虫
蚁,虫
蚂,虫
蚆,虫
蚈,虫
蚉,虫
蚊,虫
蚋,虫
蚌,虫
蚍,虫
蚓,虫
蚔,虫
蚕,虫
蚖,虫
蚜,虫
蚝,虫
蚡,虫
蚣,虫
蚤,虫
蚦,虫
蚧,虫
蚨,虫
蚩,虫
蚪,虫
蚬,虫
蚯,虫
蚰,虫
蚱,虫
蚳,虫
蚴,虫
蚵,虫
蚶,虫
蚹,虫
蚺,虫
蚻,虫
蚽,虫
蚿,虫
蛀,虫
蛁,虫
蛄,虫
蛅,虫
蛆,虫
蛇,虫
蛉,虫
蛊,虫
蛋,虫
蛌,虫
蛍,虫
蛎,虫
蛏,虫
蛐,虫
蛑,虫
蛓,虫
蛔,虫
蛘,虫
蛙,虫
蛚,虫
蛛,虫
蛜,虫
蛞,虫
蛟,虫
蛡,虫
蛣,虫
蛤,虫
蛧,虫
蛩,虫
蛭,虫
蛮,虫
蛰,虫
蛱,虫
蛲,虫
蛳,虫
蛴,虫
蛵,虫
蛸,虫
蛹,虫
蛾,虫
蜀,虫
蜂,虫
蜃,虫
蜅,虫
蜇,虫
蜈,虫
蜉,虫
蜊,虫
蜍,虫
蜎,虫
蜐,虫
蜑,虫
蜒,虫
蜓,虫
蜕,虫
蜗,虫
蜘,虫
蜚,虫
蜛,虫
蜜,虫
蜞,虫
蜡,虫
蜢,虫
蜣,虫
蜥,虫
蜩,虫
蜮,虫
蜱,虫
蜴,虫
蜷,虫
蜻,虫
蜽,虫
蜾,虫
蜿,虫
蝀,虫
蝃,虫
蝄,虫
蝇,虫
蝈,虫
蝉,虫
蝋,虫
蝌,虫
蝍,虫
蝎,虫
蝏,虫
蝐,虫
蝒,虫
蝓,虫
蝗,虫
蝘,虫
蝙,虫
蝛,虫
蝝,虫
蝠,虫
蝣,虫
蝤,虫
蝥,虫
蝮,虫
蝰,虫
蝲,虫
蝳,虫
蝴,虫
蝶,虫
蝻,虫
蝼,虫
蝽,虫
蝾,虫
螀,虫
螂,虫
螃,虫
螅,虫
螈,虫
螉,虫
螋,虫
融,虫
螒,虫
螓,虫
螗,虫
螘,虫
螙,虫
螚,虫
螟,虫
螣,虫
螥,虫
螨,虫
螫,虫
螬,虫
螭,虫
螯,虫
螳,虫
螵,虫
螺,虫
螽,虫
螾,虫
蟀,虫
蟅,虫
蟆,虫
蟊,虫
蟋,虫
蟏,虫
蟑,虫
蟒,虫
蟓,虫
蟛,虫
蟜,虫
蟟,虫
蟠,虫
蟢,虫
蟥,虫
蟨,虫
蟪,虫
蟭,虫
蟮,虫
蟳,虫
蟷,虫
蟹,虫
蟺,虫
蟾,虫
蟿,虫
蠁,虫
蠂,虫
蠃,虫
蠊,虫
蠋,虫
蠎,虫
蠓,虫
蠕,虫
蠖,虫
蠗,虫
蠙,虫
蠚,虫
蠛,虫
蠜,虫
蠡,虫
蠢,虫
蠧,虫
蠩,虫
蠮,虫
蠰,虫
蠲,虫
蠵,虫
蠸,虫
蠹,虫
蠼,虫
蠽,虫
血,血
衁,血
衄,血
衅,血
衈,血
衉,血
衋,血
行,行
衍,行
衎,行
衒,行
衔,行
衖,行
街,行
衙,行
衞,行
衟,行
衡,行
衢,行
衣,衣
补,衣
表,衣
衩,衣
衫,衣
衬,衣
衭,衣
衮,衣
衰,衣
衲,衣
衵,衣
衷,衣
衹,衣
衽,衣
衾,衣
衿,衣
袁,衣
袂,衣
袄,衣
袅,衣
袆,衣
袈,衣
袋,衣
袍,衣
袒,衣
袖,衣
袗,衣
袚,衣
袜,衣
袟,衣
袢,衣
袤,衣
袪,衣
被,衣
袭,衣
袮,衣
袯,衣
袱,衣
袲,衣
袴,衣
袷,衣
袺,衣
袼,衣
袽,衣
袿,衣
裀,衣
裁,衣
裂,衣
装,衣
裆,衣
裇,衣
裈,衣
裉,衣
裋,衣
裍,衣
裎,衣
裒,衣
裔,衣
裕,衣
裘,衣
裙,衣
裛,衣
裟,衣
裢,衣
裣,衣
裤,衣
裥,衣
裨,衣
裯,衣
裰,衣
裱,衣
裲,衣
裳,衣
裴,衣
裸,衣
裹,衣
裼,衣
裾,衣
褀,衣
褂,衣
褉,衣
褊,衣
褎,衣
褏,衣
褐,衣
褒,衣
褓,衣
褔,衣
褕,衣
褙,衣
褚,衣
褛,衣
褟,衣
褡,衣
褢,衣
褥,衣
褦,衣
褧,衣
褪,衣
褫,衣
褯,衣
褰,衣
褱,衣
褴,衣
褵,衣
褶,衣
褽,衣
褾,衣
襁,衣
襄,衣
襆,衣
襉,衣
襋,衣
襌,衣
襕,衣
襚,衣
襛,衣
襜,衣
襞,衣
襟,衣
襡,衣
襢,衣
襥,衣
襦,衣
襫,衣
襭,衣
襮,衣
襶,衣
襻,衣
襼,衣
襽,衣
襾,襾
西,襾
要,襾
覂,襾
覃,襾
覅,襾
覆,襾
覉,襾
覌,見
覐,見
覗,見
覚,見
覜,見
覤,見
覧,見
覰,見
観,見
见,见
观,见
规,见
觅,见
视,见
觇,见
览,见
觉,见
觊,见
觋,见
觌,见
觍,见
觎,见
觏,见
觐,见
觑,见
角,角
觔,角
觖,角
觚,角
觜,角
觝,角
觞,角
觡,角
解,角
觥,角
触,角
觩,角
觫,角
觭,角
觯,角
觱,角
觳,角
觵,角
觷,角
觺,角
觼,角
觽,角
觾,角
觿,角
言,言
訇,言
訊,言
訏,言
訑,言
訚,讠
訧,言
訬,言
訳,言
訹,言
訾,言
詀,言
詅,言
詈,言
詊,言
詑,言
詝,言
詟,言
詨,言
詸,言
詹,言
詻,言
誂,言
誃,言
誉,讠
誊,讠
誋,言
誓,言
誙,言
誧,言
説,讠
読,言
誯,言
諆,言
諌,言
諕,言
諟,言
諴,言
諵,言
謆,言
謇,言
謋,言
謍,言
謏,言
謑,言
謡,言
謦,言
謪,言
謷,言
謼,言
譅,言
譈,言
譊,言
譒,言
譞,言
譡,言
警,言
譩,言
譬,言
譱,言
譲,言
譹,言
讆,言
讇,言
讏,言
讐,言
讘,言
讟,言
讠,讠
计,讠
订,讠
讣,讠
认,讠
讥,讠
讦,讠
讧,讠
讨,讠
让,讠
讪,讠
讫,讠
讬,讠
训,讠
议,讠
讯,讠
记,讠
讱,讠
讲,讠
讳,讠
讴,讠
讵,讠
讶,讠
讷,讠
许,讠
讹,讠
论,讠
讼,讠
讽,讠
设,讠
访,讠
诀,讠
证,讠
诂,讠
诃,讠
评,讠
诅,讠
识,讠
诇,讠
诈,讠
诉,讠
诊,讠
诋,讠
诌,讠
词,讠
诎,讠
诏,讠
诐,讠
译,讠
诒,讠
诓,讠
诔,讠
试,讠
诖,讠
诗,讠
诘,讠
诙,讠
诚,讠
诛,讠
诜,讠
话,讠
诞,讠
诟,讠
诠,讠
诡,讠
询,讠
诣,讠
诤,讠
该,讠
详,讠
诧,讠
诨,讠
诩,讠
诪,讠
诫,讠
诬,讠
语,讠
诮,讠
误,讠
诰,讠
诱,讠
诲,讠
诳,讠
说,讠
诵,讠
诶,讠
请,讠
诸,讠
诹,讠
诺,讠
读,讠
诼,讠
诽,讠
课,讠
诿,讠
谀,讠
谁,讠
谂,讠
调,讠
谄,讠
谅,讠
谆,讠
谇,讠
谈,讠
谉,讠
谊,讠
谋,讠
谌,讠
谍,讠
谎,讠
谏,讠
谐,讠
谑,讠
谒,讠
谓,讠
谔,讠
谕,讠
谖,讠
谗,讠
谘,讠
谙,讠
谚,讠
谛,讠
谜,讠
谝,讠
谞,讠
谟,讠
谠,讠
谡,讠
谢,讠
谣,讠
谤,讠
谥,讠
谦,讠
谧,讠
谨,讠
谩,讠
谪,讠
谫,讠
谬,讠
谭,讠
谮,讠
谯,讠
谰,讠
谱,讠
谲,讠
谳,讠
谴,讠
谵,讠
谶,讠
谷,谷
谽,谷
豁,谷
豆,豆
豇,豆
豉,豆
豊,豆
豋,豆
豌,豆
豍,豆
豏,豆
豑,豆
豕,豕
豖,豕
豗,豕
豚,豕
豜,豕
豝,豕
豞,豕
象,豕
豢,豕
豣,豕
豦,豕
豨,豕
豪,豕
豫,豕
豭,豕
豮,豕
豱,豕
豳,豕
豵,豕
豷,豕
豸,豸
豹,豸
豺,豸
豻,豸
貂,豸
貅,豸
貆,豸
貉,豸
貊,豸
貌,豸
貔,豸
貘,豸
貜,豸
貤,貝
賌,貝
賏,貝
賝,貝
賥,貝
賨,貝
賮,貝
賸,貝
贉,貝
贕,貝
贝,贝
贞,贝
负,贝
贠,贝
贡,贝
财,贝
责,贝
贤,贝
败,贝
账,贝
货,贝
质,贝
贩,贝
贪,贝
贫,贝
贬,贝
购,贝
贮,贝
贯,贝
贰,贝
贱,贝
贲,贝
贳,贝
贴,贝
贵,贝
贶,贝
贷,贝
贸,贝
费,贝
贺,贝
贻,贝
贼,贝
贽,贝
贾,贝
贿,贝
赀,贝
赁,贝
赂,贝
赃,贝
资,贝
赅,贝
赆,贝
赇,贝
赈,贝
赉,贝
赊,贝
赋,贝
赌,贝
赍,贝
赎,贝
赏,贝
赐,贝
赑,贝
赒,贝
赓,贝
赔,贝
赕,贝
赖,贝
赗,贝
赘,贝
赙,贝
赚,贝
赛,贝
赜,贝
赝,贝
赞,贝
赟,贝
赠,贝
赡,贝
赢,贝
赣,贝
赤,赤
赦,赤
赧,赤
赩,赤
赪,赤
赫,赤
赭,赤
赯,赤
走,走
赱,走
赳,走
赴,走
赵,走
赶,走
起,走
赸,走
趁,走
趄,走
超,走
越,走
趋,走
趐,走
趑,走
趒,走
趔,走
趟,走
趡,走
趣,走
趦,走
趫,走
趮,走
趯,走
趱,走
足,足
趴,足
趵,足
趷,足
趸,足
趹,足
趺,足
趼,足
趾,足
趿,足
跁,足
跂,足
跃,足
跄,足
跅,足
跆,足
跋,足
跌,足
跍,足
跎,足
跏,足
跐,足
跑,足
跕,足
跖,足
跗,足
跙,足
跚,足
跛,足
距,足
跞,足
跟,足
跣,足
跤,足
跦,足
跧,足
跨,足
跩,足
跪,足
跫,足
跬,足
跮,足
路,足
跱,足
跲,足
跳,足
践,足
跶,足
跷,足
跸,足
跹,足
跺,足
跻,足
跼,足
跽,足
踅,足
踆,足
踈,足
踉,足
踊,足
踋,足
踌,足
踏,足
踒,足
踔,足
踖,足
踘,足
踜,足
踝,足
踞,足
踟,足
踠,足
踡,足
踢,足
踣,足
踤,足
踥,足
踦,足
踧,足
踩,足
踪,足
踬,足
踮,足
踯,足
踱,足
踵,足
踶,足
踹,足
踺,足
踼,足
踽,足
蹀,足
蹁,足
蹂,足
蹄,足
蹇,足
蹈,足
蹉,足
蹊,足
蹋,足
蹎,足
蹐,足
蹑,足
蹒,足
蹓,足
蹙,足
蹚,足
蹜,足
蹝,足
蹠,足
蹡,足
蹢,足
蹦,足
蹧,足
蹩,足
蹪,足
蹬,足
蹭,足
蹮,足
蹯,足
蹰,足
蹲,足
蹴,足
蹶,足
蹼,足
蹽,足
蹾,足
蹿,足
躁,足
躃,足
躄,足
躅,足
躇,足
躏,足
躐,足
躔,足
躗,足
躘,足
躙,足
躛,足
躜,足
躝,足
躞,足
躠,足
躣,足
躧,足
躩,足
身,身
躬,身
躯,身
躰,身
躲,身
躹,身
躺,身
軃,身
軆,身
軏,車
軖,車
軘,車
軜,車
軝,車
軠,車
軡,車
転,車
軥,車
軨,車
軭,車
軱,車
軶,車
軷,車
軽,車
軿,車
輀,車
輂,車
輋,車
輗,車
輠,車
輣,車
輤,車
輫,車
輮,車
輴,車
輵,車
輶,車
輹,車
輼,車
轇,車
轏,車
轑,車
轒,車
轕,車
轖,車
轗,車
轘,車
轙,車
轜,車
轝,車
轞,車
车,车
轧,车
轨,车
轩,车
轫,车
转,车
轭,车
轮,车
软,车
轰,车
轱,车
轲,车
轳,车
轴,车
轵,车
轶,车
轸,车
轹,车
轺,车
轻,车
轼,车
载,车
轾,车
轿,车
辀,车
辁,车
辂,车
较,车
辄,车
辅,车
辆,车
辇,车
辈,车
辉,车
辊,车
辋,车
辌,车
辍,车
辎,车
辏,车
辐,车
辑,车
辒,车
输,车
辔,车
辕,车
辖,车
辗,车
辘,车
辙,车
辚,车
辛,辛
辜,辛
辞,辛
辟,辛
辣,辛
辨,辛
辩,辛
辫,辛
辰,辰
辱,辰
辵,辵
辶,辵
边,辵
辺,辵
込,辵
辽,辵
达,辵
辿,辵
迁,辵
迂,辵
迄,辵
迅,辵
过,辵
迈,辵
迋,辵
迍,辵
迎,辵
运,辵
近,辵
迓,辵
返,辵
迕,辵
还,辵
这,辵
进,辵
远,辵
违,辵
连,辵
迟,辵
迢,辵
迣,辵
迤,辵
迥,辵
迦,辵
迨,辵
迩,辵
迪,辵
迫,辵
迭,辵
迮,辵
述,辵
迳,辵
迶,辵
迷,辵
迸,辵
迹,辵
迻,辵
追,辵
迿,辵
退,辵
送,辵
适,辵
逃,辵
逄,辵
逅,辵
逆,辵
选,辵
逊,辵
逋,辵
逌,辵
逍,辵
透,辵
逐,辵
逑,辵
递,辵
逓,辵
途,辵
逖,辵
逗,辵
通,辵
逛,辵
逝,辵
逞,辵
速,辵
造,辵
逡,辵
逢,辵
逦,辵
逭,辵
逮,辵
逯,辵
逴,辵
逵,辵
逶,辵
逸,辵
逹,辵
逻,辵
逼,辵
逾,辵
遁,辵
遂,辵
遄,辵
遅,辵
遇,辵
遍,辵
遏,辵
遐,辵
遑,辵
遒,辵
道,辵
遗,辵
遘,辵
遛,辵
遝,辵
遟,辵
遢,辵
遣,辵
遥,辵
遨,辵
遫,辵
遭,辵
遮,辵
遰,辵
遴,辵
遵,辵
遹,辵
遻,辵
遽,辵
避,辵
邀,辵
邂,辵
邃,辵
邅,辵
邈,辵
邉,辵
邋,辵
邎,辵
邑,邑
邓,邑
邕,邑
邗,邑
邘,邑
邙,邑
邛,邑
邝,邑
邠,邑
邡,邑
邢,邑
那,邑
邦,邑
邧,邑
邨,邑
邪,邑
邬,邑
邮,邑
邯,邑
邰,邑
邱,邑
邲,邑
邳,邑
邴,邑
邵,邑
邶,邑
邷,邑
邸,邑
邹,邑
邺,邑
邻,邑
邽,邑
邾,邑
邿,邑
郁,邑
郃,邑
郄,邑
郅,邑
郇,邑
郈,邑
郊,邑
郎,邑
郏,邑
郐,邑
郑,邑
郓,邑
郔,邑
郕,邑
郗,邑
郙,邑
郚,邑
郛,邑
郜,邑
郝,邑
郞,邑
郠,邑
郡,邑
郢,邑
郤,邑
郦,邑
郧,邑
部,邑
郪,邑
郫,邑
郭,邑
郯,邑
郰,邑
郲,邑
郳,邑
郴,邑
郷,邑
郸,邑
郹,邑
都,邑
郾,邑
郿,邑
鄀,邑
鄂,邑
鄄,邑
鄇,邑
鄈,邑
鄋,邑
鄍,邑
鄎,邑
鄏,邑
鄐,邑
鄑,邑
鄕,邑
鄗,邑
鄘,邑
鄙,邑
鄚,邑
鄜,邑
鄞,邑
鄠,邑
鄢,邑
鄣,邑
鄤,邑
鄦,邑
鄩,邑
鄫,邑
鄬,邑
鄮,邑
鄯,邑
鄱,邑
鄵,邑
鄷,邑
鄹,邑
鄻,邑
鄾,邑
鄿,邑
酂,邑
酃,邑
酅,邑
酆,邑
酉,酉
酊,酉
酋,酉
酌,酉
配,酉
酎,酉
酏,酉
酐,酉
酒,酉
酔,酉
酕,酉
酖,酉
酗,酉
酚,酉
酝,酉
酞,酉
酡,酉
酢,酉
酣,酉
酤,酉
酥,酉
酦,酉
酩,酉
酪,酉
酬,酉
酮,酉
酯,酉
酰,酉
酱,酉
酲,酉
酴,酉
酵,酉
酶,酉
酷,酉
酸,酉
酹,酉
酺,酉
酽,酉
酾,酉
酿,酉
醁,酉
醄,酉
醅,酉
醆,酉
醇,酉
醉,酉
醊,酉
醋,酉
醌,酉
醍,酉
醐,酉
醑,酉
醒,酉
醓,酉
醖,酉
醚,酉
醛,酉
醝,酉
醟,酉
醡,酉
醢,酉
醣,酉
醤,酉
醨,酉
醪,酉
醭,酉
醮,酉
醯,酉
醰,酉
醲,酉
醳,酉
醴,酉
醵,酉
醸,酉
醹,酉
醺,酉
醽,酉
醾,酉
釂,酉
釆,釆
采,釆
釈,釆
釉,釆
释,釆
里,里
重,里
野,里
量,里
金,金
釜,金
釡,金
釢,金
釪,金
釬,金
釭,金
釱,金
釳,金
釸,金
鈆,金
鈇,金
鈊,金
鈌,金
鈤,金
鈬,金
鉄,金
鉆,金
鉊,金
鉌,金
鉏,金
鉝,金
鉠,金
鉥,金
鉧,金
鉨,金
鉱,金
鉲,金
鉳,金
鉴,金
鉶,金
鉼,金
鉾,金
銎,金
銕,金
銞,金
銤,金
銧,金
銭,金
銮,金
銰,金
銵,金
銶,金
鋂,金
鋆,金
鋈,金
鋊,金
鋍,金
鋐,金
鋑,金
鋕,金
鋘,金
鋡,金
鋭,金
鋳,金
鋹,金
鋺,金
錀,金
錍,金
錔,金
錞,金
錤,金
錬,金
録,金
錴,金
錵,金
錼,金
錾,金
鍅,金
鍉,金
鍏,金
鍐,金
鍪,金
鍭,金
鍱,金
鍴,金
鍹,金
鎉,金
鎋,金
鎍,金
鎏,金
鎒,金
鎓,金
鎝,金
鎞,金
鎤,金
鎭,金
鎯,金
鎴,金
鎶,金
鎸,金
鎹,金
鏁,金
鏊,金
鏖,金
鏚,金
鏠,金
鏦,金
鏸,金
鏻,金
鏽,金
鏾,金
鐄,金
鐇,金
鐏,金
鐗,金
鐡,金
鐩,金
鐬,金
鐱,金
鐻,金
鐽,金
鑀,金
鑅,金
鑐,金
鑢,金
鑪,金
鑫,金
鑯,金
鑳,金
鑴,金
鑶,金
钃,金
钆,金
钇,金
针,金
钉,金
钊,金
钋,金
钌,金
钍,金
钎,金
钏,金
钐,金
钑,金
钒,金
钓,金
钔,金
钕,金
钖,金
钗,金
钘,金
钙,金
钚,金
钛,金
钜,金
钝,金
钞,金
钟,金
钠,金
钡,金
钢,金
钣,金
钤,金
钥,金
钦,金
钧,金
钨,金
钩,金
钪,金
钫,金
钬,金
钭,金
钮,金
钯,金
钰,金
钱,金
钲,金
钳,金
钴,金
钵,金
钶,金
钷,金
钸,金
钹,金
钺,金
钻,金
钼,金
钽,金
钾,金
钿,金
铀,金
铁,金
铂,金
铃,金
铄,金
铅,金
铆,金
铇,金
铈,金
铉,金
铊,金
铋,金
铌,金
铍,金
铎,金
铐,金
铑,金
铒,金
铓,金
铔,金
铕,金
铖,金
铗,金
铙,金
铚,金
铛,金
铜,金
铝,金
铟,金
铠,金
铡,金
铢,金
铣,金
铤,金
铥,金
铦,金
铧,金
铨,金
铩,金
铪,金
铫,金
铬,金
铭,金
铮,金
铯,金
铰,金
铱,金
铲,金
铳,金
铵,金
银,金
铷,金
铸,金
铹,金
铺,金
铻,金
铼,金
铽,金
链,金
铿,金
销,金
锁,金
锂,金
锃,金
锄,金
锅,金
锆,金
锇,金
锈,金
锉,金
锊,金
锋,金
锌,金
锎,金
锏,金
锐,金
锑,金
锒,金
锓,金
锔,金
锕,金
锖,金
锗,金
锘,金
错,金
锚,金
锛,金
锜,金
锝,金
锞,金
锟,金
锠,金
锡,金
锢,金
锣,金
锤,金
锥,金
锦,金
锧,金
锨,金
锩,金
锫,金
锬,金
锭,金
键,金
锯,金
锰,金
锱,金
锲,金
锳,金
锴,金
锵,金
锶,金
锷,金
锸,金
锹,金
锺,金
锻,金
锼,金
锽,金
锾,金
锿,金
镀,金
镁,金
镂,金
镃,金
镄,金
镅,金
镆,金
镇,金
镈,金
镉,金
镊,金
镌,金
镍,金
镎,金
镏,金
镐,金
镑,金
镒,金
镓,金
镔,金
镕,金
镖,金
镗,金
镘,金
镚,金
镛,金
镜,金
镝,金
镞,金
镟,金
镠,金
镡,金
镢,金
镣,金
镤,金
镥,金
镦,金
镧,金
镨,金
镪,金
镫,金
镬,金
镭,金
镮,金
镯,金
镰,金
镱,金
镲,金
镳,金
镴,金
镵,金
镶,金
镸,長
镻,長
长,长
閇,門
閒,門
閗,門
閛,門
閟,門
関,門
閤,門
閦,門
閲,門
閺,門
闁,門
闉,門
闑,門
闗,門
闘,門
闟,門
门,门
闩,门
闪,门
闫,门
闬,门
闭,门
问,门
闯,门
闰,门
闱,门
闲,门
闳,门
间,门
闵,门
闶,门
闷,门
闸,门
闹,门
闺,门
闻,门
闼,门
闽,门
闾,门
闿,门
阀,门
阁,门
阂,门
阃,门
阄,门
阅,门
阆,门
阇,门
阈,门
阉,门
阊,门
阋,门
阌,门
阍,门
阎,门
阏,门
阐,门
阑,门
阒,门
阓,门
阔,门
阕,门
阖,门
阗,门
阘,门
阙,门
阚,门
阛,门
阜,阜
阞,阜
队,阜
阡,阜
阢,阜
阤,阜
阨,阜
阪,阜
阮,阜
阯,阜
阰,阜
阱,阜
防,阜
阳,阜
阴,阜
阵,阜
阶,阜
阹,阜
阻,阜
阼,阜
阽,阜
阿,阜
陀,阜
陁,阜
陂,阜
附,阜
际,阜
陆,阜
陇,阜
陈,阜
陉,阜
陋,阜
陌,阜
降,阜
陏,阜
限,阜
陑,阜
陔,阜
陕,阜
陖,阜
陛,阜
陜,阜
陟,阜
陡,阜
院,阜
除,阜
陥,阜
陧,阜
陨,阜
险,阜
陪,阜
陬,阜
陲,阜
陴,阜
陵,阜
陶,阜
陷,阜
険,阜
陼,阜
陾,阜
隃,阜
隅,阜
隆,阜
隈,阜
隋,阜
隍,阜
随,阜
隐,阜
隒,阜
隔,阜
隗,阜
隘,阜
隙,阜
障,阜
隞,阜
隟,阜
隠,阜
隤,阜
隧,阜
隩,阜
隮,阜
隰,阜
隳,阜
隶,隶
隹,隹
隼,隹
隽,隹
难,隹
雀,隹
雁,隹
雂,隹
雄,隹
雅,隹
集,隹
雇,隹
雈,隹
雉,隹
雊,隹
雌,隹
雍,隹
雎,隹
雏,隹
雑,隹
雒,隹
雕,隹
雗,隹
雘,隹
雚,隹
雟,隹
雠,隹
雨,雨
雩,雨
雪,雨
雯,雨
雰,雨
雱,雨
雳,雨
零,雨
雷,雨
雹,雨
雾,雨
需,雨
霁,雨
霂,雨
霄,雨
霅,雨
霆,雨
震,雨
霈,雨
霉,雨
霊,雨
霍,雨
霎,雨
霏,雨
霒,雨
霓,雨
霖,雨
霙,雨
霛,雨
霜,雨
霝,雨
霞,雨
霡,雨
霢,雨
霣,雨
霤,雨
霨,雨
霩,雨
霪,雨
霫,雨
霭,雨
霮,雨
霰,雨
露,雨
霸,雨
霹,雨
霺,雨
霾,雨
靁,雨
靐,雨
靑,青
青,青
靓,青
靔,青
靖,青
静,青
靛,青
非,非
靠,非
靡,非
面,面
靣,面
靥,面
革,革
靪,革
靬,革
靮,革
靰,革
靲,革
靳,革
靴,革
靶,革
靷,革
靸,革
靺,革
靼,革
靿,革
鞀,革
鞃,革
鞄,革
鞅,革
鞇,革
鞉,革
鞋,革
鞍,革
鞑,革
鞗,革
鞘,革
鞙,革
鞚,革
鞝,革
鞞,革
鞠,革
鞡,革
鞣,革
鞥,革
鞧,革
鞨,革
鞫,革
鞬,革
鞭,革
鞮,革
鞯,革
鞶,革
鞹,革
韀,革
韅,革
韎,韋
韔,韋
韖,韋
韘,韋
韛,韋
韝,韋
韡,韋
韣,韋
韦,韦
韧,韦
韨,韦
韩,韦
韪,韦
韫,韦
韬,韦
韭,韭
韱,韭
音,音
韵,音
韶,音
韹,音
韺,音
頀,音
頄,頁
頍,頁
頔,頁
頖,頁
頚,頁
頞,頁
頠,頁
頬,頁
頯,頁
頳,頁
顑,頁
顕,頁
顗,頁
顚,頁
顜,頁
顣,頁
页,页
顶,页
顷,页
顸,页
项,页
顺,页
须,页
顼,页
顽,页
顾,页
顿,页
颀,页
颁,页
颂,页
颃,页
预,页
颅,页
领,页
颇,页
颈,页
颉,页
颊,页
颋,页
颌,页
颍,页
颎,页
颏,页
颐,页
频,页
颓,页
颔,页
颕,页
颖,页
颗,页
题,页
颙,页
颚,页
颛,页
颜,页
额,页
颞,页
颟,页
颠,页
颡,页
颢,页
颣,页
颤,页
颥,页
颦,页
颧,页
颽,風
颾,風
飂,風
飌,風
风,风
飏,风
飐,风
飑,风
飒,风
飓,风
飔,风
飕,风
飖,风
飗,风
飘,风
飙,风
飚,风
飞,飞
食,食
飡,食
飧,食
飨,饣
飬,食
飮,食
飰,食
飶,食
飽,食
餀,食
餂,食
餇,食
餈,食
餋,食
餍,饣
餐,食
餗,食
餟,食
餠,食
餤,食
餩,食
餪,食
餫,食
餮,食
餯,食
餲,食
餸,食
饄,食
饇,食
饎,食
饐,食
饔,食
饕,食
饘,食
饙,食
饣,饣
饤,饣
饥,饣
饦,饣
饧,饣
饨,饣
饩,饣
饪,饣
饫,饣
饬,饣
饭,饣
饮,饣
饯,饣
饰,饣
饱,饣
饲,饣
饴,饣
饵,饣
饶,饣
饷,饣
饸,饣
饹,饣
饺,饣
饼,饣
饽,饣
饾,饣
饿,饣
馀,饣
馁,饣
馂,饣
馃,饣
馄,饣
馅,饣
馆,饣
馈,饣
馊,饣
馋,饣
馌,饣
馍,饣
馎,饣
馏,饣
馐,饣
馑,饣
馒,饣
馓,饣
馔,饣
馕,饣
首,首
馗,首
馘,首
香,香
馝,香
馡,香
馣,香
馥,香
馨,香
馯,馬
馲,馬
馵,馬
駃,馬
駄,馬
駅,馬
駆,馬
駉,馬
駋,馬
駓,馬
駗,馬
駜,馬
駠,馬
駪,馬
駬,馬
駯,馬
駴,馬
駵,馬
駹,馬
駻,馬
駽,馬
駾,馬
騃,馬
騄,馬
騆,馬
騉,馬
騋,馬
騑,馬
騒,馬
験,馬
騕,馬
騗,馬
騘,馬
騠,馬
騢,馬
騵,馬
騺,馬
驆,馬
驈,馬
驎,馬
驒,馬
驔,馬
驖,馬
驙,馬
马,马
驭,马
驮,马
驯,马
驰,马
驱,马
驲,马
驳,马
驴,马
驵,马
驶,马
驷,马
驸,马
驹,马
驺,马
驻,马
驼,马
驽,马
驾,马
驿,马
骀,马
骁,马
骂,马
骃,马
骄,马
骅,马
骆,马
骇,马
骈,马
骉,马
骊,马
骋,马
验,马
骍,马
骎,马
骏,马
骐,马
骑,马
骒,马
骓,马
骔,马
骕,马
骖,马
骗,马
骘,马
骙,马
骚,马
骛,马
骜,马
骝,马
骞,马
骟,马
骠,马
骡,马
骢,马
骣,马
骤,马
骥,马
骦,马
骧,马
骨,骨
骫,骨
骭,骨
骰,骨
骱,骨
骴,骨
骶,骨
骷,骨
骸,骨
骺,骨
骼,骨
骾,骨
髀,骨
髁,骨
髂,骨
髄,骨
髅,骨
髆,骨
髇,骨
髋,骨
髌,骨
髍,骨
髎,骨
髑,骨
髓,骨
高,高
髙,高
髝,高
髞,高
髟,髟
髠,髟
髡,髟
髢,髟
髣,髟
髦,髟
髧,髟
髨,髟
髩,髟
髪,髟
髫,髟
髭,髟
髯,髟
髲,髟
髳,髟
髹,髟
髺,髟
髻,髟
髽,髟
髾,髟
鬁,髟
鬃,髟
鬄,髟
鬅,髟
鬈,髟
鬋,髟
鬎,髟
鬏,髟
鬐,髟
鬑,髟
鬒,髟
鬓,髟
鬖,髟
鬗,髟
鬘,髟
鬙,髟
鬟,髟
鬠,髟
鬣,髟
鬫,鬥
鬬,鬥
鬯,鬯
鬲,鬲
鬴,鬲
鬵,鬲
鬷,鬲
鬻,鬲
鬼,鬼
魀,鬼
魁,鬼
魂,鬼
魃,鬼
魄,鬼
魅,鬼
魆,鬼
魇,鬼
魈,鬼
魉,鬼
魊,鬼
魋,鬼
魌,鬼
魍,鬼
魏,鬼
魑,鬼
魔,鬼
魖,鬼
魟,魚
魠,魚
魣,魚
魦,魚
魬,魚
魭,魚
魵,魚
魸,魚
鮀,魚
鮆,魚
鮟,魚
鮠,魚
鮨,魚
鮸,魚
鮿,魚
鯄,魚
鯆,魚
鯈,魚
鯙,魚
鯠,魚
鯥,魚
鯸,魚
鰅,魚
鰋,魚
鰕,魚
鰛,魚
鰤,魚
鰦,魚
鰫,魚
鰶,魚
鰽,魚
鱀,魚
鱄,魚
鱆,魚
鱇,魚
鱎,魚
鱐,魚
鱥,魚
鱮,魚
鱲,魚
鱵,魚
鱼,鱼
鱽,鱼
鱿,鱼
鲀,鱼
鲁,鱼
鲂,鱼
鲃,鱼
鲅,鱼
鲆,鱼
鲇,鱼
鲈,鱼
鲊,鱼
鲋,鱼
鲍,鱼
鲎,鱼
鲏,鱼
鲐,鱼
鲑,鱼
鲒,鱼
鲔,鱼
鲕,鱼
鲖,鱼
鲗,鱼
鲘,鱼
鲙,鱼
鲚,鱼
鲛,鱼
鲜,鱼
鲝,鱼
鲞,鱼
鲟,鱼
鲠,鱼
鲡,鱼
鲢,鱼
鲣,鱼
鲤,鱼
鲥,鱼
鲦,鱼
鲧,鱼
鲨,鱼
鲩,鱼
鲪,鱼
鲫,鱼
鲭,鱼
鲮,鱼
鲯,鱼
鲰,鱼
鲱,鱼
鲲,鱼
鲳,鱼
鲵,鱼
鲶,鱼
鲷,鱼
鲸,鱼
鲹,鱼
鲻,鱼
鲼,鱼
鲽,鱼
鲿,鱼
鳀,鱼
鳁,鱼
鳃,鱼
鳄,鱼
鳅,鱼
鳆,鱼
鳇,鱼
鳊,鱼
鳌,鱼
鳍,鱼
鳎,鱼
鳏,鱼
鳐,鱼
鳑,鱼
鳒,鱼
鳓,鱼
鳔,鱼
鳕,鱼
鳖,鱼
鳗,鱼
鳙,鱼
鳛,鱼
鳜,鱼
鳝,鱼
鳞,鱼
鳟,鱼
鳠,鱼
鳢,鱼
鳣,鱼
鳦,鳥
鳫,鳥
鳯,鳥
鳷,鳥
鳻,鳥
鴂,鳥
鴃,鳥
鴄,鳥
鴎,鳥
鴔,鳥
鴗,鳥
鴠,鳥
鴢,鳥
鴥,鳥
鴪,鳥
鴳,鳥
鴽,鳥
鵀,鳥
鵖,鳥
鵗,鳥
鵙,鳥
鵟,鳥
鵩,鳥
鵫,鳥
鵵,鳥
鵺,鳥
鵻,鳥
鶂,鳥
鶏,鳥
鶒,鳥
鶕,鳥
鶗,鳥
鶤,鳥
鶦,鳥
鶱,鳥
鶵,鳥
鶸,鳥
鷃,鳥
鷄,鳥
鷇,鳥
鷏,鳥
鷕,鳥
鷞,鳥
鷟,鳥
鷩,鳥
鷬,鳥
鷭,鳥
鷾,鳥
鸁,鳥
鸐,鳥
鸑,鳥
鸒,鳥
鸓,鳥
鸖,鳥
鸜,鳥
鸟,鸟
鸠,鸟
鸡,鸟
鸢,鸟
鸣,鸟
鸤,鸟
鸥,鸟
鸦,鸟
鸧,鸟
鸨,鸟
鸩,鸟
鸪,鸟
鸫,鸟
鸬,鸟
鸭,鸟
鸮,鸟
鸯,鸟
鸰,鸟
鸱,鸟
鸲,鸟
鸳,鸟
鸴,鸟
鸵,鸟
鸶,鸟
鸷,鸟
鸸,鸟
鸹,鸟
鸺,鸟
鸻,鸟
鸽,鸟
鸾,鸟
鸿,鸟
鹁,鸟
鹂,鸟
鹃,鸟
鹄,鸟
鹅,鸟
鹆,鸟
鹇,鸟
鹈,鸟
鹉,鸟
鹊,鸟
鹋,鸟
鹌,鸟
鹍,鸟
鹎,鸟
鹏,鸟
鹑,鸟
鹒,鸟
鹓,鸟
鹔,鸟
鹕,鸟
鹖,鸟
鹗,鸟
鹘,鸟
鹙,鸟
鹚,鸟
鹜,鸟
鹝,鸟
鹞,鸟
鹟,鸟
鹠,鸟
鹡,鸟
鹢,鸟
鹣,鸟
鹤,鸟
鹥,鸟
鹦,鸟
鹧,鸟
鹩,鸟
鹪,鸟
鹫,鸟
鹬,鸟
鹭,鸟
鹮,鸟
鹯,鸟
鹰,鸟
鹲,鸟
鹳,鸟
鹴,鸟
鹸,鹵
鹾,鹵
鹿,鹿
麀,鹿
麁,鹿
麂,鹿
麃,鹿
麄,鹿
麇,鹿
麈,鹿
麋,鹿
麌,鹿
麑,鹿
麒,鹿
麓,鹿
麕,鹿
麖,鹿
麚,鹿
麛,鹿
麝,鹿
麟,鹿
麠,鹿
麣,鹿
麦,麦
麫,麥
麭,麥
麮,麥
麯,麥
麰,麥
麴,麥
麸,麦
麺,麥
麻,麻
麽,麻
麾,麻
麿,麻
黀,麻
黁,麻
黄,黃
黇,黃
黈,黃
黉,黃
黍,黍
黎,黍
黏,黍
黐,黍
黑,黑
黒,黑
黓,黑
黔,黑
黕,黑
黗,黑
默,黑
黙,黑
黛,黑
黜,黑
黝,黑
黟,黑
黠,黑
黡,黑
黢,黑
黥,黑
黦,黑
黧,黑
黩,黑
黪,黑
黮,黑
黯,黑
黰,黑
黱,黑
黹,黹
黻,黹
黼,黹
黾,黾
鼂,黽
鼄,黽
鼅,黽
鼋,龟
鼍,黾
鼎,鼎
鼏,鼎
鼐,鼎
鼒,鼎
鼓,鼓
鼖,鼓
鼗,鼓
鼙,鼓
鼚,鼓
鼛,鼓
鼠,鼠
鼡,鼠
鼢,鼠
鼩,鼠
鼪,鼠
鼫,鼠
鼬,鼠
鼭,鼠
鼯,鼠
鼱,鼠
鼷,鼠
鼹,鼠
鼻,鼻
鼽,鼻
鼾,鼻
齁,鼻
齆,鼻
齇,鼻
齈,鼻
齉,鼻
齌,齊
齐,齐
齑,齐
齚,齒
齞,齒
齢,齒
齧,齒
齮,齒
齯,齒
齰,齒
齱,齒
齵,齒
齾,齒
齿,齿
龀,齿
龁,齿
龂,齿
龃,齿
龄,齿
龅,齿
龆,齿
龇,齿
龈,齿
龉,齿
龊,齿
龋,齿
龌,齿
龒,龍
龖,龍
龘,龍
龙,龙
龚,龙
龛,龙
龝,禾
龟,龟
龠,龠
龡,龠
龤,龠
龥,龠
龶,土